# ChangeLog for sci-biology/amos
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
<<<<<<< HEAD
# $Header: $
=======
# $Header$

  08 Jul 2012; Justin Lecher <jlec@gentoo.org> -amos-2.0.8-r1.ebuild,
  -files/amos-2.0.8-gcc44.patch, -amos-3.0.0.ebuild, -amos-3.0.1.ebuild,
  amos-3.1.0.ebuild, +files/amos-3.1.0-gcc-4.7.patch:
  Add fix for gcc-4.7, #425264; cleaned old
>>>>>>> prefix-cropped

  22 May 2012; Justin Lecher <jlec@gentoo.org> amos-9999.ebuild:
  Bump to EAPI=4, remove unnecessary bits

