# ChangeLog for sci-mathematics/sage-notebook
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*sage-notebook-0.9.1-r3 (23 Aug 2012)

  23 Aug 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.9.1.ebuild, -sage-notebook-0.9.1-r2.ebuild,
  +sage-notebook-0.9.1-r3.ebuild, files/sage-notebook-0.9.1-base-jmol.patch:
  jmol stuff - drop 0.9.1

*sage-notebook-0.9.1-r2 (05 Aug 2012)

  05 Aug 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.9.1-r1.ebuild, +sage-notebook-0.9.1-r2.ebuild,
  files/sage-notebook-0.9.1-base-jmol.patch:
  Bump for mistake in a patch

*sage-notebook-0.9.1-r1 (04 Aug 2012)

  04 Aug 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.9.1-r1.ebuild, +files/sage-notebook-0.9.1-base-jmol.patch,
  +files/sage-notebook-0.9.1-notebook.patch,
  +files/sage-notebook-0.9.1-sageinspect.patch:
  fixing os.environ call and jmol?

*sage-notebook-0.9.1 (31 Jul 2012)

  31 Jul 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.9.0-r1.ebuild, +sage-notebook-0.9.1.ebuild:
  bump for version used in sage-5.2 final

  19 Jul 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.9.0-r1.ebuild:
  typo

*sage-notebook-0.9.0-r1 (19 Jul 2012)

  19 Jul 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.9.0.ebuild, +sage-notebook-0.9.0-r1.ebuild,
  +files/sage-notebook-0.9.0-setup.py.patch:
  ship flask_version

*sage-notebook-0.9.0 (18 Jul 2012)

  18 Jul 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.9.0.ebuild:
  Preliminary sagenb 0.9.0 ebuild added

  19 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/trac_9238_interactive_js.patch, sage-notebook-0.8.29-r1.ebuild:
  remove a jmol patch

  13 Jun 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.29-r1.ebuild:
  Fix checksums - upstream changed sources silently

  13 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.26-r2.ebuild:
  drop old

*sage-notebook-0.8.29-r1 (05 Jun 2012)
*sage-notebook-0.8.26-r2 (05 Jun 2012)

  05 Jun 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.26.ebuild, -sage-notebook-0.8.26-r1.ebuild,
  +sage-notebook-0.8.26-r2.ebuild, -sage-notebook-0.8.29.ebuild,
  +sage-notebook-0.8.29-r1.ebuild:
  bump to enforce jmol-12.0.45, remove old.

*sage-notebook-0.8.29 (11 Apr 2012)

  11 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.27.ebuild, -sage-notebook-0.8.27-r1.ebuild,
  +sage-notebook-0.8.29.ebuild:
  bump

  28 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.26.ebuild, sage-notebook-0.8.26-r1.ebuild,
  sage-notebook-0.8.27.ebuild, sage-notebook-0.8.27-r1.ebuild:
  depend optionally on python[ssl]

*sage-notebook-0.8.27-r1 (11 Mar 2012)
*sage-notebook-0.8.26-r1 (11 Mar 2012)

  11 Mar 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.26-r1.ebuild, +sage-notebook-0.8.27-r1.ebuild,
  files/sage-notebook, files/sage-notebook.conf:
  Fix problems with rc-script reported by user few

*sage-notebook-0.8.27 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.8.27.ebuild:
  5.0-beta7

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.19-r1.ebuild, -sage-notebook-0.8.23-r1.ebuild:
  drop old

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.14-r2.ebuild, -sage-notebook-0.8.23.ebuild,
  -files/sage-notebook-0.8-twistd-python-version.patch:
  removing old unused notebooks

*sage-notebook-0.8.26 (30 Dec 2011)

  30 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.25.ebuild, +sage-notebook-0.8.26.ebuild:
  bump for alpha5

*sage-notebook-0.8.25 (05 Dec 2011)

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.24.ebuild, +sage-notebook-0.8.25.ebuild:
  bump for 4.8.alpha3

*sage-notebook-0.8.24 (28 Nov 2011)

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.8.24.ebuild:
  0.8.24 for 4.8.alpha2

  14 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.23-r1.ebuild:
  sage-notebook-0.8.23-r1.ebuild manifest

*sage-notebook-0.8.23-r1 (14 Nov 2011)

  14 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.23.ebuild, +sage-notebook-0.8.23-r1.ebuild,
  +files/sage-notebook, +files/sage-notebook.conf, metadata.xml:
  Correct SRC_URI from 4.7.2_rc0 to 4.7.2, migrate to EAPI 4 and merge
  sage-notebook-server into this ebuild

*sage-notebook-0.8.23 (23 Oct 2011)

  23 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.22.ebuild, +sage-notebook-0.8.23.ebuild:
  bump for sage-4.7.2_rc0

*sage-notebook-0.8.22 (04 Oct 2011)

  04 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.21-r1.ebuild, +sage-notebook-0.8.22.ebuild:
  bump for 4.7.2.alpha3

  25 Sep 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.19-r1.ebuild,
  sage-notebook-0.8.21-r1.ebuild:
  Depend on sage rather than sage-baselayout for testing

  23 Sep 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.19-r1.ebuild,
  sage-notebook-0.8.21-r1.ebuild:
  Work on dependencies for test amongst other things.

  22 Sep 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.19-r1.ebuild,
  sage-notebook-0.8.21-r1.ebuild:
  Try independent testing for sagenb.

*sage-notebook-0.8.21-r1 (02 Sep 2011)
*sage-notebook-0.8.19-r1 (02 Sep 2011)

  02 Sep 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/trac_9238_jmol_lib_async.patch, -sage-notebook-0.8.19.ebuild,
  +sage-notebook-0.8.19-r1.ebuild, -sage-notebook-0.8.21.ebuild,
  +sage-notebook-0.8.21-r1.ebuild:
  remove offending async patch

  01 Sep 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.19.ebuild,
  sage-notebook-0.8.21.ebuild, metadata.xml:
  Make USE=java default and document functionality in metadata.xml

  28 Aug 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.19.ebuild,
  sage-notebook-0.8.21.ebuild:
  Add missing dependency. certtool (gnutls) is needed when starting
  the notebook with secure connection

*sage-notebook-0.8.21 (24 Aug 2011)

  24 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.20.ebuild, +sage-notebook-0.8.21.ebuild:
  0.8.21 for 4.7.2.alpha2

*sage-notebook-0.8.20 (22 Aug 2011)

  22 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.8.20.ebuild:
  bump to 0.8.20 (sage-4.7.2.alpha1)

  27 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/trac_9238_script_extension.patch, sage-notebook-0.8.19.ebuild:
  Put the last patch in the wrong package.

  26 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/trac_9238_script_extension.patch, sage-notebook-0.8.19.ebuild:
  add a patch for jmol-12.0.45 thx Steve for mentioning it.

*sage-notebook-0.8.19 (05 Jul 2011)

  05 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.18.ebuild, +sage-notebook-0.8.19.ebuild:
  bump to 0.8.19 for 4.7.1_alpha4

  03 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-notebook-0.8.2-add-pidfile-option.patch,
  -sage-notebook-0.8.14-r1.ebuild:
  Drop old, clean patches.

  03 Jul 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.8.11-r1.ebuild:
  Drop old

  03 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/trac_9238_interactive_js.patch, +files/trac_9238_jmol_lib_async.patch,
  sage-notebook-0.8.18.ebuild:
  forcing jmol-12.0.45 with new patch from trac 9238

  27 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.18.ebuild:
  Allow latest sage-nb to use jmol-12

*sage-notebook-0.8.18 (24 Jun 2011)

  24 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.16.ebuild, +sage-notebook-0.8.18.ebuild:
  bump for alpha3

*sage-notebook-0.8.14-r2 (03 Jun 2011)

  03 Jun 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.14-r2.ebuild, sage-notebook-0.8.16,
  +files/sage-notebook-0.8.14-fix-secure-connection.patch:
  Added patch fixing problem with secure connection of notebook. Thanks to
  Joshua Rich for reporting and providing fix.

*sage-notebook-0.8.16 (31 May 2011)
*sage-notebook-0.8.14-r1 (31 May 2011)

  31 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.14.ebuild, +sage-notebook-0.8.14-r1.ebuild,
  +sage-notebook-0.8.16.ebuild,
  +files/sage-notebook-0.8.16-twistd-python-version.patch:
  Update the twistd patch for sage-4.7+, revbump 0.8.14 for users of multiple
  python stack

  27 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.14.ebuild:
  move SRC_URI to 4.7

  04 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-notebook-0.7.5.1-fix-deprecated-module.patch,
  -sage-notebook-0.8.10-r1.ebuild:
  drop old

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.14.ebuild:
  darn the twistd patch also needs rebasing.

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-notebook-0.8.14.ebuild:
  Remove pid patch from 0.8.14 until it is rebased.

*sage-notebook-0.8.14 (13 Apr 2011)

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.12.ebuild, +sage-notebook-0.8.14.ebuild:
  bump to 0.8.14 for alpha4

*sage-notebook-0.8.12 (12 Mar 2011)

  12 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-notebook-0.8.12.ebuild:
  bump for to 0.8.12 for 4.7.alpha1

  02 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-notebook-0.8.7.ebuild, sage-notebook-0.8.11.ebuild:
  clean up

*sage-notebook-0.8.11 (22 Jan 2011)

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.11.ebuild:
  version bump for 4.6.2_alpha1

*sage-notebook-0.8.10-r1 (20 Jan 2011)

  20 Jan 2011; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  -sage-notebook-0.8.10.ebuild, +sage-notebook-0.8.10-r1.ebuild:
  Added call to python_set_active_version which selects proper python (version
  2.6)

  15 Jan 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  Manifest:
  Fixed Manifest - upstream silently changed tarball (?)

  14 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.10.ebuild:
  move to 4.6.1 repo

*sage-notebook-0.8.10 (25 Dec 2010)

  25 Dec 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-notebook-0.8.9.ebuild, +sage-notebook-0.8.10.ebuild:
  Bump to version included in 4.6.1.rc0

  17 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-notebook-0.8.8.ebuild:
  remove "old"

*sage-notebook-0.8.9 (15 Nov 2010)

  15 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.9.ebuild:
  new sagenb revbump for 4.6.1.alpha2-Highlight sphinx-1.0.4 doctest fixes.

*sage-notebook-0.8.8 (13 Nov 2010)

  13 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.8.ebuild:
  new sagenb for sage-4.6.1

  09 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-notebook-0.8.2.ebuild, -sage-notebook-0.8.2-r1.ebuild:
  remove old

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.7.ebuild:
  update SRC_URI

*sage-notebook-0.8.7 (09 Oct 2010)

  09 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-notebook-0.8.6.ebuild, +sage-notebook-0.8.7.ebuild:
  version bump again.

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.6.ebuild:
  package naming fixes

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.6.ebuild:
  SRC_URI fix

*sage-notebook-0.8.6 (08 Oct 2010)

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-notebook-0.8.6.ebuild:
  New version for sage-4.6

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  04 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-notebook-0.8.1.ebuild:
  remove old

*sage-notebook-0.8.2-r1 (03 Sep 2010)

  03 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.2-r1.ebuild,
  +files/sage-notebook-0.8.2-add-pidfile-option.patch:
  New revision lets one set the location of twistd's PID file which is
  need for sage-notebook-server

*sage-notebook-0.8.2 (08 Aug 2010)

  08 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.2.ebuild:
  Version bump

  02 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.8_p2.ebuild:
  Removed old version

  18 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8_p2.ebuild, sage-notebook-0.8.1.ebuild:
  Added missing PYTHON_MODNAME

*sage-notebook-0.8.1 (18 Jul 2010)

  18 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.1.ebuild:
  Version bump. Includes a fix for test in sagenb/notebook/twist.py - 
  one can test it as user now

  03 Jul 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8_p2.ebuild:
  More EAPI 3 adjustements.

  03 Jul 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8_p2.ebuild:
  Bump to EAPI 3.

  21 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8_p2.ebuild:
  Depend on jmol and jmol-applet. 

  17 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8_p2.ebuild:
  Fix jmol, really. Nicer solution to come.

  16 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8_p2.ebuild:
  More work on jmol separation.

  31 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.7.5.3.ebuild, -sage-notebook-0.8.ebuild:
  Removed old stuff

  22 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.ebuild:
  jinja-1.x left us today and jinja2 became the new jinja!

  21 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.ebuild:
  Silent bump to .p2 - Only change is preventing setup tools to download
  missing deps.

  12 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.ebuild:
  Removed dep: zope-testbrowser - isnt needed although sagenb says so

  10 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.ebuild:
  Being more subtle with jmol - do not remove the webapplets.

  09 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.ebuild:
  Make the java run-time dependency call on building jmol. Remove jmol and
  sage3d from
  the notebook. They are binary packages and sage3d is not meant to work out
  of the box.

  07 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.8.ebuild:
  Sagenb depends on zope-testbrowser according to its require.txt file

  07 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.8.ebuild, +files/sage-notebook-0.8-nojava.patch:
  Work on deps and make java an option to get jmol and sage3d.

*sage-notebook-0.8 (03 May 2010)

  03 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.8.ebuild:
  Version bump

  30 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.7.5.1-r1.ebuild:
  Dropped old version

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.7.5.3.ebuild:
  keywording ~ppc

*sage-notebook-0.7.5.3 (20 Mar 2010)

  20 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.7.5.3.ebuild:
  Version bump

  14 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-notebook-0.7.5.1-r1.ebuild:
  Correctly depend on pexpect-2.0

  13 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-notebook-0.7.5.1-r1.ebuild:
  Force dependency to pexpect-2.4-r1 so the notebook actually works.

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.7.5.1.ebuild, +sage-notebook-0.7.5.1-r1.ebuild:
  Fixed removal of wrong file

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-0.7.4.ebuild, -sage-notebook-0.7.5.1-r1.ebuild:
  Dropped old versions

*sage-notebook-0.7.5.1-r1 (23 Feb 2010)

  23 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.7.5.1-r1.ebuild,
  +files/sage-notebook-4.3.3-fix-deprecated-module.patch:
  Fixed importing of deprecated sha module

*sage-notebook-0.7.5.1 (22 Feb 2010)

  22 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.7.5.1.ebuild:
  Version bump

*sage-notebook-0.7.4 (21 Feb 2010)

  21 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.7.4.ebuild, -sage-notebook-4.3.2.ebuild:
  Corrected version

  14 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-notebook-4.3.ebuild:
  Removed old version

*sage-notebook-4.3.2 (14 Feb 2010)

  14 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-4.3.2.ebuild:
  Version bump

*sage-notebook-0.4.8 (05 Jan 2010)

  05 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-notebook-0.4.8.ebuild, +metadata.xml:
  Initial import

