# ChangeLog for dev-perl/Term-ReadLine-Gnu
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Jun 2012; Brent Baude <ranger@gentoo.org>
  Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  Marking Term-ReadLine-Gnu-1.200.0-r1 ppc for bug 423851

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  Stable for amd64, wrt bug #422849

  18 Feb 2012; Torsten Veller <tove@gentoo.org>
  -Term-ReadLine-Gnu-1.200.0.ebuild:
  Cleanup

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  sparc stable wrt #384501

  01 Oct 2011; Torsten Veller <tove@gentoo.org>
  Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  Stable on x86 (#384501)

  12 Jun 2011; Markus Meier <maekke@gentoo.org>
  Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  add ~arm, bug #369723

  02 Apr 2011; Torsten Veller <tove@gentoo.org> -Term-ReadLine-Gnu-1.19.ebuild:
  Cleanup

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  Term-ReadLine-Gnu-1.200.0.ebuild:
  sparc/x86 stable wrt #358223

*Term-ReadLine-Gnu-1.200.0-r1 (10 Mar 2011)
*Term-ReadLine-Gnu-1.200.0 (10 Mar 2011)

  10 Mar 2011; Torsten Veller <tove@gentoo.org> -Term-ReadLine-Gnu-1.20.ebuild,
  +Term-ReadLine-Gnu-1.200.0.ebuild, +Term-ReadLine-Gnu-1.200.0-r1.ebuild:
  Fix undefined symbols (#355145). Maintenance. EAPI=3 bump. Change version
  scheme

*Term-ReadLine-Gnu-1.20 (02 May 2010)

  02 May 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Term-ReadLine-Gnu-1.20.ebuild:
  Version bump via perl-bump experimental tool.

  06 May 2009; Torsten Veller <tove@gentoo.org>
  -Term-ReadLine-Gnu-1.16.ebuild:
  Cleanup

  04 May 2009; Tiago Cunha <tcunha@gentoo.org>
  Term-ReadLine-Gnu-1.19.ebuild:
  stable sparc, bug 268178

  02 May 2009; Torsten Veller <tove@gentoo.org>
  Term-ReadLine-Gnu-1.19.ebuild:
  Stable on x86 (#268178)

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -Term-ReadLine-Gnu-1.17a.ebuild, -Term-ReadLine-Gnu-1.18.ebuild:
  Cleanup

*Term-ReadLine-Gnu-1.19 (21 Mar 2009)

  21 Mar 2009; Torsten Veller <tove@gentoo.org>
  +Term-ReadLine-Gnu-1.19.ebuild:
  Version bump

*Term-ReadLine-Gnu-1.18 (01 Mar 2009)

  01 Mar 2009; Torsten Veller <tove@gentoo.org>
  +Term-ReadLine-Gnu-1.18.ebuild:
  Version bump

*Term-ReadLine-Gnu-1.17a (08 Sep 2008)

  08 Sep 2008; Torsten Veller <tove@gentoo.org>
  +Term-ReadLine-Gnu-1.17a.ebuild:
  Version bump

  18 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  fix typo in HOMEPAGE reported by Craig in bug #235047

  17 Jun 2008; Stephanie Lockwood-Childs <wormo@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  mark ~ppc (bug #226479)

  15 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  Add ~ia64 wrt #226479

  15 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  Keyworded on alpha, bug #226479

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  Stable on x86.

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Term-ReadLine-Gnu-1.16.ebuild:
  Marking sparc stable; disabling tests since they require a display on :0,
  which isnt always available

*Term-ReadLine-Gnu-1.16 (15 Jan 2007)

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Term-ReadLine-Gnu-1.16.ebuild:
  Initial import, bug 161231
