# ChangeLog for dev-python/twisted-mail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/twisted-mail/ChangeLog,v 1.68 2012/03/22 07:05:29 patrick Exp $

*twisted-mail-12.0.0 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +twisted-mail-12.0.0.ebuild:
  Bump

*twisted-mail-11.1.0 (27 Dec 2011)

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> +twisted-mail-11.1.0.ebuild:
  Version bump.

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  twisted-mail-11.0.0.ebuild:
  ppc64 stable wrt #366131

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> twisted-mail-11.0.0.ebuild:
  Stable for HPPA (bug #366131).

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> twisted-mail-11.0.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #366131

  03 Jun 2011; Brent Baude <ranger@gentoo.org> twisted-mail-11.0.0.ebuild:
  Marking twisted-mail-11.0.0 ppc stable for bug 366131

  02 Jun 2011; Markus Meier <maekke@gentoo.org> twisted-mail-11.0.0.ebuild:
  arm stable, bug #366131

  26 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  twisted-mail-11.0.0.ebuild:
  x86 stable wrt bug #366131

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-mail-11.0.0.ebuild:
  Stable on amd64 wrt bug #366131

*twisted-mail-11.0.0 (04 Apr 2011)

  04 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-mail-11.0.0.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> twisted-mail-10.2.0.ebuild:
  Stable for HPPA (bug #350894).

  21 Jan 2011; Thomas Kahle <tomka@gentoo.org> twisted-mail-10.2.0.ebuild:
  x86 stable per bug 350894

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-mail-10.2.0.ebuild:
  Stable on amd64 wrt bug #350894

  06 Jan 2011; Brent Baude <ranger@gentoo.org> twisted-mail-10.2.0.ebuild:
  Marking twisted-mail-10.2.0 ppc stable for bug 350894

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org> twisted-mail-10.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #333211

  28 Dec 2010; Brent Baude <ranger@gentoo.org> twisted-mail-10.2.0.ebuild:
  Marking twisted-mail-10.2.0 ppc64 for bug 333211

  23 Dec 2010; Thomas Kahle <tomka@gentoo.org> twisted-mail-10.1.0.ebuild:
  x86 stable per bug 333389

*twisted-mail-10.2.0 (22 Dec 2010)

  22 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-mail-10.2.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> twisted-mail-10.1.0.ebuild:
  Stable for HPPA (bug #333211).

  18 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  twisted-mail-10.1.0.ebuild:
  Stable on amd64 wrt bug #333211

*twisted-mail-10.1.0 (09 Jul 2010)

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-mail-10.1.0.ebuild:
  Version bump.

*twisted-mail-10.0.0 (17 Mar 2010)

  17 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +twisted-mail-10.0.0.ebuild:
  Bump

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> twisted-mail-9.0.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300702

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> twisted-mail-9.0.0.ebuild:
  Stable for HPPA (bug #300702).

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  twisted-mail-9.0.0.ebuild:
  stable x86, bug 300702

  20 Dec 2009; Raúl Porcel <armin76@gentoo.org> twisted-mail-8.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #289680

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  twisted-mail-9.0.0.ebuild:
  Merged keywords from Prefix

  16 Dec 2009; Brent Baude <ranger@gentoo.org> twisted-mail-8.2.0.ebuild:
  Marking twisted-mail-8.2.0 ppc64 stable for bug 289680

  01 Dec 2009; Markus Meier <maekke@gentoo.org> twisted-mail-8.2.0.ebuild:
  amd64/x86 stable, bug #289680

*twisted-mail-9.0.0 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-mail-9.0.0.ebuild:
  Version bump (#294924).

  29 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  twisted-mail-8.2.0.ebuild:
  Stable for ppc, bug 289680

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> twisted-mail-8.2.0.ebuild:
  Stable for HPPA (bug #289680).

  25 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-mail-8.2.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/twisted-mail-0.2.0-tests-2.2-compat.patch,
  twisted-mail-8.1.0.ebuild, twisted-mail-8.2.0.ebuild:
  Remove unused patch. Fix repoman complains.

*twisted-mail-8.2.0 (08 Jan 2009)

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  -twisted-mail-0.1.0-r1.ebuild, -twisted-mail-0.2.0.ebuild,
  -twisted-mail-0.3.0.ebuild, -twisted-mail-0.4.0.ebuild,
  -twisted-mail-8.0.0.ebuild, +twisted-mail-8.2.0.ebuild:
  Bump to 8.2.0, remove old

  20 Dec 2008; nixnut <nixnut@gentoo.org> twisted-mail-8.1.0.ebuild:
  Stable on ppc wrt bug 231675

  24 Aug 2008; Markus Rothe <corsair@gentoo.org> twisted-mail-8.1.0.ebuild:
  Stable on ppc64; bug #231675

  13 Aug 2008; Raúl Porcel <armin76@gentoo.org> twisted-mail-8.1.0.ebuild:
  alpha/ia64/x86 stable wrt #231675

  13 Aug 2008; Santiago M. Mola <coldwind@gentoo.org>
  twisted-mail-8.1.0.ebuild:
  amd64 stable wrt bug #231675

  11 Aug 2008; Ferris McCormick <fmccor@gentoo.org>
  twisted-mail-8.1.0.ebuild:
  Sparc stable, all tests good (part of Bug #231675).

  08 Aug 2008; Jeroen Roovers <jer@gentoo.org> twisted-mail-8.1.0.ebuild:
  Stable for HPPA (bug #231675).

*twisted-mail-8.1.0 (25 May 2008)

  25 May 2008; Thomas Raschbacher <lordvan@gentoo.org>
  +twisted-mail-8.1.0.ebuild:
  Version bump

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-mail-0.3.0.ebuild:
  ppc stable, bug #169888

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> twisted-mail-0.3.0.ebuild:
  Stable on ppc64; bug #169888

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> twisted-mail-0.3.0.ebuild:
  Stable for HPPA (bug #169888).

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-mail-0.3.0.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> twisted-mail-0.3.0.ebuild:
  x86 stable

*twisted-mail-0.4.0 (11 Jan 2007)

  11 Jan 2007; Marien Zwart <marienz@gentoo.org> twisted-mail-0.3.0.ebuild,
  +twisted-mail-0.4.0.ebuild:
  Version bump, make twisted dependency stricter.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  twisted-mail-0.3.0.ebuild:
  Stable on Alpha.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> twisted-mail-0.3.0.ebuild:
  stable on amd64

  01 Aug 2006; Simon Stelling <blubb@gentoo.org>
  twisted-mail-0.1.0-r1.ebuild:
  added ~amd64 keyword

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> twisted-mail-0.2.0.ebuild,
  twisted-mail-0.3.0.ebuild:
  Mark 0.3.0 0.2.0 stable on ia64. #128688

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-mail-0.1.0-r1.ebuild:
  Stable on alpha wrt Bug #128688.

  29 May 2006; Simon Stelling <blubb@gentoo.org> twisted-mail-0.3.0.ebuild:
  added ~amd64 keyword

*twisted-mail-0.3.0 (26 May 2006)

  26 May 2006; Marien Zwart <marienz@gentoo.org> +twisted-mail-0.3.0.ebuild:
  Version bump.

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  twisted-mail-0.1.0-r1.ebuild, twisted-mail-0.2.0.ebuild:
  These versions run but do not install with twisted 2.4, so add a < dep.

  03 May 2006; Mark Loeser <halcy0n@gentoo.org>
  twisted-mail-0.1.0-r1.ebuild:
  Stable on x86; bug #128688

  14 Apr 2006; <nixnut@gentoo.org> twisted-mail-0.2.0.ebuild:
  Added ~ppc. Bug #128688

  09 Apr 2006; Marien Zwart <marienz@gentoo.org> twisted-mail-0.2.0.ebuild:
  Fix dependency, see bug #128688. Thanks to nixnut for noticing.

  08 Apr 2006; <nixnut@gentoo.org> twisted-mail-0.1.0-r1.ebuild:
  Added ~ppc. bug #128688

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-mail-0.1.0-r1.ebuild:
  Stable on sparc wrt #128688

  13 Feb 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-mail-0.2.0-tests-2.2-compat.patch,
  twisted-mail-0.2.0.ebuild:
  Patch to make the tests succeed with twisted 2.1 and 2.2. No revision bump
  because this only affects the tests.

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix rmd160 digests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> twisted-mail-0.2.0.ebuild:
  Mark 0.2.0 ~alpha/~ia64

  30 Nov 2005; Marien Zwart <marienz@gentoo.org> -twisted-mail-0.1.0.ebuild:
  Remove old ebuild.

*twisted-mail-0.2.0 (27 Nov 2005)
*twisted-mail-0.1.0-r1 (27 Nov 2005)

  27 Nov 2005; Marien Zwart <marienz@gentoo.org> metadata.xml,
  +twisted-mail-0.1.0-r1.ebuild, +twisted-mail-0.2.0.ebuild:
  Version bump (0.2.0) and revbump (0.1.0-r1) to use the new eclass (bug
  #80639). Set myself as maintainer.

  08 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> twisted-mail-0.5.0:
  initial import
  twisted-mail was part of the main twisted release

