# ChangeLog for sci-mathematics/Macaulay2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  19 Aug 2012; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  update to EAPI=4, cosmetics, deps

  06 Aug 2012; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  Update live dependencies

  02 May 2012; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  Fix live ebuild

  01 Mar 2012; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  Update deps in M2-live ebuild

  25 Sep 2011; Thomas Kahle <tomka@gentoo.org>
  files/9999-paths-of-external-programs.patch, Macaulay2-9999.ebuild:
  Fix live ebuild

  09 Aug 2011; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  adjusting boehm-gc source file

  08 Jul 2011; Thomas Kahle <tomka@gentoo.org>
  -files/1.4-paths-of-external-programs.patch, -Macaulay2-1.3.1-r4.ebuild,
  Macaulay2-9999.ebuild, -files/respect-CFLAGS.patch:
  Removed old, fixed deps of live version

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> Macaulay2-1.3.1-r4.ebuild,
  Macaulay2-9999.ebuild:
  Correct Slots for gtk 3 introduction to tree

  26 Feb 2011; Thomas Kahle <tomka@gentoo.org> Macaulay2-9999.ebuild:
  Live ebuild updated

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  -files/1.4_pre-paths-of-external-programs.patch,
  -Macaulay2-1.3.1-r3.ebuild, -Macaulay2-1.4_pre.ebuild,
  -Macaulay2-1.4.ebuild:
  sci-mathematics/Macaulay2-1.4 added to main tree. Remove old. 

*Macaulay2-1.4 (10 Nov 2010)

  10 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  +files/1.4-paths-of-external-programs.patch, +Macaulay2-1.4.ebuild:
  bump to 1.4

  16 Oct 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-1.4_pre.ebuild,
  Macaulay2-9999.ebuild:
  Adjusted dependencies of newer version

  12 Oct 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-1.4_pre.ebuild:
  Fixes to factory download links in 1.4_pre

*Macaulay2-1.4_pre (10 Oct 2010)

  10 Oct 2010; Thomas Kahle <tom111@gmx.de>
  +files/1.4_pre-paths-of-external-programs.patch,
  +Macaulay2-1.4_pre.ebuild:
  SVN from 1.4 branch added

  29 Sep 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-9999.ebuild:
  Live ebuild: Upstream fixed a bug.

  25 Sep 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-9999.ebuild:
  lrslib was split off

  20 Sep 2010; Thomas Kahle <tom111@gmx.de>
  files/9999-paths-of-external-programs.patch, Macaulay2-9999.ebuild:
  fixing live build

*Macaulay2-9999 (19 Sep 2010)

  19 Sep 2010; Thomas Kahle <tom111@gmx.de>
  +files/9999-paths-of-external-programs.patch, +Macaulay2-9999.ebuild:
  live ebuild added

  16 Sep 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-1.3.1-r4.ebuild:
  Dep of normalized adjusted, won't work with latest version.

*Macaulay2-1.3.1-r4 (12 Jul 2010)

  12 Jul 2010; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.3.1-r4.ebuild,
  +files/respect-CFLAGS.patch, metadata.xml:
  Revision: Drop external libfac/factory, respect CFLAGS, QA, optimization
  USE-flag

  17 Mar 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-1.3.1-r3.ebuild:
  Fixing QA issues

  17 Mar 2010; Thomas Kahle <tom111@gmx.de> files/70Macaulay2-gentoo.el,
  Macaulay2-1.3.1-r3.ebuild:
  Fixing QA issues: Better emacs integration, no pre-stripping

  04 Mar 2010; Thomas Kahle <tom111@gmx.de> Macaulay2-1.3.1-r3.ebuild:
  QA/Ebuild improvements

*Macaulay2-1.3.1-r3 (25 Feb 2010)

  25 Feb 2010; Thomas Kahle <tom111@gmx.de> -Macaulay2-1.3.1-r2.ebuild,
  +Macaulay2-1.3.1-r3.ebuild:
  Upstream changed source file

  19 Feb 2010; Thomas Kahle <tom111@gmx.de> -Macaulay2-1.2-r3.ebuild,
  -Macaulay2-1.3.1-r1.ebuild, Macaulay2-1.3.1-r2.ebuild,
  -files/patch-3.1.0b:
  Removed old versions, dependency on sci-libs/mpir updated

  19 Feb 2010; François Bissey <f.r.bissey@massey.ac.nz>
  Macaulay2-1.3.1-r1.ebuild, Macaulay2-1.3.1-r2.ebuild:
  change the dependencies from dev-libs/mpir to sci-libs/mpir as agreed.

  26 Nov 2009; Thomas Kahle <tom111@gmx.de>
  QA fixes

  25 Nov 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.3.1-r2.ebuild
  New revision with completely split deps and without subversion

  20 Nov 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.3.1-r1.ebuild
  -Macaulay2-1.3.1.ebuild -Macaulay2-1.2-r2.ebuild
  Documentation cache gets installed properly.  removed old versions.

  16 Nov 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.3.1.ebuild
  Version bump

  26 Aug 2009; Thomas Kahle <tom111@gmx.de>
  Changed -r3 ebuild since #282174 was fixed and workarounds are not
	needed anymore

  19 Aug 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.2-r3.ebuild
  Rewritten ebuild for QA

  06 May 2009; Thomas Kahle <tom111@gmx.de> -Macaulay2-1.2.ebuild
  -Macaulay2-1.2-r1.ebuild +Macaulay2-1.2-r2.ebuild

  Updated Useflag Deps. Fix for use -emacs (Fixes Bug #268064)

  05 May 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.2-r1.ebuild

  Fixes an issue with the documentation

  25 Apr 2009; Thomas Kahle <tom111@gmx.de> +Macaulay2-1.2.ebuild
  +metadata.xml +files/70Macaulay2-gentoo.el +files/patch-3.1.0b

  Intial import (Bug #246095)
