# ChangeLog for sci-libs/bigdft
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

<<<<<<< HEAD

  10 Jul 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  files/bigdft-1.6-tuto.1-GPUlibs.patch:
  bigdft-1.6-tuto.1-GPUlibs.patch updated not to forget the pkg-config file

*bigdft-1.6_pre1-r3 (04 Jul 2012)

  04 Jul 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  -bigdft-1.6_pre1-r2.ebuild, +bigdft-1.6_pre1-r3.ebuild,
  +files/bigdft-1.6-tuto.1-GPUlibs.patch,
  +files/bigdft-1.6-tuto.1-gcc-4.6.patch:
  bigdft-1.6_pre1 from -r2 to -r3: patched to install necessary libraries for
  GPU support and to compile with gcc-4.6
=======
  22 Jun 2012; Alexey Shvetsov <alexxy@gentoo.org> bigdft-1.6.0-r2.ebuild,
  bigdft-1.6_pre1-r2.ebuild:
  [sci-libs/bigdft] add ~amd64-linux
>>>>>>> cd00b2db98a3e0ec9013e1d3646e292213071270

*bigdft-1.6.0-r2 (19 Jun 2012)
*bigdft-1.6_pre1-r2 (19 Jun 2012)

  19 Jun 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  -bigdft-1.6_pre1-r1.ebuild, +bigdft-1.6_pre1-r2.ebuild,
  -bigdft-1.6.0-r1.ebuild, +bigdft-1.6.0-r2.ebuild:
  Reflect the split of the fortran interface out of sci-libs/netcdf

  22 May 2012; Justin Lecher <jlec@gentoo.org> bigdft-1.6_pre1-r1.ebuild,
  bigdft-1.6.0-r1.ebuild:
  Add missing eutils.eclass, bump to EAPI=4, remove unnecessary bits

*bigdft-1.6.0-r1 (15 May 2012)
*bigdft-1.6_pre1-r1 (15 May 2012)

  15 May 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  -bigdft-1.6_pre1.ebuild, +bigdft-1.6_pre1-r1.ebuild, -bigdft-1.6.0.ebuild,
  +bigdft-1.6.0-r1.ebuild:
  pkg-config file corrected

  30 Mar 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  -bigdft-1.2.0.2.ebuild, -files/bigdft-1.2.0.2-0001.patch,
  -files/bigdft-1.2.0.2-0002.patch, -files/bigdft-1.2.0.2-0003.patch,
  -files/bigdft-1.2.0.2-0004.patch, -files/bigdft-1.2.0.2-testH.patch,
  -bigdft-1.2.0.5.ebuild, -files/bigdft-1.2.0.5-0001.patch,
  -bigdft-1.6_pre0.ebuild, -files/bigdft-1.6-tuto-bigdft.pc.patch,
  -files/bigdft-1.6-tuto-libxc_dir_include.patch:
  Clean-up.

*bigdft-1.6_pre1 (22 Mar 2012)
*bigdft-1.6_pre0 (22 Mar 2012)

  22 Mar 2012; Honza Macháček <Hloupy.Honza@centrum.cz>
  +bigdft-1.2.0.2.ebuild, +bigdft-1.2.0.5.ebuild, +bigdft-1.6_pre0.ebuild,
  +bigdft-1.6_pre1.ebuild, bigdft-1.6.0.ebuild,
  +files/bigdft-1.6.0-libxc_dir_include.patch,
  +files/bigdft-1.6-tuto.1-bigdft.pc.patch,
  +files/bigdft-1.6-tuto.1-libxc_dir_include.patch,
  +files/bigdft-1.6-tuto-bigdft.pc.patch,
  +files/bigdft-1.6-tuto-libxc_dir_include.patch:
  Old versions used by old versions of abinit ressurected. May be removed
  forever if nobody complains about the latest abinit. 1.6.0 corrected,
  1.6_pre0 and 1.6_pre1 added; 1.6_pre1 is used by sci-physics/abinit-6.12.1.

*bigdft-1.6.0 (18 Feb 2012)

  18 Feb 2012; Justin Lecher <jlec@gentoo.org> -bigdft-1.2.0.2.ebuild,
  -bigdft-1.2.0.5.ebuild, +bigdft-1.6.0.ebuild, metadata.xml:
  Move to EAPI=4 and autotools-util.eclass

*bigdft-1.2.0.5 (14 Dec 2011)

  14 Dec 2011; Honza Macháček <Hloupy.Honza@centrum.cz>
  bigdft-1.2.0.2.ebuild, +bigdft-1.2.0.5.ebuild,
  +files/bigdft-1.2.0.5-0001.patch:
  Version bump to 1.2.0.5 for sci-physics/abinit-6.10.3; still not much
  progress towards the current version (1.5.2 and 1.6-tuto)

  11 Jul 2011; Honza Macháček <Hloupy.Honza@centrum.cz>
  bigdft-1.2.0.2.ebuild:
  The MPI support, broken by fortran-2.eclass usage, made work again.

  24 Jun 2011; Justin Lecher <jlec@gentoo.org> bigdft-1.2.0.2.ebuild:
  Streamlined fortran-2 eclass usage

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> bigdft-1.2.0.2.ebuild,
  +metadata.xml:
  Added fortran-2.eclass support

*bigdft-1.2.0.2 (17 Jan 2011)

  17 Jan 2011; Honza Macháček <Hloupy.Honza@centrum.cz>
  +bigdft-1.2.0.2.ebuild, +files/bigdft-1.2.0.2-0001.patch,
  +files/bigdft-1.2.0.2-0002.patch, +files/bigdft-1.2.0.2-0003.patch,
  +files/bigdft-1.2.0.2-0004.patch, +files/bigdft-1.2.0.2-testH.patch:
  A bigDFT ebuild for sci-physics/abinit; not the latest version but the abinit
  compatible one.

