# ChangeLog for app-shells/zsh
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*zsh-5.0.0 (22 Jul 2012)

  22 Jul 2012; Tim Harder <radhermit@gentoo.org> +zsh-5.0.0.ebuild:
  Version bump (bug #427570).

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> zsh-4.3.17.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418325

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> zsh-4.3.17.ebuild:
  Stable for HPPA (bug #418325).

  05 Jun 2012; Michael Weber <xmw@gentoo.org> zsh-4.3.17.ebuild:
  ppc stable (bug 418325)

  04 Jun 2012; Alexey Shvetsov <alexxy@gentoo.org> zsh-4.3.17.ebuild:
  [app-shells/zsh] Works on ~amd64-fbsd

  03 Jun 2012; Markus Meier <maekke@gentoo.org> zsh-4.3.17.ebuild:
  arm stable, bug #418325

  31 May 2012; Agostino Sarubbo <ago@gentoo.org> zsh-4.3.17.ebuild:
  Stable for amd64, wrt bug #418325

  31 May 2012; Jeff Horelick <jdhore@gentoo.org> zsh-4.3.17.ebuild:
  marked x86 per bug 418325

  25 Mar 2012; Tim Harder <radhermit@gentoo.org> -files/4.3.11-subst.patch,
  -zsh-4.3.11-r1.ebuild, -zsh-4.3.12.ebuild:
  Remove old.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> zsh-4.3.15.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #401931

  03 Mar 2012; Brent Baude <ranger@gentoo.org> zsh-4.3.15.ebuild:
  Marking zsh-4.3.15 ppc64 for bug 401931

  28 Feb 2012; Brent Baude <ranger@gentoo.org> zsh-4.3.15.ebuild:
  Marking zsh-4.3.15 ppc for bug 401931

*zsh-4.3.17 (24 Feb 2012)

  24 Feb 2012; Tim Harder <radhermit@gentoo.org> -zsh-4.3.16.ebuild,
  +zsh-4.3.17.ebuild:
  Version bump and remove old.

*zsh-4.3.16 (22 Feb 2012)

  22 Feb 2012; Tim Harder <radhermit@gentoo.org> +zsh-4.3.16.ebuild:
  Version bump (bug #405283).

  13 Feb 2012; Markus Meier <maekke@gentoo.org> zsh-4.3.15.ebuild:
  arm stable, bug #401931

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org> zsh-4.3.15.ebuild:
  Stable for HPPA (bug #401931).

  08 Feb 2012; Jeff Horelick <jdhore@gentoo.org> zsh-4.3.15.ebuild:
  x86 stable per bug 401931

  08 Feb 2012; Tony Vroon <chainsaw@gentoo.org> zsh-4.3.15.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Aaron "B-Man" Bauman in bug #401931.

  07 Feb 2012; Tim Harder <radhermit@gentoo.org> -zsh-4.3.10-r2.ebuild,
  -zsh-4.3.11.ebuild, -zsh-4.3.13.ebuild, -zsh-4.3.14.ebuild,
  -files/zsh-init.d-gentoo.diff:
  Remove old.

  02 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> zsh-4.3.12.ebuild:
  ppc64 stable wrt #394409

  01 Feb 2012; Brent Baude <ranger@gentoo.org> zsh-4.3.12.ebuild:
  Marking zsh-4.3.12 ppc for bug 394409

  14 Jan 2012; Markus Meier <maekke@gentoo.org> zsh-4.3.12.ebuild:
  x86 stable, bug #394409

  18 Dec 2011; Markus Meier <maekke@gentoo.org> zsh-4.3.12.ebuild:
  arm stable, bug #394409

*zsh-4.3.15 (18 Dec 2011)

  18 Dec 2011; Tim Harder <radhermit@gentoo.org> +zsh-4.3.15.ebuild:
  Version bump.

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> zsh-4.3.12.ebuild:
  Stable for AMD64, wrt bug #394409

  13 Dec 2011; Jeroen Roovers <jer@gentoo.org> zsh-4.3.12.ebuild:
  Stable for HPPA (bug #394409).

*zsh-4.3.14 (07 Dec 2011)

  07 Dec 2011; Tim Harder <radhermit@gentoo.org> +zsh-4.3.14.ebuild:
  Version bump.

*zsh-4.3.13 (02 Dec 2011)

  02 Dec 2011; Tim Harder <radhermit@gentoo.org> +zsh-4.3.13.ebuild:
  Version bump.

*zsh-4.3.12 (01 Jun 2011)

  01 Jun 2011; Torsten Veller <tove@gentoo.org> +zsh-4.3.12.ebuild:
  Version bump. Move the zsh-lovers examples to app-doc/zsh-lovers

  24 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> zsh-4.3.11-r1.ebuild:
  ppc/ppc64 stable wrt #356545

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> zsh-4.3.11-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #356545

  17 Mar 2011; Thomas Kahle <tomka@gentoo.org> zsh-4.3.11-r1.ebuild:
  x86 stable per bug 356545

  13 Mar 2011; Markus Meier <maekke@gentoo.org> zsh-4.3.11-r1.ebuild:
  arm stable, bug #356545

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> zsh-4.3.11-r1.ebuild:
  Stable for HPPA (bug #356545).

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> zsh-4.3.11-r1.ebuild:
  Stable on amd64 wrt bug #356545

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org> zsh-4.3.11-r1.ebuild:
  Stable on alpha, bug #356545

  26 Feb 2011; Torsten Veller <tove@gentoo.org> zsh-4.3.11-r1.ebuild:
  Drop app-doc/heirloom-doctools dependency. It was removed some time ago

*zsh-4.3.11-r1 (18 Jan 2011)

  18 Jan 2011; Torsten Veller <tove@gentoo.org> +files/4.3.11-subst.patch,
  +zsh-4.3.11-r1.ebuild:
  Fix crash with ${:0:} (#352056). Thanks to Christian Ruppert

  03 Jan 2011; Torsten Veller <tove@gentoo.org> -zsh-4.3.4-r1.ebuild,
  -files/zsh-4.3.4-configure-changequote.patch,
  -files/zsh-4.3.4-mkmakemod.patch, -zsh-4.3.5.ebuild, -zsh-4.3.6.ebuild,
  -zsh-4.3.9.ebuild, -zsh-4.3.10.ebuild, -zsh-4.3.10-r1.ebuild,
  -files/prompt_gentoo_setup, -files/zprofile:
  Cleanup

*zsh-4.3.11 (03 Jan 2011)

  03 Jan 2011; Torsten Veller <tove@gentoo.org> +zsh-4.3.11.ebuild,
  +files/zsh-init.d-gentoo-r1.diff:
  Version bump (#349291). Thanks to David Bitseff

  01 Nov 2010; Mark Loeser <halcy0n@gentoo.org> zsh-4.3.10-r2.ebuild:
  Stable on ppc64; bug #297117

  28 Sep 2010; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Add myself as co-maintainer.

  24 Sep 2010; Raúl Porcel <armin76@gentoo.org> zsh-4.3.10-r2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #297117

  23 Sep 2010; Markus Meier <maekke@gentoo.org> zsh-4.3.10-r2.ebuild:
  arm stable, bug #297117

  27 Aug 2010; Jeroen Roovers <jer@gentoo.org> zsh-4.3.10-r2.ebuild:
  Stable for PPC (bug #297117).

  27 Aug 2010; Jeroen Roovers <jer@gentoo.org> zsh-4.3.10-r2.ebuild:
  Stable for HPPA (bug #297117).

  26 Aug 2010; Christian Faulhammer <fauli@gentoo.org> zsh-4.3.10-r2.ebuild:
  stable x86, bug 297117

  26 Aug 2010; Markos Chandras <hwoarang@gentoo.org> zsh-4.3.10-r2.ebuild:
  Stable on amd64 wrt bug #297117

*zsh-4.3.10-r2 (15 Aug 2010)

  15 Aug 2010; Torsten Veller <tove@gentoo.org> +files/zprofile-1,
  +zsh-4.3.10-r2.ebuild:
  Add prefix support (#320717), bump zsh-lovers examples, add support for
  ncurses[static-libs] (#332801), fix paths in miscellaneous scripts
  (#320717)

*zsh-4.3.10-r1 (02 May 2010)

  02 May 2010; Torsten Veller <tove@gentoo.org> +zsh-4.3.10-r1.ebuild:
  EAPI=2. Depend on libpcre with USE=static-libs for a static build.
  Maintenance

  24 Jan 2010; Tom Gall <tgall@gentoo.org< zsh-4.3.10.ebuild:
  stlabe on ppc64 (passes tests .9 did not)

  29 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org> zsh-4.3.10.ebuild:
  Allow using heirloom-doctools instead of groff.

*zsh-4.3.10 (03 Jun 2009)

  03 Jun 2009; Torsten Veller <tove@gentoo.org> +zsh-4.3.10.ebuild:
  Version bump

  07 May 2009; Torsten Veller <tove@gentoo.org> zsh-4.3.9.ebuild:
  Don't build gdbm module if USE=-gdbm for a non-dynamic zsh (#268926)

  22 Mar 2009; Raúl Porcel <armin76@gentoo.org> zsh-4.3.9.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #261488

  22 Mar 2009; Markus Meier <maekke@gentoo.org> zsh-4.3.9.ebuild:
  x86 stable, bug #261488

  21 Mar 2009; Jeroen Roovers <jer@gentoo.org> zsh-4.3.9.ebuild:
  Stable for HPPA (bug #261488).

  19 Mar 2009; Brent Baude <ranger@gentoo.org> zsh-4.3.9.ebuild:
  stable ppc, bug 261488

  15 Mar 2009; Tobias Klausmann <klausman@gentoo.org> zsh-4.3.9.ebuild:
  Stable on alpha, bug #261488

  15 Mar 2009; Dawid Węgliński <cla@gentoo.org> zsh-4.3.9.ebuild:
  Stable on amd64 (bug #261488)

  13 Mar 2009; Torsten Veller <tove@gentoo.org> zsh-4.3.9.ebuild:
  Let tests die

  21 Jan 2009; Torsten Veller <tove@gentoo.org>
  +files/zsh-4.3.4-mkmakemod.patch, zsh-4.3.4-r1.ebuild:
  Fix for latest autoconf (#254348)

*zsh-4.3.9 (04 Jan 2009)

  04 Jan 2009; Torsten Veller <tove@gentoo.org>
  +files/prompt_gentoo_setup-1, +zsh-4.3.9.ebuild:
  Version bump (#246544)

  29 Jun 2008; Torsten Veller <tove@gentoo.org> zsh-4.3.4-r1.ebuild:
  Add missing die: || "..." -> || die "..."

  23 May 2008; Torsten Veller <tove@gentoo.org> files/zprofile:
  Don't extract EDITOR, PAGER from rc.conf (#222793)

*zsh-4.3.6 (04 Apr 2008)

  04 Apr 2008; Torsten Veller <tove@gentoo.org> +zsh-4.3.6.ebuild:
  Version bump. Fixes zsh-lovers uri and bug #209146.

  26 Mar 2008; Torsten Veller <tove@gentoo.org> -files/zshenv,
  -zsh-4.3.2-r2.ebuild, -zsh-4.3.2-r3.ebuild, -zsh-4.3.4.ebuild:
  Cleaning

*zsh-4.3.5 (02 Feb 2008)

  02 Feb 2008; Torsten Veller <tove@gentoo.org> +zsh-4.3.5.ebuild:
  Version bump. Removed pkg_preinst and parts of pkg_postinst.
  Fixed cap useflag. Tests and static linking need more testing.

  08 Jan 2008; Jeroen Roovers <jer@gentoo.org> zsh-4.3.4-r1.ebuild:
  Stable for HPPA (bug #204259).

  05 Jan 2008; Raúl Porcel <armin76@gentoo.org> zsh-4.3.4-r1.ebuild:
  alpha/ia64 stable wrt #204259

  05 Jan 2008; Markus Ullmann <jokey@gentoo.org> zsh-4.3.4-r1.ebuild:
  Stable on SPARC

  05 Jan 2008; Samuli Suominen <drac@gentoo.org> zsh-4.3.4-r1.ebuild:
  amd64 stable wrt #204259

  04 Jan 2008; Brent Baude <ranger@gentoo.org> zsh-4.3.4-r1.ebuild:
  Marking zsh-4.3.4-r1 ppc64 for bug 204259

  04 Jan 2008; Brent Baude <ranger@gentoo.org> zsh-4.3.4-r1.ebuild:
  Marking zsh-4.3.4-r1 ppc for bug 204259

  04 Jan 2008; Markus Meier <maekke@gentoo.org> zsh-4.3.4-r1.ebuild:
  x86 stable, bug #204259

  06 Dec 2007; Steve Dibb <beandog@gentoo.org> zsh-4.3.2-r3.ebuild:
  amd64 stable, bug 201022

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> zsh-4.3.2-r3.ebuild:
  alpha/ia64/sparc stable wrt security #201022

  05 Dec 2007; Jeroen Roovers <jer@gentoo.org> zsh-4.3.2-r3.ebuild:
  Stable for HPPA (bug #201022).

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> zsh-4.3.2-r3.ebuild:
  Stable on ppc64; bug #201022

  04 Dec 2007; Christian Faulhammer <opfer@gentoo.org> zsh-4.3.2-r3.ebuild:
  stable x86, security bug 201022

  04 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org> zsh-4.3.2-r3.ebuild:
  ppc stable, bug #201022

*zsh-4.3.4-r1 (04 Dec 2007)
*zsh-4.3.2-r3 (04 Dec 2007)

  04 Dec 2007; Torsten Veller <tove@gentoo.org>
  -files/zsh-4.2.1-gentoo.diff, metadata.xml, -zsh-4.2.5.ebuild,
  -zsh-4.2.6-r1.ebuild, +zsh-4.3.2-r3.ebuild, +zsh-4.3.4-r1.ebuild:
  Fix for #201022 by removing the file as it shouldn't be distributed.
  Fix 4.3.4-r1 wrt #196722 and added zshcalsys.1.
  Added myself as maintainer and removed old versions.

  06 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org> zsh-4.3.2-r2.ebuild,
  zsh-4.3.4.ebuild:
  Removing sed that tried to force static linking with libpcre and closing bug
  #182534.

  16 Aug 2007; Roy Marples <uberlord@gentoo.org>
  +files/zsh-4.3.4-configure-changequote.patch, zsh-4.3.4.ebuild:
  Fix configure.ac to quote correctly, #188930 thanks to Mike Frysigner.
  Hard depend on ncurses as it's not optional.

  14 Jun 2007; Raúl Porcel <armin76@gentoo.org> zsh-4.3.2-r2.ebuild:
  alpha stable wrt #168320

  07 May 2007; Mamoru KOMACHI <usata@gentoo.org> files/zprofile,
  -zsh-4.3.2-r1.ebuild:
  Set nullglob to kill a warning when there are no scripts in /etc/profile.d.
  See bug #176994.

  01 May 2007; Markus Rothe <corsair@gentoo.org> ChangeLog:
  Stable on ppc64

  01 May 2007; Markus Rothe <corsair@gentoo.org> zsh-4.3.2-r2.ebuild,
  zsh-4.3.4.ebuild:
  4.3.2-r2 stable on ppc64 and added ~ppc64 to 4.3.4

*zsh-4.3.4 (30 Apr 2007)

  30 Apr 2007; Mamoru KOMACHI <usata@gentoo.org> files/zprofile,
  +zsh-4.3.4.ebuild:
  Version bumped. (bug #175302)
  Changed zprofile to source /etc/profile.d/*.sh. (bug #19924)
  Set $EDITOR variable. (bug #165000)

  01 Mar 2007; Jason Wever <weeve@gentoo.org> zsh-4.3.2-r2.ebuild:
  Stable on SPARC wrt bug #168320.

  28 Feb 2007; Simon Stelling <blubb@gentoo.org> zsh-4.3.2-r2.ebuild:
  stable on amd64; bug 168320

  27 Feb 2007; Fabian Groffen <grobian@gentoo.org> zsh-4.2.5.ebuild,
  zsh-4.2.6-r1.ebuild, zsh-4.3.2-r1.ebuild, zsh-4.3.2-r2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  27 Feb 2007; Guy Martin <gmsoft@gentoo.org> zsh-4.3.2-r2.ebuild:
  Stable on hppa

  26 Feb 2007; Lars Weiler <pylon@gentoo.org> zsh-4.3.2-r2.ebuild:
  Stable on ppc; bug #168320.

  26 Feb 2007; Christian Faulhammer <opfer@gentoo.org> zsh-4.3.2-r2.ebuild:
  stable x86; bug 168320

  24 Jan 2007; Marius Mauch <genone@gentoo.org> zsh-4.2.5.ebuild,
  zsh-4.2.6-r1.ebuild, zsh-4.3.2-r1.ebuild, zsh-4.3.2-r2.ebuild:
  Replacing einfo with elog

  17 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> zsh-4.3.2-r2.ebuild:
  Add ~sparc-fbsd keyword.

*zsh-4.3.2-r2 (04 Nov 2006)

  04 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> zsh-4.3.2-r1.ebuild,
  +zsh-4.3.2-r2.ebuild:
  Added examples USE flag. Thanks to Johannes Weiner <hnazfoo@gmail.com>
  for the suggestion. This closes bug #146923. Fixed Doc files path.

  02 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> files/zprofile,
  -files/zsh-strncmp.diff, -zsh-4.0.9-r4.ebuild, -zsh-4.2.4.ebuild,
  -zsh-4.2.6.ebuild, -zsh-4.3.2.ebuild:
  Updated zprofile to contain /usr/local/bin in PATH. Thanks to Stephen Floor
  <snf@extrospective.net>. This closes bug #145383. Removed old ebuilds.

  18 Sep 2006; Steev Klimaszewski <steev@gentoo.org> zsh-4.3.2-r1.ebuild:
  Add ~x86-fbsd keyword

  09 Sep 2006; Christel Dahlskjaer <christel@gentoo.org>
  zsh-4.3.2-r1.ebuild:
  cap -> caps; bug #128585

*zsh-4.2.6-r1 (30 May 2006)

  30 May 2006; Cory Visi <visi@gentoo.org> zsh-4.2.6-r1.ebuild,
  zsh-4.3.2-r1.ebuild:
  Fixed confusion that improper patching created

  25 May 2006; Cory Visi <visi@gentoo.org> zsh-4.2.6.ebuild, zsh-4.3.2.ebuild:
  Updated header and correct multilib build problems discussed in Bug 133539
  (introduced by changes from Bug 27064)

  15 Mar 2006; Emanuele Giaquinta <exg@gentoo.org> zsh-4.3.2.ebuild:
  Added missing unicode IUSE flag.

*zsh-4.3.2 (05 Mar 2006)

  05 Mar 2006; Mamoru KOMACHI <usata@gentoo.org> +zsh-4.3.2.ebuild:
  Version bumped. Thanks to Alexander Simonov <devil@gentoo.org.ua>.
  This closes bug #124498.

  28 Dec 2005; Fabian Groffen <grobian@gentoo.org> zsh-4.2.6.ebuild:
  Removed unneccesary ppc-macos hack.  (Bug #115740)

*zsh-4.2.6 (07 Dec 2005)

  07 Dec 2005; Mamoru KOMACHI <usata@gentoo.org> +zsh-4.2.6.ebuild:
  Version bumped.

  04 Sep 2005; Marcus D. Hanwell <cryos@gentoo.org> zsh-4.2.5.ebuild:
  Small multilib fix, closes bug 104669. Stable on amd64.

  18 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.5.ebuild:
  Don't use poll() on Mac OS X 10.4; bug #95515. Thanks to Kito
  <kito@gentoo.org>.

  14 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> zsh-4.2.5.ebuild:
  Stable on alpha

  12 May 2005; Tobias Scherbaum <dertobi123@gentoo.org> zsh-4.2.5.ebuild:
  Stable on ppc.

  09 May 2005; Rene Nussbaumer <killerfox@gentoo.org> zsh-4.2.5.ebuild:
  Stable on hppa

  07 May 2005; Aron Griffis <agriffis@gentoo.org> zsh-4.2.5.ebuild:
  stable on ia64

  05 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.5.ebuild:
  Stable on sparc

  05 May 2005; Mamoru KOMACHI <usata@gentoo.org> files/prompt_gentoo_setup,
  -zsh-4.2.3.ebuild, zsh-4.2.5.ebuild:
  Do not use precmd to setup gentoo prompt; bug #90907. Stable on x86.

*zsh-4.2.5 (06 Apr 2005)

  06 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> +zsh-4.2.5.ebuild:
  Version bumped.

  06 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> -files/_portage-20040204,
  -files/_portage-20040730, -zsh-4.2.0-r1.ebuild, -zsh-4.2.1-r1.ebuild:
  Removed old versions.

  31 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> zsh-4.2.4.ebuild:
  Stable on alpha.

  31 Mar 2005; <blubb@gentoo.org> zsh-4.2.4.ebuild:
  stable on amd64

  28 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.4.ebuild:
  Stable on sparc

  28 Mar 2005; Guy Martin <gmsoft@gentoo.org> zsh-4.2.4.ebuild:
  Stable on hppa.

  28 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.4.ebuild:
  Stable on x86 and ppc.

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> zsh-4.2.3.ebuild:
  Stable on alpha.

  22 Feb 2005; Mamoru KOMACHI <usata@gentoo.org>
  files/zsh-init.d-gentoo.diff:
  Fixed _init_d completion. Thanks to oberyno <oberyno@gmail.com>; bug #69997.

  15 Feb 2005; Guy Martin <gmsoft@gentoo.org> zsh-4.2.3.ebuild:
  Stable on hppa.

  14 Feb 2005; Kito <kito@gentoo.org> zsh-4.2.4.ebuild:
  add ~ppc-macos

  12 Feb 2005; Jason Wever <weeve@gentoo.org> zsh-4.2.3.ebuild:
  Stable on sparc.

*zsh-4.2.4 (10 Feb 2005)

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.3.ebuild,
  +zsh-4.2.4.ebuild:
  Version bumped. Marked 4.2.3 stable on x86 and ppc.

*zsh-4.2.3 (18 Jan 2005)

  18 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> +zsh-4.2.3.ebuild:
  Version bumped.

  14 Dec 2004; Akinori Hattori <hattya@gentoo.org> zsh-4.2.1-r1.ebuild:
  add ~ia64.

  08 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9-r4.ebuild,
  zsh-4.2.1-r1.ebuild:
  Fixed maketest. Thanks to Marien Zwart <m_zwart@123mail.org>; bug #70364.

*zsh-4.2.1-r1 (07 Nov 2004)
*zsh-4.0.9-r4 (07 Nov 2004)

  07 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  -files/zsh-4.1.1-gentoo.diff, +files/zsh-init.d-gentoo.diff,
  +zsh-4.0.9-r4.ebuild, -zsh-4.1.1-r5.ebuild, +zsh-4.2.1-r1.ebuild:
  Fixed _init_d completion. Thanks to Andrew D. Keyser (aka Legoguy
  <andrewdk@comcast.net>; bug #69997. Removed zsh completions.

  16 Oct 2004; Tom Martin <slarti@gentoo.org> zsh-4.2.1.ebuild:
  Stable on amd64.

  14 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.1.ebuild:
  Added --with-tcsetpgrp; bug #67308.

  12 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.1.ebuild:
  Stable on sparc

  11 Oct 2004; Guy Martin <gmsoft@gentoo.org> zsh-4.2.1.ebuild:
  Marked stable on hppa.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> files/_genlop,
  files/_gentoolkit, +files/zsh-4.2.1-gentoo.diff, zsh-4.2.1.ebuild:
  Stable on x86, alpha and ppc. Fixed subversion completion; bug #66766.
  Thanks to Gustaf Thorslund <gustaf@thorslund.org>.

  18 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> files/_gcc-config,
  files/_gentoolkit, files/_portage-20040730:
  Fixed several bugs in completions. Thanks to baptux <bapt@ifrance.com>
  for the patch. See bug #60530.

*zsh-4.2.1 (15 Aug 2004)

  15 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> files/_genlop,
  files/_portage-20040730, +zsh-4.2.1.ebuild, -zsh-4.2.1_alpha1.ebuild:
  Version bumped. Updated _genlop and added quickpkg completion
  (Thanks to oberyno <oberyno@gmail.com>). This closes bug #60353.

*zsh-4.2.1_alpha1 (13 Aug 2004)

  13 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +files/_gcc-config,
  +files/_genlop, +files/_gentoolkit, -files/_portage,
  +files/_portage-20040730, -zsh-4.1.1-r4.ebuild, -zsh-4.2.0.ebuild,
  +zsh-4.2.1_alpha1.ebuild:
  New test release. Added completions for genlop, gensync, qpkg, equery,
  gcc-config, and completion cache support. All these neat completions
  were contributed by oberyno <oberyno@gmail.com>, see bug #58198.
  Install Misc/* and Util/* scripts, see bug #54520.

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> zsh-4.2.0-r1.ebuild:
  Marked stable on amd64.

  23 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.0-r1.ebuild:
  Stable on hppa

  22 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.0-r1.ebuild:
  Stable on sparc

  22 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> -zsh-4.0.9-r2.ebuild,
  zsh-4.0.9-r3.ebuild, zsh-4.1.1-r5.ebuild, zsh-4.2.0-r1.ebuild,
  zsh-4.2.0.ebuild:
  Fixed unsynced IUSE. Marked stable on ppc.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> zsh-4.2.0.ebuild:
  Fix use invocation

  12 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.2.0.ebuild:
  Stable on hppa

  07 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> zsh-4.2.0.ebuild:
  Stable on sparc, #50379

*zsh-4.2.0-r1 (04 May 2004)

  04 May 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.0-r1.ebuild,
  zsh-4.2.0.ebuild:
  Added cjk patch. Marked 4.2.0 stable on x86 and alpha

  27 Mar 2004; Guy Martin <gmsoft@gentoo.org> zsh-4.1.1-r5.ebuild:
  Marked stable on hppa.

*zsh-4.2.0 (21 Mar 2004)

  21 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.0.ebuild,
  zsh-4.2.0_pre4.ebuild, files/prompt_gentoo_setup:
  Version bumped.

*zsh-4.2.0_pre4 (13 Mar 2004)

  13 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.0_pre3.ebuild,
  zsh-4.2.0_pre4.ebuild, files/prompt_gentoo_setup:
  Version bumped. Added cap IUSE flag. Included Gentoo prompt
  contributed by Tobias Minich <belgabor@gmx.de>. See bug #43753

*zsh-4.2.0_pre3 (06 Mar 2004)

  06 Mar 2004; Markus Nigbur <pyrania@gentoo.org> zsh-4.2.0_pre1.ebuild,
  zsh-4.2.0_pre2.ebuild, zsh-4.2.0_pre3.ebuild:
  Version bump. Removed old prerelease ebuilds.

  05 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> zsh-4.1.1-r5.ebuild:
  stable on sparc

*zsh-4.2.0_pre2 (04 Mar 2004)

  04 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9-r3.ebuild,
  zsh-4.1.1-r5.ebuild, zsh-4.2.0_pre2.ebuild:
  Added pcre local IUSE flag. Marked old ebuilds stable for x86 and alpha.

*zsh-4.2.0_pre1 (27 Feb 2004)

  27 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.2.0_pre1.ebuild:
  Added prerelease.

*zsh-4.1.1-r5 (05 Feb 2004)
*zsh-4.1.1-r4 (05 Feb 2004)

  05 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9-r3.ebuild,
  zsh-4.1.1-r4.ebuild, zsh-4.1.1-r5.ebuild, files/_portage-20040204:
  Added completion functions for rc, rc-update, rc-status, opengl-update and
  ebuild. Thanks to baptux <bapt@ifrance.com> for polishing zsh completion ;)

  22 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9-r1.ebuild,
  zsh-4.0.9-r2.ebuild, zsh-4.0.9.ebuild, zsh-4.1.1-r2.ebuild,
  zsh-4.1.1-r3.ebuild, zsh-4.1.1-r4.ebuild:
  Marked 4.0.9-r2 and 4.1.1-r4 stable because of glibc-2.3.2-r9, see bug #38356

*zsh-4.0.9-r2 (19 Jan 2004)

  19 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9-r2.ebuild,
  zsh-4.1.1-r4.ebuild, files/_portage, files/zsh-strncmp.diff:
  Fixed bug #38356 and #33130

*zsh-4.0.9-r1 (04 Jan 2004)

  04 Jan 2004; <usata@gentoo.org> zsh-4.0.9-r1.ebuild:
  Added cjk IUSE flag

*zsh-4.0.9 (29 Dec 2003)

  29 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.9.ebuild,
  zsh-4.1.1-r3.ebuild, files/_portage:
  Version bumped. Added doc IUSE flag and completion function for emerge.
  Special thanks to baptux <bapt@ifrance.com>, see bug #33130

  17 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1-r1.ebuild,
  zsh-4.1.1-r2.ebuild:
  Stable bump

*zsh-4.0.7-r1 (12 Dec 2003)

  12 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.6-r1.ebuild,
  zsh-4.0.6-r4.ebuild, zsh-4.0.7-r1.ebuild:
  Updated Debian patch to zsh_4.0.7-18.diff (See also bug 19924)

  08 Nov 2003; Brad House <brad_mssw@gentoo.org> zsh-4.1.1-r2.ebuild:
  add ~amd64 flag

  28 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.6-r3.ebuild,
  zsh-4.0.6-r4.ebuild, zsh-4.1.0_pre7.ebuild, zsh-4.1.1.ebuild:
  Cleaned out old versions. Corrected zshall distfile path in 4.0.6-r4

*zsh-4.1.1-r2 (01 Sep 2003)

  22 Dec 2003; Guy Martin <gmsoft@gentoo.org> zsh-4.1.1-r2.ebuild :
  Marked stable on hppa.

  01 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1-r2.ebuild:
  Statically link libpcre.  For discussion, see Bug #27392 and #27064

*zsh-4.1.1-r1 (28 Aug 2003)

  28 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1-r1.ebuild,
  files/zsh-4.1.1-gentoo.diff:
  Compiles all zsh modules in when USE="static".  Added libcap to DEPEND.
  See Bug #27392 comment #4

*zsh-4.1.1 (24 Jul 2003)

  20 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.0_pre7.ebuild,
  zsh-4.1.1.ebuild:
  Added a little notice about completion for users from zsh 4.0.x.
  Thanks to Charlton Harrison <charlton@dynet.com> in bug #26776

  15 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1.ebuild:
  Changed x86 ~x86 (I've got a bug report that tab completion doesn't
  work for 4.1.1, while he has no problem with 4.0.x)

  14 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1.ebuild:
  Marked stable on x86

  24 Jul 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.1.ebuild:
  New development version. Added cjk support, based on the ebuild
  submitted by Wayne Davison <gentoo@blorf.net> in bug #23114
  Added libpcre dependency, thanks to Sean E Russell <ser@germane-software.com>
  in bug #23978
  Added static USE flag and removed zshall.1 patch

*zsh-4.0.7 (24 Jul 2003)

  14 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.7.ebuild:
  Marked stable on x86, alpha, ppc and sparc

  24 Jul 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.0.7.ebuild,
  files/zprofile:
  New version. Added maildir flag to IUSE. Changed Zsh startup file
  from /etc/zsh/zshenv to /etc/zsh/zprofile suggested by James
  Michael Fults <jmf@gtcom.net> in bug #19924.
  Added pkg_preinst() function to help migration of /etc/zsh/zshenv
  to /etc/zsh/zprofile discussed in #23114
  Added static USE flag and removed zshall.1 patch

*zsh-4.0.6-r4 (17 Apr 2003)

  17 Apr 2003; Graham Forest <vladimir@gentoo.org> Manifest,
  zsh-4.0.6-r3.ebuild, zsh-4.0.6-r4.ebuild:
  Forgot to version bump on last commit

*zsh-4.1.0_pre7 (17 Apr 2003)

  14 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> zsh-4.1.0_pre7.ebuild:
  Marked x86 ~x86, since it is not stable (pre) version

  17 Apr 2003; Graham Forest <vladimir@gentoo.org> zsh-4.0.6-r3.ebuild,
  zsh-4.1.0_pre7.ebuild:
  Version bump, fixed zshall manpage problem, marked 4.0.6-r3 stable on ppc, and
  changed ncurses to use USE

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*zsh-4.0.6-r3 (15 Oct 2002)

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> zsh-4.0.6-r1.ebuild,
  zsh-4.0.6-r3.ebuild:
  homepage syntax fix thanks to: Frantz Dhin <tragedy_rm@hotmail.com> in bug
  #18145

  15 Oct 2002; phoen][x <phoenixk@gentoo.org> zsh-4.0.6-r3.ebuild :

  Fixed a quite serious issues: zsh didnt source /etc/profile.env
  and /etc/profile. Removed /etc/zsh/zshlogin and /etc/zsh/zshrc 
  and replaced /etc/zsh/zshenv with a script which sources /etc/profile*.
  Thanks to James Michael Fultz <jmf@gtcom.net> for the contribution.
  This closes bug #10724.

*zsh-4.0.6-r2 (05 Oct 2002)

  08 Oct 2002; phoen][x <phoenixk@gentoo.org> zsh-4.0.6-r2.ebuild :

  Put the ebuild into the stable x86 and alpha profile. 

  05 Oct 2002; phoen][x <phoenixk@gentoo.org> zsh-4.0.6-r2.ebuild 
  files/digest-zsh-4.0.6-r2 :
 
  Incorporated the debian patch to work around a segfault.
  See bug #9743 for further details.

*zsh-4.0.6-r1 (29 Aug 2002)

  19 Aug 2002; phoen][x <phoenixk@gentoo.org> zsh-4.0.6-r1.ebuild 
  files/digest-zsh-4.0.6-r1 :
 
  Fixed a sandbox violation. Check bug 6780 for further details.

*zsh-4.0.6 (19 Aug 2002)

  24 Aug 2002; Sascha Schwabbauer <cybersystem@gentoo.org> zsh-4.0.6.ebuild :

  Disabled make check because it violates the sandbox.

  19 Aug 2002; phoen][x <phoenixk@gentoo.org> zsh-4.0.6.ebuild 
  files/digest-zsh-4.0.6 :
 
  Bumped to new version.

*zsh-4.0.5 (12 Aug 2002)

  12 Aug 2002 Calum Selkirk <cselkirk@gentoo.org> zsh-4.0.5.ebuild 
  files/digest-zsh-4.0.5 :
 
  New ebuild.
  Changed --prefix/ to --prefix/usr and added --bindir (this fixes defunct
  and missing paths in $fpath.
  Changed --fndir to /usr/share/zsh (--with-function-subdirs).

*zsh-4.0.4-r2 (3 Mar 2002)

  25 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> zsh-4.0.4-r2.ebuild :
  Added SLOT.

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added KEYWORDS.

  3 Mar 2002; Karl Trygve Kalleberg <karltk@gentoo.org> zsh-4.0.4-r2.ebuild zsh-4.0.4-r1.ebuild files/digest-zsh-4.0.4-r1 files/digest-zsh-4.0.4-r2

  /share and all its (empty) directories have been removed.

  Old revisions have been removed.

*zsh-4.0.4-r1 (5 Feb 2002)

  5 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> zsh-4.0.4.ebuild zsh-4.0.4-r1.ebuild files/digest-zsh-4.0.4 files/digest-zsh-4.0.4-r1

  The ebuild now installs the standard zsh functions properly. It can also
  now be run nicely within the sandbox.

*zsh-4.0.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
