# ChangeLog for dev-python/networkx
<<<<<<< HEAD
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: $
=======
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*networkx-1.7 (19 Jul 2012)

  19 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +networkx-1.7.ebuild,
  -networkx-1.5.ebuild:
  Version bump
>>>>>>> prefix-cropped

*networkx-1.2 (06 Feb 2011)

<<<<<<< HEAD
  06 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +networkx-1.2.ebuild, +metadata.xml:
  Importing into the overlay because it left the tree.

=======
  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> -networkx-1.3.ebuild,
  -networkx-1.4.ebuild, +networkx-1.6.ebuild:
  Version bump. Thanks Ian Delaney.

  31 Oct 2011; Markos Chandras <hwoarang@gentoo.org> networkx-1.5.ebuild:
  Add CVS header.

*networkx-1.5 (28 Jul 2011)

  28 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> +networkx-1.5.ebuild:
  Version bump. Test and doc flag by Matsui Tetsushi, bug #372483

*networkx-1.4 (29 Jan 2011)

  29 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -networkx-1.2.ebuild, +networkx-1.4.ebuild:
  Version bump.

  19 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> networkx-1.2.ebuild:
  Backport 1.3 prefix changes, thanks cshwan

  10 Nov 2010; Fabian Groffen <grobian@gentoo.org> networkx-1.3.ebuild:
  Marked ~x86-linux, ~ppc-macos, bug #342001

*networkx-1.3 (22 Sep 2010)

  22 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/networkx-0.99-setup.py.patch, -networkx-1.1.ebuild,
  +networkx-1.3.ebuild:
  Version bump.

*networkx-1.2 (24 Aug 2010)

  24 Aug 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -networkx-1.0.1.ebuild, +networkx-1.2.ebuild:
  Version bump, closing bug #332825, thanks Francois Bissey for his testing

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org> networkx-1.0.1.ebuild,
  networkx-1.1.ebuild:
  Marked ~ppc for bug #317225.

*networkx-1.1 (28 Apr 2010)

  28 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -networkx-0.99.ebuild, +networkx-1.1.ebuild:
  Version bump

*networkx-1.0.1 (15 Jan 2010)

  15 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +networkx-1.0.1.ebuild:
  Version bump

  19 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> networkx-0.99.ebuild:
  Added dependendcies for the examples, closing bug #276075

*networkx-0.99 (28 Feb 2009)

  28 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/networkx-0.99-setup.py.patch, +metadata.xml, +networkx-0.99.ebuild:
  Initial import, see bug #120794. Thanks ibm, Marek and Tim Cera for their
  contributions
>>>>>>> prefix-cropped
