# ChangeLog for virtual/opengl
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/virtual/opengl/ChangeLog,v 1.18 2011/02/06 12:01:28 leio Exp $

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> opengl-7.0.ebuild:
  Drop to ~mips

  24 Jan 2010; Fabian Groffen <grobian@gentoo.org> opengl-7.0.ebuild:
  apple-opengl was renamed to opengl-apple

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> opengl-7.0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> opengl-7.0.ebuild:
  QA: Add prefix keywords; clean up deps for prefix

  26 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>; -opengl-6.8.ebuild:
  Pull monolithic Xorg. It's moved to the (new) x11 overlay, accessible via
  layman.

  23 Aug 2006; Sven Wegener <swegener@gentoo.org> opengl-6.8.ebuild,
  opengl-7.0.ebuild:
  Virtual packages have no build-time dependencies.

  22 Aug 2006; Ferris McCormick <fmccor@gentoo.org> opengl-7.0.ebuild:
  Stable on sparc.

  18 Aug 2006; <plasmaroo@gentoo.org> opengl-7.0.ebuild:
  Stable on IA64.

  20 Jul 2006; Jeroen Roovers <jer@gentoo.org> opengl-7.0.ebuild:
  Stable on HPPA

  10 Jul 2006; Stephen P. Becker <geoman@gentoo.org> opengl-6.8.ebuild:
  removing mips from 6.8, please use modular X on mips

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; opengl-7.0.ebuild:
  alpha/arm/mips/ppc/sh stable. Holding off on sparc for now, gustavoz is
  having issues.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> opengl-7.0.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> opengl-7.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; opengl-7.0.ebuild:
  x86 stable.

  12 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> opengl-7.0.ebuild:
  Add ~x86-fbsd keyword.

  11 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; ChangeLog:
  Note that Ciaran McCreesh reported this problem.

*opengl-7.0 (11 Apr 2006)
*opengl-6.8 (11 Apr 2006)

  11 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml,
  +opengl-6.8.ebuild, +opengl-7.0.ebuild:
  Add new-style virtual for the OpenGL implementation. This is needed to fix
  yet more issues where an old-style virtual's default provider provides the
  virtual regardless of whether the actual ebuild contains a PROVIDE
  statement. That causes circular dependencies on modular X.

