# ChangeLog for sci-chemistry/pymol
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  12 Aug 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  Correct Desktop entry

  02 May 2012; Justin Lecher <jlec@gentoo.org> files/pymol-9999-web.patch:
  Fix for latest HEAD

  29 Mar 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  Add new icon files provided by Ramiro Téllez Sanz

  29 Mar 2012; Justin Lecher <jlec@gentoo.org>
  files/pymol-9999-data-path.patch:
  Import tree changes

  04 Mar 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  Block pypy usage

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  files/pymol-9999-prefix.patch, files/pymol-9999-web.patch:
  Fix for current HEAD, correct desktop entry generation

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  files/pymol-9999-prefix.patch, files/pymol-9999-web.patch:
  Fix for current HEAD, correct desktop entry generation

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  files/pymol-9999-prefix.patch, files/pymol-9999-web.patch:
  Version Bump, correct desktop entry generation

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  files/pymol-9999-prefix.patch, files/pymol-9999-web.patch:
  Add icon to desktop file

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  files/pymol-9999-prefix.patch, files/pymol-9999-web.patch:
  Add desktop entry

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> files/pymol-9999-prefix.patch,
  files/pymol-9999-web.patch:
  Fix for latest head

  13 Feb 2012; Justin Lecher <jlec@gentoo.org> -files/1.3.0-vmd.patch,
  -files/pymol-0.99_rc10-data-path.patch, -files/pymol-1.2.2-shaders.patch,
  pymol-9999.ebuild, +files/pymol-9999-flags.patch, -files/9999-vmd.patch,
  files/pymol-9999-prefix.patch, -files/9999-web.patch,
  files/pymol-9999-data-path.patch, +files/pymol-9999-nosplash.patch,
  files/pymol-9999-setup.py.patch, -files/pymol-9999-shaders.patch,
  +files/pymol-9999-vmd.patch, +files/pymol-9999-web.patch,
  -files/nosplash-gentoo.patch:
  Update to latest head

  05 Dec 2011; Justin Lecher <jlec@gentoo.org> files/pymol-9999-setup.py.patch:
  Fix pymol-9999-setup.py.patch for current HEAD

  29 Aug 2011; Justin Lecher <jlec@gentoo.org> files/pymol-9999-shaders.patch:
  Latest changes on HEAD

  18 Aug 2011; Justin Lecher <jlec@gentoo.org> files/pymol-9999-prefix.patch,
  files/pymol-9999-shaders.patch:
  Fixed patches

  22 Jul 2011; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild,
  +files/pymol-9999-setup.py.patch, files/pymol-9999-shaders.patch,
  metadata.xml:
  Grap some fedora stuff, fix shadrers patch for current head

  02 Jun 2011; Justin Lecher <jlec@gentoo.org> +files/9999-web.patch,
  pymol-9999.ebuild, metadata.xml:
  Fix collision with dev-python/webpy, #368947

  02 Jun 2011; Justin Lecher <jlec@gentoo.org> +files/9999-web.patch,
  pymol-9999.ebuild:
  Fix collision with dev-python/webpy, #368947

  28 Apr 2011; Justin Lecher <jlec@gentoo.org> files/pymol-9999-shaders.patch:
  Fixed patches for current HEAD

  04 Apr 2011; Justin Lecher <jlec@gentoo.org> +files/9999-vmd.patch,
  pymol-9999.ebuild, files/pymol-9999-shaders.patch, metadata.xml:
  Fix to latest head

  12 Nov 2010; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  Synchonized with tree ebuild

  19 Sep 2010; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  virtual/glut -> media-libs/freeglut & virtual/glu -> virtual/opengl
  Correction

  29 Jun 2010; Justin Lecher <jlec@gentoo.org> -pymol-0.99_rc10.ebuild:
  Clean ancient version

  29 Jun 2010; Justin Lecher <jlec@gentoo.org> pymol-0.99_rc10.ebuild:
  Python ABI fixes

  22 Jun 2010; Justin Lecher <jlec@gentoo.org> +files/1.3.0-vmd.patch,
  +files/pymol-1.2.2-shaders.patch, pymol-9999.ebuild:
  Imported changes from tree

  11 May 2010; Justin Lecher <jlec@gentoo.org>
  -files/1.2.1/nosplash-gentoo.patch,
  -files/1.2.1/pymol-1.2.1-data-path.patch,
  -files/1.2.1/pymol-1.2.1-shaders.patch,
  -files/1.2.2/pymol-1.2.2-data-path.patch,
  -files/pymol-1.2.2-data-path.patch, -files/1.2.2/nosplash-gentoo.patch,
  -files/1.2.2/pymol-1.2.2-shaders.patch, -files/pymol-1.2.2-shaders.patch,
  pymol-9999.ebuild, +files/pymol-9999-prefix.patch,
  files/nosplash-gentoo.patch:
  HAED fixes

  30 Mar 2010; Justin Lecher <jlec@gentoo.org> pymol-9999.ebuild:
  Importet tree changes

  02 Jan 2010; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -pymol-1.2.2.ebuild:
  in the tree

  30 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-0.99_rc10.ebuild, +files/pymol-0.99_rc10-data-path.patch,
  -pymol-1.2.1-r1.ebuild, pymol-1.2.2.ebuild:
  some QA reworking, fixes bug 299019 & 299020

*pymol-0.99_rc10 (30 Dec 2009)

  30 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-0.99_rc10.ebuild, +pymol-0.99_rc10-data-path.patch:
  import old version as dep of sci-chemistry/pynmr

  02 Oct 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/1.2.2/nosplash-gentoo.patch, -pymol-1.2.0.ebuild,
  -files/pymol-1.2.0-data-path.patch, -files/pymol-1.2.0-shaders.patch,
  -files/pymol-1.2.1-data-path.patch, -files/pymol-1.2.1-shaders.patch,
  +pymol-1.2.2.ebuild, +files/1.2.2/pymol-1.2.2-data-path.patch,
  +files/pymol-1.2.2-data-path.patch,
  +files/1.2.2/pymol-1.2.2-shaders.patch, +files/pymol-1.2.2-shaders.patch:
  clean up old stuff

*pymol-1.2.2 (02 Oct 2009)

  02 Oct 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/1.2.2/nosplash-gentoo.patch, +pymol-1.2.2.ebuild,
  +files/1.2.2/pymol-1.2.2-data-path.patch,
  +files/pymol-1.2.2-data-path.patch,
  +files/1.2.2/pymol-1.2.2-shaders.patch, +files/pymol-1.2.2-shaders.patch:
  version bump

*pymol-1.2.1-r1 (24 Aug 2009)

  24 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-1.2.1-r1.ebuild:
  testing fix for bug 282503

*pymol-1.2.1 (31 Jul 2009)
*pymol-1.2.0 (31 Jul 2009)

  31 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -pymol-1.2_rc0.ebuild, -pymol-1.2_rc1.ebuild, 
  -files/1.2_beta8-nosplash-gentoo.patch, -pymol-1.2_beta8.ebuild, 
  -pymol-1.2_rc0.ebuild, -pymol-1.2_rc1.ebuild,
  -files/pymol-1.2_beta8-data-path.patch,
  +files/pymol-1.2.0-data-path.patch, -files/pymol-1.2_beta8-shaders.patch,
  -files/pymol-1.2_rc1-data-path.patch, +pymol-1.2.0.ebuild,
  +files/pymol-1.2.0-shaders.patch, -files/pymol-1.2_rc0-data-path.patch,
  -files/pymol-1.2_rc1-shaders.patch, +pymol-1.2.1.ebuild,
  +files/pymol-1.2.1-data-path.patch, -files/pymol-1.2_rc0-shaders.patch,
  +files/pymol-1.2.1-shaders.patch, -files/apbs-070604-r3550.patch.bz2:
  mv to correct versions
  cleanup old uneeded versions

  17 Jul 2009; Jeff Gardner <je_fro@gentoo.org> ChangeLog:
  Fix up patch to apply to rc1

  17 Jul 2009; Jeff Gardner <je_fro@gentoo.org> Manifest:
  Bump patch name too, fix Manifest

  14 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> pymol-9999.ebuild,
  -pymol-9999-r1.ebuild:
  live ebuilds are live ebuilds and do not have revisions

  10 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  pymol-1.2_rc0.ebuild, pymol-1.2_rc1.ebuild, pymol-9999.ebuild,
  pymol-9999-r1.ebuild:
  media-video/mpeg-tools dep added

*pymol-9999-r1 (09 Jul 2009)

  09 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-9999-r1.ebuild, metadata.xml:
  added vmd and numpy support

*pymol-1.2_rc1 (09 Jul 2009)

  09 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-1.2_rc1.ebuild:
  second release candidate

  06 Jul 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  pymol-1.2_beta8.ebuild, pymol-1.2_rc0.ebuild, pymol-9999.ebuild:
  We do not use the autotools based buildsystem

*pymol-1.2_rc0 (30 Jun 2009)

  30 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-1.2_rc0.ebuild, +files/pymol-1.2_rc0-data-path.patch,
  +files/pymol-1.2_rc0-shaders.patch:
  version bump to rc 0

  29 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> pymol-9999.ebuild:
  fix src_unpack, thanks to Rene Meier for pointing on that

*pymol-1.2_beta8 (25 Jun 2009)

  25 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -pymol-1.2_beta6-r1.ebuild, -pymol-1.2_beta7.ebuild,
  +pymol-1.2_beta8.ebuild, -files/pymol-1.2_beta6-data-path.patch,
  -files/pymol-1.2_beta6-shaders.patch,
  -files/pymol-1.2_beta7-data-path.patch,
  -files/pymol-1.2_beta7-shaders.patch,
  +files/pymol-1.2_beta8-data-path.patch,
  -files/apbs_tools.py.090618.bz2,
  +files/pymol-1.2_beta8-shaders.patch, pymol-9999.ebuild:
  version bump
  define WANT_SPLASH if you want to have to upstream splash (stll waiting
  for project contributions
  apbs_tools patch is hosted now

  18 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> pymol-9999.ebuild,
  +files/apbs_tools.py.090618.bz2:
  apbs patch update -- Donnie told me to make it easy for the maintainer

*pymol-1.2_beta7 (15 Jun 2009)

  15 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +pymol-1.2_beta7.ebuild, +files/pymol-1.2_beta7-data-path.patch,
  +files/pymol-1.2_beta7-shaders.patch:
  version bump

  10 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> pymol-9999.ebuild:
  rekeyword the live ebuild

*pymol-9999 (08 Jun 2009)

  08 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> +pymol-9999.ebuild,
  +files/pymol-9999-data-path.patch, +files/pymol-9999-shaders.patch:
  added live ebuild

*pymol-1.2_beta6-r1 (16 Apr 2009)

  16 Apr 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -files/pymol-1.2_beta5-data-path.patch,
  -files/pymol-1.2_beta5-shaders.patch,
  -files/pymol-1.2_beta6-data-path.patch,
  +files/pymol-1.2_beta6-r1-data-path.patch,
  +files/pymol-1.2_beta6-r1-shaders.patch,
  -files/pymol-1.2_beta6-shaders.patch, -pymol-1.2_beta5.ebuild,
  +pymol-1.2_beta6-r1.ebuild, -pymol-1.2_beta6.ebuild:
  QA on the ebuild resulting in 1.2_beta6-r1

*pymol-1.2_beta6 (12 Apr 2009)

  12 Apr 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/pymol-1.2_beta6-data-path.patch,
  +files/pymol-1.2_beta6-shaders.patch, +pymol-1.2_beta6.ebuild:
  version bump to beta 6

  18 Mar 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  pymol-1.2_beta3.ebuild, pymol-1.2_beta4.ebuild, pymol-1.2_beta5.ebuild:
  fix of missing APBS_PSIZE

*pymol-1.2_beta5 (09 Mar 2009)

  09 Mar 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -pymol-1.2_beta2.ebuild, pymol-1.2_beta3.ebuild, pymol-1.2_beta4.ebuild,
  +pymol-1.2_beta5.ebuild:
  version bump to 1.2 beta 5

*pymol-1.2_beta4 (23 Feb 2009)

  23 Feb 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/pymol-1.2_beta4-data-path.patch,
  +files/pymol-1.2_beta4-shaders.patch, +pymol-1.2_beta4.ebuild:
  bumped to beta4 @ revision 3615

  20 Feb 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +sci-chemistry/pymol/files/pymol-1.2_beta3-data-path.patch,
  +sci-chemistry/pymol/files/pymol-1.2_beta3-shaders.patch:
  Bump to 1.2 beta 3 added

  06 Feb 2009; justin Lecher (jlec) <jlec@j-schmitz.net>
  +sci-chemistry/pymol/files/pymol-1.2_beta2-data-path.patch,
  +sci-chemistry/pymol/files/pymol-1.2_beta2-shaders.patch,
  +sci-chemistry/pymol/files/apbs-070604-r3550.patch.bz2,
  +sci-chemistry/pymol/files/nosplash-gentoo.patch,
  +sci-chemistry/pymol/metadata.xml:
  Initial checkin of pymol to sci-overlay

