# ChangeLog for sci-mathematics/relational
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-mathematics/relational/ChangeLog,v 1.5 2010/07/08 14:55:42 hwoarang Exp $

*relational-0.11 (08 Jul 2010)

  08 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  +relational-0.11.ebuild:
  Version bump

  30 Apr 2010; Markos Chandras <hwoarang@gentoo.org> relational-0.10.ebuild:
  Minor fixes to match the latest update on python eclass. Fixes bug #316235

  23 Apr 2010; Markos Chandras <hwoarang@gentoo.org> relational-0.10.ebuild:
  Refactor ebuild to use python functions correctly. Fixes bug #316235

  18 Dec 2009; Markos Chandras <hwoarang@gentoo.org> relational-0.10.ebuild:
  Update homepage url

*relational-0.10 (17 Dec 2009)

  17 Dec 2009; <hwoarang@gentoo.org> +relational-0.10.ebuild, +metadata.xml:
  Initial commit of relational package ( bug #264419 )

