# ChangeLog for dev-libs/boost
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/boost/ChangeLog,v 1.249 2012/06/08 11:19:38 xmw Exp $

  08 Jun 2012; Michael Weber <xmw@gentoo.org> boost-1.48.0-r2.ebuild:
  ppc stable (bug 413815)

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> boost-1.35.0-r2.ebuild,
  boost-1.35.0-r5.ebuild:
  Drop HPPA keywording for ancient versions.

  03 Jun 2012; Markus Meier <maekke@gentoo.org> boost-1.48.0-r2.ebuild:
  arm stable, bug #413815

  23 May 2012; Agostino Sarubbo <ago@gentoo.org> boost-1.48.0-r2.ebuild:
  Stable for amd64, wrt bug #413815

  20 May 2012; Mike Gilbert <floppym@gentoo.org> boost-1.48.0-r2.ebuild,
  boost-1.49.0-r1.ebuild:
  Fix paths to commands in src_test() (bug #415719). Patch by Arfrever.
  Backported from Progress Overlay.

  16 May 2012; Jeroen Roovers <jer@gentoo.org> boost-1.48.0-r2.ebuild:
  Stable for HPPA (bug #413815).

*boost-1.48.0-r2 (06 May 2012)
*boost-1.49.0-r1 (06 May 2012)

  06 May 2012; Markos Chandras <hwoarang@gentoo.org> +boost-1.48.0-r2.ebuild,
  +boost-1.49.0-r1.ebuild, -boost-1.48.0-r1.ebuild, -boost-1.49.0.ebuild:
  Respect icu useflag. Bug #413629. Patch by Arfrever. Ebuilds based on those
  from the progress overlay

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> boost-1.48.0-r1.ebuild,
  boost-1.49.0.ebuild:
  keyword ~amd64-fbsd

  12 Apr 2012; Mike Gilbert <floppym@gentoo.org> boost-1.48.0-r1.ebuild,
  boost-1.49.0.ebuild:
  Delete call to ebeep() (bug #409309). Fix paths to commands in src_test() (bug
  #406467). Backported from Progress Overlay. Patch by Arfrever.

*boost-1.49.0 (02 Apr 2012)

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> +boost-1.49.0.ebuild:
  Version bump. Thanks to Arfrever for doing the heavy lifting.

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> -files/random-Jamfile-1.48.0:
  Drop file.

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> boost-1.48.0-r1.ebuild:
  Fix handling of mpi Python modules (bug #404253). Delete old patch. Backported
  from Progress Overlay. Patch by Arfrever.

  14 Feb 2012; Markos Chandras <hwoarang@gentoo.org> boost-1.48.0-r1.ebuild:
  update header per bug #403671

  04 Feb 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/boost-1.48.0-BOOST_FOREACH.patch, boost-1.48.0-r1.ebuild:
  Backport fix for BOOST_FOREACH from upstream.

*boost-1.48.0-r1 (23 Jan 2012)

  23 Jan 2012; Markos Chandras <hwoarang@gentoo.org> -boost-1.48.0.ebuild,
  +boost-1.48.0-r1.ebuild, +files/boost-1.48.0-disable_icu_rpath.patch,
  +files/boost-1.48.0-disable_libboost_python3.patch,
  +files/boost-1.48.0-mpi_python3.patch,
  +files/boost-1.48.0-no_strict_aliasing_python2.patch,
  +files/boost-1.48.0-python_linking.patch,
  +files/boost-1.48.0-respect_python-buildid.patch,
  +files/boost-1.48.0-support_dots_in_python-buildid.patch,
  files/remove-toolset-1.48.0.patch:
  Support for installation for multiple Python ABIs (bug #312155). Link
  libboost_python-*, libboost_mpi_python-* and mpi.so against libpythonX.Y.so
  (bug #312155). Fix building of mpi.so with Python 3 (bug #295705). Use
  -fno-strict-aliasing only for libboost_python-2.*. Delete /usr/bin from rpath
  of all libraries with USE="icu". All changes backported from Progress
  Overlay. Ebuild and patches by Arfrever.
  See: http://archives.gentoo.org/gentoo-dev/msg_ab39d8366b714ecacfc7fa64cd48ad00.xml

  08 Jan 2012; Markos Chandras <hwoarang@gentoo.org> boost-1.45.0.ebuild,
  boost-1.46.1-r1.ebuild, boost-1.47.0-r1.ebuild, boost-1.47.0.ebuild,
  boost-1.48.0.ebuild:
  Add units for CHECKREQS_DISK_BUILD because people change eclasses without
  fixing ebuilds

*boost-1.48.0 (08 Jan 2012)

  08 Jan 2012; Markos Chandras <hwoarang@gentoo.org> +boost-1.48.0.ebuild,
  +files/random-Jamfile-1.48.0, +files/remove-toolset-1.48.0.patch:
  Version bump. Bug #391663

  28 Dec 2011; Mark Loeser <halcy0n@gentoo.org> boost-1.46.1-r1.ebuild:
  Stable for ppc64; bug #377805

  20 Oct 2011; Brent Baude <ranger@gentoo.org> boost-1.46.1-r1.ebuild:
  Marking boost-1.46.1-r1 ppc for bug 377805

*boost-1.47.0-r1 (10 Oct 2011)

  10 Oct 2011; Markos Chandras <hwoarang@gentoo.org> +boost-1.47.0-r1.ebuild:
  revbump per bug #386097

  08 Oct 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.47.0.ebuild,
  +files/boost-1.47.0-exceptions.patch:
  Apply exceptions patch(upstream) thanks to Joel Berendzen <joelb@lanl.gov>.
  BUg #386097

*boost-1.47.0 (26 Sep 2011)

  26 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  +files/random-Jamfile-1.47.0, +boost-1.47.0.ebuild,
  +files/remove-toolset-1.47.0.patch:
  Version bump. Bug #376937

  16 Sep 2011; Jeroen Roovers <jer@gentoo.org> boost-1.46.1-r1.ebuild:
  Stable for HPPA (bug #377805).

  10 Sep 2011; Raúl Porcel <armin76@gentoo.org> boost-1.46.1-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #377805

  28 Aug 2011; Markus Meier <maekke@gentoo.org> boost-1.46.1-r1.ebuild:
  arm stable, bug #377805

*boost-1.46.1-r1 (27 Aug 2011)

  27 Aug 2011; Markos Chandras <hwoarang@gentoo.org> -boost-1.46.1.ebuild,
  +boost-1.46.1-r1.ebuild:
  Respect icu useflag. Bug #379439. Thanks to Fab <netfab@gmail.com> for the
  patch and bug report

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> boost-1.46.1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo, Ian
  "idella4" Delaney & Tomáš Pružina in bug #377805.

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> boost-1.46.1.ebuild:
  x86 stable per bug 377805

  15 Jul 2011; Matt Turner <mattst88@gentoo.org> boost-1.41.0-r3.ebuild,
  boost-1.42.0.ebuild, boost-1.42.0-r1.ebuild, boost-1.42.0-r2.ebuild,
  boost-1.45.0.ebuild, boost-1.46.1.ebuild:
  Disable long-double support on MIPS only for o32 ABI (no longer disable
  long-double on n32 and n64 ABIs)

  15 May 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.46.1.ebuild,
  +files/boost-1.46.1-python32.patch:
  Add patch to build against python 3.2. Bug #367245

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> boost-1.42.0-r2.ebuild:
  ia64/s390/sh stable wrt #344677

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> boost-1.35.0-r2.ebuild,
  boost-1.35.0-r5.ebuild, boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild,
  boost-1.41.0-r3.ebuild, boost-1.42.0.ebuild, boost-1.42.0-r1.ebuild,
  boost-1.42.0-r2.ebuild, boost-1.45.0.ebuild, boost-1.46.1.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  22 Mar 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.46.1.ebuild:
  Add lambda patch back

*boost-1.46.1 (22 Mar 2011)

  22 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  +files/random-Jamfile-1.46.1, +boost-1.46.1.ebuild,
  +files/remove-toolset-1.46.1.patch, +files/point_release_naming_fix.patch:
  Version bump. Bug #356479

  13 Mar 2011; Markus Meier <maekke@gentoo.org> boost-1.42.0-r2.ebuild:
  arm stable, bug #344677

  08 Mar 2011; Tobias Klausmann <klausman@gentoo.org> boost-1.42.0-r2.ebuild:
  Stable on alpha, bug #344677

  06 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> boost-1.42.0-r2.ebuild:
  ppc64 stable wrt #344677

  21 Feb 2011; Michael Weber <xmw@gentoo.org> boost-1.42.0-r2.ebuild:
  sparc stable, bug 344677

  21 Jan 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.45.0.ebuild:
  In fact, more than 15GB are needed for test suite to complete successfully

  21 Jan 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.45.0.ebuild,
  +files/boost-1.45.0-lambda_bind.patch:
  Apply lambda-bind patch. Bug #351998. Upstream:
  https://svn.boost.org/trac/boost/ticket/4566. Thanks to Sebastian Luther
  (few) <SebastianLuther@gmx.de>

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  +files/random-Jamfile-1.45.0, boost-1.45.0.ebuild:
  Sync with boost-1.42.0-r2 ebuild. New random-Jamfile patch.

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.45.0.ebuild:
  Tests require more than 5GB free space on /var/tmp/portage

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> boost-1.42.0-r2.ebuild:
  Stable on amd64 wrt bug 344677

  08 Jan 2011; Brent Baude <ranger@gentoo.org> boost-1.42.0-r2.ebuild:
  Marking boost-1.42.0-r2 ppc for bug 344677

*boost-1.45.0 (06 Jan 2011)

  06 Jan 2011; Markos Chandras <hwoarang@gentoo.org> +boost-1.45.0.ebuild,
  +files/remove-toolset-1.45.0.patch:
  Version bump. Thanks to Duncan Exon Smith, Simone Scanzoni and Sebastian
  Luther for the ebuild. Bug #320039

  01 Jan 2011; Thomas Kahle <tomka@gentoo.org> boost-1.42.0-r2.ebuild:
  x86 stable per bug 344677

  12 Dec 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  add myself on metadata

  09 Dec 2010; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as a maintainer.

  24 Nov 2010; Jeroen Roovers <jer@gentoo.org> boost-1.42.0-r2.ebuild:
  Stable for HPPA (bug #344677).

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> boost-1.41.0-r3.ebuild:
  s390 stable wrt #306335

*boost-1.42.0-r2 (14 Aug 2010)

  14 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> +boost-1.42.0-r2.ebuild,
  +files/boost-1.42.0-gcc45-python.patch:
  Revision bump to fix python headers w/ gcc-4.5. Fixes paludis
  python-bindings (bug #317997 by uzytkownik).

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild, boost-1.41.0-r3.ebuild,
  boost-1.42.0.ebuild, boost-1.42.0-r1.ebuild:
  Cleanup mpi deps. Remove sys-cluster/lam-mpi (#324415). Remove special
  sys-cluster/openmpi use flag handling (<1.2.9 is no longer in the tree.)

*boost-1.42.0-r1 (30 May 2010)

  30 May 2010; Ryan Hill <dirtyepic@gentoo.org> +boost-1.42.0-r1.ebuild,
  +files/boost-1.42.0-template_arity-gcc45.patch:
  Add patch from upstream to fix broken MPL library when built with
  GCC 4.5. Revision bumped due to this being a runtime error.

  25 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  boost-1.35.0-r2.ebuild, boost-1.35.0-r5.ebuild, boost-1.37.0-r1.ebuild,
  boost-1.39.0.ebuild, boost-1.41.0-r3.ebuild, boost-1.42.0.ebuild:
  Delete calls to deprecated python_version().

  22 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  -boost-1.36.0-r1.ebuild:
  Remove boost-1.36.0 for gcc-porting wrt #287638.

  17 Apr 2010; Joseph Jezak <josejx@gentoo.org> boost-1.41.0-r3.ebuild:
  Marked ppc stable for bug #305195.

  31 Mar 2010; Raúl Porcel <armin76@gentoo.org> boost-1.41.0-r3.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #306335

  28 Mar 2010; Raúl Porcel <armin76@gentoo.org> boost-1.41.0-r2.ebuild,
  boost-1.41.0-r3.ebuild, boost-1.42.0.ebuild:
  sh also needs --disable-long-double

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org> boost-1.41.0-r3.ebuild:
  amd64 stable, security bug 305195

  21 Mar 2010; Brent Baude <ranger@gentoo.org> boost-1.41.0-r3.ebuild:
  Marking boost-1.41.0-r3 ppc64 for bug 306335

  04 Mar 2010; Jeroen Roovers <jer@gentoo.org> boost-1.41.0-r3.ebuild:
  Stable for HPPA (bug #306333).

*boost-1.42.0 (03 Mar 2010)

  03 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +boost-1.42.0.ebuild,
  +files/boost-1.42.0-parameter-needs-python.patch,
  +files/remove-toolset-1.42.0.patch:
  Version bump to 1.42.0.

  03 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> boost-1.41.0-r3.ebuild:
  Fix bug 298489 in boost-1.41.0-r3.

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  boost-1.41.0-r3.ebuild:
  stable x86, security bug 305195

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> boost-1.35.0-r5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

*boost-1.41.0-r3 (21 Dec 2009)

  21 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-1.41.0-r3.ebuild,
  +files/boost-1.41.0-spirit-fixed-include-guard-conflict.patch:
  Add 1.41.0-r3 for bug 297500.

*boost-1.41.0-r2 (17 Dec 2009)

  17 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-1.41.0-r2.ebuild,
  +files/boost-1.41.0-fix-CRC-on-x64-during-gzip-decompression.patch:
  Fix problems with gzip & iostreams on amd64, patch from upstream
  (#297163).

  11 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> -boost-1.33.1-r1.ebuild,
  -files/boost-1.33.1-gcc41_visit_each.patch,
  -files/boost-alpha-threads.patch, metadata.xml:
  Remove dev-libs/boost-1.33.1-r1 and related files (#271712).

  11 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> -boost-1.40.0.ebuild,
  -files/remove-toolset-1.40.0.patch, -boost-1.41.0.ebuild:
  Remove masked 1.40.0 and old 1.41.0 (superseded by -r1).

  10 Dec 2009; Alexis Ballier <aballier@gentoo.org> boost-1.41.0-r1.ebuild:
  keyword ~x86-fbsd

  09 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> boost-1.41.0-r1.ebuild:
  Require threads use flag when depending on mpich2.

*boost-1.41.0-r1 (08 Dec 2009)

  08 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-1.41.0-r1.ebuild,
  +files/boost-1.41.0-iostreams-missing-include-guard.patch:
  Bump 1.41.0 to r1 to fix bug with mapnik, also fix #241684.

*boost-1.41.0 (02 Dec 2009)

  02 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-1.41.0.ebuild,
  +files/boost-1.41.0-mpi_process_group-missing-include.patch,
  +files/boost-1.41.0-parameter-needs-python.patch,
  +files/remove-toolset-1.41.0.patch, metadata.xml:
  Version bump to 1.41.0. Add maintainer-by-proxy.

  25 Nov 2009; Jeroen Roovers <jer@gentoo.org> boost-1.36.0-r1.ebuild,
  boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild, boost-1.40.0.ebuild:
  Remove ~hppa where the endian patch has not been applied (bug #290243).

  09 Nov 2009; Mark Loeser <halcy0n@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.36.0-r1.ebuild, boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild,
  boost-1.40.0.ebuild:
  Add blocker to fix bug #290691, and fix dependency on openmpi for bug
  #269926

  25 Oct 2009; Markus Meier <maekke@gentoo.org> boost-1.35.0-r5.ebuild:
  amd64/x86 stable, bug #284686

  24 Oct 2009; nixnut <nixnut@gentoo.org> boost-1.35.0-r5.ebuild:
  ppc stable #284686

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> boost-1.35.0-r5.ebuild:
  Stable for HPPA (bug #288723).

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> boost-1.33.1-r1.ebuild,
  boost-1.34.1-r2.ebuild, boost-1.35.0-r1.ebuild, boost-1.35.0-r2.ebuild,
  boost-1.35.0-r3.ebuild, boost-1.35.0-r5.ebuild, boost-1.36.0-r1.ebuild,
  boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild, boost-1.40.0.ebuild:
  Add test to IUSE after previous change.

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> boost-1.33.1-r1.ebuild,
  boost-1.34.1-r2.ebuild, boost-1.35.0-r1.ebuild, boost-1.35.0-r2.ebuild,
  boost-1.35.0-r3.ebuild, boost-1.35.0-r5.ebuild, boost-1.36.0-r1.ebuild,
  boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild, boost-1.40.0.ebuild:
  Use test use flag instead of checking FEATURES, #278753.

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> boost-1.33.1-r1.ebuild,
  boost-1.34.1-r2.ebuild, boost-1.35.0-r1.ebuild, boost-1.35.0-r2.ebuild,
  boost-1.35.0-r3.ebuild, boost-1.35.0-r5.ebuild, boost-1.36.0-r1.ebuild,
  boost-1.37.0-r1.ebuild, boost-1.39.0.ebuild, boost-1.40.0.ebuild:
  Reset license to Boost-1.0, #215129 (compliant with the Boost site).

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> boost-1.40.0.ebuild:
  Re-add dropped keywords (1.39 -> 1.40), sorry about that.

*boost-1.40.0 (21 Oct 2009)

  21 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> +boost-1.40.0.ebuild,
  +files/remove-toolset-1.40.0.patch, metadata.xml:
  Add pmasked boost-1.40 for some testing (add myself to maintainers).

  07 Aug 2009; Tiziano Müller <dev-zero@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.39.0.ebuild:
  Readded -Wno-strict-aliasing to fix gcc-4.4 compilation issues since
  boost-1.40.0 is underway and backporting changes too cumbersome (bug
  #278109). Fixed boost-build dep for boost-1.35.0-r5 (bug #276107).

  29 Jul 2009; Jeremy Olexa <darkside@gentoo.org> boost-1.33.1-r1.ebuild:
  Remove keywords from boost-1.33.1-r1.ebuild except ~x86-fbsd because it is
  vulnerable, bug 271712

*boost-1.39.0 (16 Jul 2009)

  16 Jul 2009; Tiziano Müller <dev-zero@gentoo.org> +boost-1.39.0.ebuild:
  Version bump (bug #261400, thanks to Markus Peloquin and Duncan Smith).

  02 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.36.0-r1.ebuild, boost-1.37.0-r1.ebuild:
  Replace -fno-strict-aliasing workaround with -Wno-strict-aliasing, which
  does the job and avoids the performance hit. Also apply to 1.35 and 1.36.

  15 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  boost-1.37.0-r1.ebuild:
  When compiling with gcc 4.4, append -fno-strict-aliasing to allow build,
  see bug #252287. WARNING! This is just a workaround and not a fix, this
  _will_ cause reduced optimisation of the library. A proper fix _is_
  needed.

  28 May 2009; Fabian Groffen <grobian@gentoo.org>
  +files/boost-1.37.0-darwin-long-double.patch, boost-1.37.0-r1.ebuild:
  Merged in Darwin support (backport from Prefix), required get_libname here
  and there

  24 May 2009; Tiziano Müller <dev-zero@gentoo.org> boost-1.36.0-r1.ebuild,
  boost-1.37.0-r1.ebuild:
  Using hard-blocks for blocking <=dev-libs/boost-1.35.0-r2 (bug #269517,
  thanks to Łukasz Michalik).

  15 May 2009; Raúl Porcel <armin76@gentoo.org> boost-1.35.0-r2.ebuild:
  arm/s390/sh stable wrt #245192

  15 May 2009; Tiziano Müller <dev-zero@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.36.0-r1.ebuild, boost-1.37.0-r1.ebuild:
  Changed openmpi dep again to allow stable versions of openmpi satisfying
  it (since they have nocxx instead of cxx USE flag, bug #269926).

  13 May 2009; Tiziano Müller <dev-zero@gentoo.org> boost-1.35.0-r5.ebuild,
  boost-1.36.0-r1.ebuild, boost-1.37.0-r1.ebuild:
  Changed openmpi dep again to openmpi[cxx]. Changed eselect use flag to
  +eselect (bug #269517). Changed elog to einfo (bug #269509).

  11 May 2009; Tiziano Müller <dev-zero@gentoo.org>
  -boost-1.35.0-r4.ebuild, boost-1.35.0-r5.ebuild, -boost-1.36.0.ebuild,
  boost-1.36.0-r1.ebuild, -boost-1.37.0.ebuild, boost-1.37.0-r1.ebuild:
  Changed mpi dependency to openmpi only (bug #267818, thanks to Łukasz
  Michalik for the analysis). Dropped old revisions.

  14 Apr 2009; Brent Baude <ranger@gentoo.org> boost-1.35.0-r2.ebuild:
  Marking boost-1.35.0-r2 ppc64 for bug 245192

  14 Apr 2009; Tiziano Müller <dev-zero@gentoo.org> boost-1.37.0-r1.ebuild:
  Correct non-mt symlink creation for debug libs (bug #256697)

*boost-1.37.0-r1 (07 Apr 2009)
*boost-1.36.0-r1 (07 Apr 2009)
*boost-1.35.0-r5 (07 Apr 2009)

  07 Apr 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.35-remove-hardlink-creation.patch, +files/buildid-fix.patch,
  +boost-1.35.0-r5.ebuild, +boost-1.36.0-r1.ebuild, +boost-1.37.0-r1.ebuild:
  Slotting revisited: using profile files now. Solved bugs #259167, #258926.

  04 Apr 2009; Raúl Porcel <armin76@gentoo.org> boost-1.35.0-r2.ebuild:
  alpha/ia64 stable wrt #245192

  04 Apr 2009; Markus Meier <maekke@gentoo.org> boost-1.35.0-r2.ebuild:
  x86 stable, bug #245192

  02 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  boost-1.35.0-r2.ebuild:
  Stable on sparc, bug #245192

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> boost-1.35.0-r2.ebuild:
  Marked ppc stable for bug #245192.

  25 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> boost-1.35.0-r2.ebuild:
  Fix testsuite processing for paludis users.

  24 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> boost-1.35.0-r3.ebuild,
  boost-1.35.0-r4.ebuild:
  1.35.0-r{3,4} need boost-build-1.35.0-r2 to build.

  24 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> boost-1.35.0-r2.ebuild:
  Because versions of boost-build greater than 1.35.0-r1 are slotted and
  won't work with this ebuild, lock the dependency to 1.35.0-r1.

  23 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> boost-1.35.0-r2.ebuild:
  Fix testsuite postprocessing for bug #245192.

  07 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  boost-1.35.0-r1.ebuild:
  Stable on alpha, bug #245192

*boost-1.35.0-r4 (06 Jan 2009)

  06 Jan 2009; Tiziano Müller <dev-zero@gentoo.org>
  +boost-1.35.0-r4.ebuild:
  Added patches from bug #252287 to fix compilation with gcc-4.4 (thanks to
  Daniel J.)

  05 Jan 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  drop local icu USE-flag description, as it's global now

*boost-1.37.0 (16 Dec 2008)
*boost-1.36.0 (16 Dec 2008)
*boost-1.35.0-r3 (16 Dec 2008)

  16 Dec 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/remove_toolset_from_targetname.patch, +boost-1.35.0-r3.ebuild,
  +boost-1.36.0.ebuild, +boost-1.37.0.ebuild:
  Version bump (bugs #234902 and #245617, thanks to Christoph Gysin, Lucas
  and Łukasz Michalik). Also fixes #246820 (thanks to Lucas), #244747
  (thanks to Ali Polatel), #244834 (thanks to Jeroen Roovers), #241684
  (thanks to cJ), #240470 (thanks to E. Scaglione).

*boost-1.35.0-r2 (01 Sep 2008)

  01 Sep 2008; Tiziano Müller <dev-zero@gentoo.org>
  +boost-1.35.0-r2.ebuild:
  Added patch to fix compilation errors for other packages on arm, hppa and
  sparc (bug #230529).

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> boost-1.35.0-r1.ebuild:
  Marked ~hppa again (bug #225045).

  14 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Added <debug-symbols>none to avoid auto-strip (bug #226011)

  07 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> -boost-1.33.1.ebuild,
  -boost-1.34.1-r1.ebuild:
  Dropped old versions (drops stable mips keyword).

*boost-1.35.0-r1 (05 Jun 2008)

  05 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> -boost-1.35.0.ebuild,
  +boost-1.35.0-r1.ebuild:
  Removed pyste and added expat, mpi USE-flags. Reworked the way we call the
  build system. Updated patchset to work around expat and mpi build
  problems.

*boost-1.35.0 (24 Apr 2008)

  24 Apr 2008; Tiziano Müller <dev-zero@gentoo.org> +boost-1.35.0.ebuild:
  Version bump (but not finished yet).

  05 Feb 2008; Samuli Suominen <drac@gentoo.org> boost-1.34.1-r2.ebuild:
  amd64 stable wrt security #205955

  04 Feb 2008; Fabian Groffen <grobian@gentoo.org> boost-1.33.1.ebuild,
  boost-1.33.1-r1.ebuild:
  Drop ppc-macos conditionals

  26 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  boost-1.34.1-r2.ebuild:
  ppc stable, bug #205955

  26 Jan 2008; Jeroen Roovers <jer@gentoo.org> boost-1.34.1-r2.ebuild:
  Stable for HPPA (bug #205955).

  25 Jan 2008; Markus Rothe <corsair@gentoo.org> boost-1.34.1-r2.ebuild:
  Stable on ppc64; bug #205955

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> boost-1.34.1-r2.ebuild:
  alpha/ia64/sparc stable wrt security #205955

  24 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  boost-1.34.1-r2.ebuild:
  stable x86, security bug 205955

  24 Jan 2008; Tiziano Müller <dev-zero@gentoo.org> boost-1.34.1-r2.ebuild:
  Changed for updated tarball (one patch had DOS line endings).

*boost-1.34.1-r2 (24 Jan 2008)

  24 Jan 2008; Tiziano Müller <dev-zero@gentoo.org>
  +boost-1.34.1-r2.ebuild:
  Fixed bug #205955.

*boost-1.34.1-r1 (24 Dec 2007)

  24 Dec 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/boost-1.34.0-gcc42-atomicity.h.patch, -boost-1.34.0-r1.ebuild,
  -boost-1.34.1.ebuild, +boost-1.34.1-r1.ebuild:
  Added patch to fix a critical bug in Boost.Function and another one to fix a
  missing include showing up with gcc-4.3 (both bug #202964). Dropped old
  version and old revisions.

  18 Nov 2007; Tiziano Müller <dev-zero@gentoo.org> boost-1.34.1.ebuild:
  Fixed broken links in documentation (bug #194789) and added '-q' to the bjam
  call to make boost-build fail on first error (bug #197465)

  06 Oct 2007; Fabian Groffen <grobian@gentoo.org> boost-1.34.1.ebuild:
  Revert my changes made to this ebuild per a pending conflict with its
  maintainer. Prefix keeps these changes.

  31 Aug 2007; Fabian Groffen <grobian@gentoo.org> boost-1.34.1.ebuild:
  change CHOST check from !=darwin to ==linux, see
  http://article.gmane.org/gmane.linux.gentoo.alt/2907

*boost-1.34.1 (29 Jul 2007)

  29 Jul 2007; Tiziano Müller <dev-zero@gentoo.org> +boost-1.34.1.ebuild:
  Version bump (bug #186811)

*boost-1.34.0-r1 (15 Jul 2007)

  15 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/boost-1.34.0-gcc42-atomicity.h.patch, -boost-1.34.0.ebuild,
  +boost-1.34.0-r1.ebuild:
  Added creation of symlinks when built with debug (bug #181972)
  Added patch for gcc-4.2

  15 Jul 2007; Tiziano Müller <dev-zero@gentoo.org> boost-1.34.0.ebuild:
  Corrected dohtml usage (thanks to kolmodin)

  23 Jun 2007; Joshua Kinard <kumba@gentoo.org> boost-1.34.0.ebuild:
  Marked unstable on mips, per #182196.

  20 Jun 2007; Joseph Jezak <josejx@gentoo.org> boost-1.34.0.ebuild:
  Marked ~ppc for bug #182196.

  18 Jun 2007; Jeroen Roovers <jer@gentoo.org> boost-1.34.0.ebuild:
  Marked ~hppa (bug #182196).

  18 Jun 2007; Raúl Porcel <armin76@gentoo.org> boost-1.34.0.ebuild:
  Add ~alpha/~ia64 wrt #182196

  18 Jun 2007; Markus Rothe <corsair@gentoo.org> boost-1.34.0.ebuild:
  Added ~ppc64; bug #182196

  17 Jun 2007; Ferris McCormick <fmccor@gentoo.org> boost-1.34.0.ebuild:
  Add ~sparc keyword --- Bug #182196 --- after further investigation, seems
  good.

  16 Jun 2007; Tiziano Müller <dev-zero@gentoo.org> boost-1.34.0.ebuild:
  Added LC_ALL=C to src_test to make sure that tests don't fail because of
  unmatched regexps

*boost-1.34.0 (06 Jun 2007)

  06 Jun 2007; Tiziano Müller <dev-zero@gentoo.org>
  -boost-1.34_pre20061214.ebuild, +boost-1.34.0.ebuild:
  Version bump.

  20 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> boost-1.33.1-r1.ebuild:
  Using check-reqs to check for enough free diskspace for building tests
  (thanks to Ciaran for the hint)

  20 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> boost-1.33.1-r1.ebuild,
  boost-1.34_pre20061214.ebuild:
  Removed ${ROOT} where not appropriate (bug #167271). Added src_test for
  1.33.1-r1.

  18 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  boost-1.33.1-r1.ebuild:
  Stable on IA64; bug #158770

  10 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  boost-1.34_pre20061214.ebuild:
  Fixed python_version typo. Removed the check for ucs2 for python.

  06 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  -boost-1.34_pre20060930.ebuild, boost-1.34_pre20061214.ebuild:
  Dropped old version. Fixed some darwin-related bugs.

  30 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> boost-1.33.1-r1.ebuild:
  Stable on Alpha, bug 158770.

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org> boost-1.33.1-r1.ebuild:
  Stable on x86, bug #158770.

  28 Dec 2006; Jeroen Roovers <jer@gentoo.org> boost-1.33.1-r1.ebuild:
  Stable for HPPA (bug #158770).

  26 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  boost-1.33.1-r1.ebuild:
  Stable on sparc wrt #158770

  23 Dec 2006; Peter Weller <welp@gentoo.org> boost-1.33.1-r1.ebuild:
  Stable on amd64 wrt bug #158770

  22 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  boost-1.33.1-r1.ebuild:
  Stable on ppc wrt bug #158770.

  22 Dec 2006; Markus Rothe <corsair@gentoo.org> boost-1.33.1-r1.ebuild:
  Stable on ppc64; bug #158770

*boost-1.34_pre20061214 (18 Dec 2006)

  18 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> +files/random-Jamfile,
  +boost-1.34_pre20061214.ebuild:
  New snapshot added: All boost-tools are now available via the tools USE-flag.

  27 Nov 2006; Tiziano Müller <dev-zero@gentoo.org> boost-1.33.1-r1.ebuild:
  Added icu USE-flag and dependency, bug #141170

  05 Nov 2006; Tiziano Müller <dev-zero@gentoo.org> boost-1.33.1-r1.ebuild:
  Added python version override to fix bug 149250

  29 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> boost-1.33.1.ebuild,
  boost-1.33.1-r1.ebuild, boost-1.34_pre20060930.ebuild:
  Removed blocking dev-util/boost-jam dependency since package has been
  removed.

  23 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  'static' USE-flag removed (was broken). Patch added for bug #146112. Fixing
  bug #137638. Adding symlink from *thread-mt.so -> *thread.so which solves
  problems with other packages.

  04 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> boost-1.33.1.ebuild:
  Add ~x86-fbsd keyword.

  01 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Adding src_test to boost-1.34 for regression tests. Minor cleanups.

  30 Sep 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Snapshot for 1.34 added for testing

  20 Jul 2006; <psi29a@gentoo.org> boost-1.33.1.ebuild:
  stable on mips

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  15 Apr 2006; Daniel Goller <morfic@gentoo.org> boost-1.33.1.ebuild:
  Add a blocker for boost-jam since they can not coexist, boost-jam is old too,
  maybe it should just die

  06 Mar 2006; Daniel Goller <morfic@gentoo.org> -boost-1.31.0.ebuild,
  -boost-1.33.0.ebuild, -boost-1.33.0-r1.ebuild:
  Remove old ebuilds

  12 Feb 2006; Daniel Goller <morfic@gentoo.org> boost-1.33.1.ebuild:
  Fix installation of documentation

  06 Feb 2006; Markus Rothe <corsair@gentoo.org> boost-1.33.1.ebuild:
  Stable on ppc64: bug #120840

  03 Feb 2006; Mark Loeser <halcy0n@gentoo.org> boost-1.33.1.ebuild:
  Stable on x86; bug #120840

  02 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> boost-1.33.1.ebuild:
  Stable on sparc wrt #120840

  01 Feb 2006; Aron Griffis <agriffis@gentoo.org> boost-1.33.1.ebuild:
  Mark 1.33.1 stable on alpha/ia64 #120840

  29 Jan 2006; Daniel Goller <morfic@gentoo.org> boost-1.33.1.ebuild:
  Stable on ppc and amd64

  10 Dec 2005; Bryan Østergaard <kloeri@gentoo.org boost-1.33.0-r1.ebuild:
  Stable on alpha, bug 112842.

  06 Dec 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.1.ebuild:
  adding gentoo mirror

*boost-1.33.1 (06 Dec 2005)

  06 Dec 2005; Daniel Goller <morfic@gentoo.org> +boost-1.33.1.ebuild:
  bumping to new version

  27 Nov 2005; Guy Martin <gmsoft@gentoo.org> boost-1.33.0-r1.ebuild:
  Stable on hppa.

  25 Nov 2005; Daniel Goller <morfic@gentoo.org> +boost-1.31.0.ebuild:
  readding bad ebuild thanks to luabind depending on boost internals instead
  of the interface

  24 Nov 2005; Daniel Goller <morfic@gentoo.org> -boost-1.29.0.ebuild,
  -boost-1.30.0.ebuild, -boost-1.30.2.ebuild, -boost-1.31.0.ebuild,
  -boost-1.32.0.ebuild, -boost-1.32.0-r1.ebuild, -boost-1.32.0-r2.ebuild,
  -boost-1.32.0-r3.ebuild, -boost-1.32.0-r4.ebuild:
  Removing OLD versions

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> boost-1.33.0-r1.ebuild:
  Stable on ppc64

  21 Nov 2005; Daniel Goller <morfic@gentoo.org> boost-1.31.0.ebuild,
  boost-1.32.0.ebuild, boost-1.32.0-r1.ebuild, boost-1.32.0-r2.ebuild,
  boost-1.33.0-r1.ebuild:
  changed cp -a to cp -pPR in compliance with bug 103487

  09 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  boost-1.33.0-r1.ebuild:
  Stable on sparc wrt #91936

  01 Nov 2005; <soulse@gentoo.org> boost-1.33.0-r1.ebuild:
  Stable on x86 wrt bug #111080

  01 Nov 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.0-r1.ebuild:
  Fix quoting of variables

  01 Nov 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.0-r1.ebuild:
  Stable on ppc and amd64

  29 Oct 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.0-r1.ebuild:
  Fix bjam directory, thanks to Phil Richards for reporting, Bug #110687

  26 Oct 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.0-r1.ebuild:
  Deprecating icc at last

  25 Oct 2005; Daniel Goller <morfic@gentoo.org> boost-1.33.0-r1.ebuild:
  Adding bcp, bjam, changing to /usr/share/boost-build

  12 Oct 2005; Daniel Goller <morfic@gentoo.org>
  +files/boost-alpha-threads.patch, boost-1.33.0.ebuild:
  Fixing USE=threads on alpha and stopping to have icc path be hardcoded,
  credits for users in the ebuild

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  12 Aug 2005; Daniel Goller <morfic@gentoo.org> ChangeLog:
  Someone have a suggestion how to get manifest signed remotely so i can stop
  doing this?

*boost-1.33.0 (12 Aug 2005)

  12 Aug 2005; Daniel Goller <morfic@gentoo.org> +boost-1.33.0.ebuild:
  Adding 1.33.0 to tree

  06 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> boost-1.31.0.ebuild,
  boost-1.32.0-r4.ebuild:
  Added ~mips to 1.31.0 and 1.32.0-r4.

  02 Jul 2005; <morfic@gentoo.org> ChangeLog:
  signing manifest, which failed 

  02 Jul 2005; <morfic@gentoo.org> boost-1.32.0-r4.ebuild:
  Fixed quotation, closing bug #97292

  29 May 2005; Fernando J. Pereda <ferdy@gentoo.org> boost-1.32.0-r4.ebuild:
  marked ~alpha, wrt #91936

  12 May 2005; Aron Griffis <agriffis@gentoo.org> boost-1.32.0-r4.ebuild:
  add ~ia64

*boost-1.32.0-r4 (04 May 2005)

  04 May 2005; Daniel Goller <morfic@gentoo.org> +boost-1.32.0-r4.ebuild:
  added USE=doc and fixed creation of -toolset- links

  24 Apr 2005; Daniel Goller <morfic@gentoo.org> :
  adding pyste support, adding bsd compatability and preliminary OSX
  compatability bug 79517 and bug 84642

  20 Apr 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r2.ebuild:
  fix ! order

*boost-1.32.0-r2 (16 Apr 2005)

  16 Apr 2005; Daniel Goller <morfic@gentoo.org> +boost-1.32.0-r2.ebuild:
  1.32.0-r2 allows fine grained install of boost, shorter compile times and
  smaller space requirement are now possible

  22 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  Fixed html doc install path, closing bug 85938, thanks Benoit Boissinot

  20 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  fixed parallel building for distcc and SMP users

  18 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  depend on icc 8 as 7 is no longer supported by intel

  09 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  set paths for icc to properly build all boost targets
  special thanks to steveb

  08 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  adding -sINTEL_PATH="/opt/intel/compiler80/" for them icc users

  08 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  Fix stray \

  08 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  adjust icc version

  06 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  boost-1.32.0-r1.ebuild:
  Multilib fix.

  06 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  fixed issue with links ending up in / if the target does not exist

  05 Mar 2005; Daniel Goller <morfic@gentoo.org> boost-1.32.0-r1.ebuild:
  making the symlinks work for gcc and icc by inserting a variable not a
  harcoded -gcc into the libname

*boost-1.32.0-r1 (04 Mar 2005)

  04 Mar 2005; Daniel Goller <morfic@gentoo.org> +boost-1.32.0-r1.ebuild:
  Compiled with --layout=system for the short libnames, linked the long ones
  Everyone and everything should now be happy Serialization linking issues are
  with binutils, as long as we only have the .a we will need 2.15.90.0.* for
  this lib Time permitting we might have to port what is in cvs, as that
  builds a shared lib for us which would link with any stable binutils

  01 Mar 2005; Daniel Goller <morfic@gentoo.org> metadata.xml,
  boost-1.32.0.ebuild:
  Cleaned up ebuild, no longer using makeopts, apparently bjam could dislike them

  31 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Fix whitespace

  31 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Changing to --layout=system

  23 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Minor cleanup

  23 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Install build tools too

  14 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Add symlink for version independent location

  13 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Readding icc support, restoring -toolset- libnames, using python.eclass to
  avoid using sed

  12 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Fix bjam path
  Thanks to dholth@fastmail.fm and mayo@clara.co.uk for noticing + suggestions

  11 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Cleanup + maintenance

  11 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Removed trailing space

  11 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Remove | die where it doesn't belong

  11 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  fixed up ${arch} to cover amd64 as not being recognized

  11 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.32.0.ebuild:
  Added ${arch} to bjam path

  10 Dec 2004; Daniel Goller <morfic@gentoo.org> boost-1.31.0.ebuild:
  Stable on ppc

*boost-1.32.0 (10 Dec 2004)

  10 Dec 2004; Daniel Goller <morfic@gentoo.org> +metadata.xml,
  +boost-1.32.0.ebuild:
  Version Bump + added metadata.xml
  Thanks to all on Bug #71808

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> boost-1.30.0.ebuild,
  boost-1.30.2.ebuild, boost-1.31.0.ebuild:
  virtual/glibc -> virtual/libc

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> boost-1.31.0.ebuild:
  Stable amd64

  27 Jun 2004; Tom Gall <tgall@gentoo.org> boot-1.31.0.ebuild:
  stable on ppc64 bug # 53532

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> boost-1.30.0.ebuild,
  boost-1.30.2.ebuild, boost-1.31.0.ebuild:
  Fix use invocation

  16 Apr 2004; Jason Wever <weeve@gentoo.org> boost-1.31.0.ebuild:
  Stable on sparc.

  24 Mar 2004; Jason Wever <weeve@gentoo.org> boost-1.31.0.ebuild:
  Added ~sparc keyword.

  16 Mar 2004; George Shapovalov <george@gentoo.org> boost-1.31.0_alpha*.ebuild :
  removed alphas from portage, as the release is out for a while and is already marked stable

*boost-1.31.0 (25 Feb 2004)

  25 Feb 2004; George Shapovalov <george@gentoo.org> boost-1.31.0.ebuild :
  release is finally out. Added the ebuild, will keep alphas for a little while.

  24 Feb 2004; Sven Blumenstein <bazik@gentoo.org> boost-1.30.2.ebuild:
  Stable on sparc, DEPEND of media-sound/zinf

  13 Feb 2004; George Shapovalov <george@gentoo.org> boost-1.31.0_alpha2-r1.ebuild :
  improved symlinks, now the whole set is created instead of just a few out-of-place
  as was provided by build script

*boost-1.31.0_alpha2-r1 (03 Feb 2004)

  03 Feb 2004; George Shapovalov <george@gentoo.org> boost-1.31.0_alpha2-r1.ebuild :
  installing symlinks created during build in this revision

*boost-1.31.0_alpha2 (02 Feb 2004)

  02 Feb 2004; George Shapovalov <george@gentoo.org> boost-1.31.0_alpha2.ebuild :
  new cvs snapshot, fixed the install procedure following the #37850,
  thanks to Karl-Johan Karlsson <creideiki+gentoo-bugzilla@lisator.liu.se> for suggestions

*boost-1.31.0_alpha1 (18 Dec 2003)

  18 Dec 2003; George Shapovalov <george@gentoo.org> boost-1.31.0_alpha1.ebuild :
  SInce 1.30 stopped working with python 2.3 (see #35268) and 1.31 is not yet out 
  I am adding this cvs snapshot. Note: !!!do not just copy this one over!!! 
  Adjust a few vars inside if you do update it!
  This one also incorporates build tools installation from #35718 (thanks to 
  Chris Mayo <mayo@clara.co.uk> for suggestion).

*boost-1.30.2 (24 Aug 2003)

  24 Aug 2003; George Shapovalov <george@gentoo.org> boost-1.30.2.ebuild :
  looks like I got stuck with this ebuild :),
  anyway, new version (#27053) that contains a bug fix,
  update submitted by B. K. Oxley (binkley) <binkley@alumni.rice.edu>
  and cleaned-up by Chris Bainbridge chrb@dcs.ed.ac.uk

*boost-1.30.0 (16 May 2003)

  16 May 2003; George Shapovalov <george@gentoo.org> boost-1.30.0.ebuild :
  new version. (#18183)
  now supports building with icc
  Thanks to Jeremy Maitin-Shepard <jbms@ittbi.com> and  Garen <garen@garen.net>
  for submitting and polishing the ebuild

*boost-1.29.0 (21 Oct 2002)

  26 Jan 2003; Jon Nall <nall@gentoo.org> boost-1.29.0.ebuild :
  added ~ppc and fixed to be non-x86 specific

  21 Oct 2002; Maik Schreiber <blizzy@gentoo.org> : New version, closes bug
  #9461.

*boost-1.28 (19 Oct 2002)

123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
  19 Oct 2002; Karl Trygve Kalleberg <markus-krainer@chello.at>
  boost-1.28.0.ebuild, files/digest-boost-1.28: Initial import. All code
  submitted by Markus Krainer <markus-krainer@chello.at>. Fixes #2851.

