# ChangeLog for dev-python/pytz
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pytz-2012d (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +pytz-2012d.ebuild:
  Version bump.

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> pytz-2012c.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #412307

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> pytz-2012c.ebuild:
  Stable for HPPA (bug #412307).

  05 Jun 2012; Brent Baude <ranger@gentoo.org> pytz-2012c.ebuild:
  Marking pytz-2012c ppc64 for bug 412307

  03 Jun 2012; Markus Meier <maekke@gentoo.org> pytz-2012c.ebuild:
  arm stable, bug #412307

  29 May 2012; Brent Baude <ranger@gentoo.org> pytz-2012c.ebuild:
  Marking pytz-2012c ppc for bug 412307

  29 May 2012; Agostino Sarubbo <ago@gentoo.org> pytz-2012c.ebuild:
  Stable for amd64, wrt bug #412307

  29 May 2012; Jeff Horelick <jdhore@gentoo.org> pytz-2012c.ebuild:
  marked x86 per bug 412307

  09 May 2012; Alexis Ballier <aballier@gentoo.org> pytz-2012c.ebuild:
  keyword ~amd64-fbsd

*pytz-2012c (18 Apr 2012)

  18 Apr 2012; Patrick Lauer <patrick@gentoo.org> +pytz-2012c.ebuild,
  -pytz-2011g.ebuild, -pytz-2011h.ebuild, -pytz-2011k.ebuild,
  -pytz-2011n.ebuild:
  Bump for #412307

*pytz-2011n (01 Dec 2011)

  01 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +pytz-2011n.ebuild:
  Version bump to 2011n.

*pytz-2011k (07 Oct 2011)

  07 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> +pytz-2011k.ebuild:
  Version bump to 2011k.

*pytz-2011h (05 Sep 2011)

  05 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +pytz-2011h.ebuild:
  Version bump to 2011h.

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> -pytz-2011d.ebuild,
  pytz-2011e.ebuild:
  ppc64 stable wrt #366659, drop old

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +pytz-2011d.ebuild:
  Bring back deleted file which was stable for ppc64

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -pytz-2011b.ebuild,
  -pytz-2011c.ebuild, -pytz-2011d.ebuild:
  Remove old ebuilds. Requested by Arfrever

  28 May 2011; Brent Baude <ranger@gentoo.org> pytz-2011e.ebuild:
  Marking pytz-2011e ppc for bug 366659

  15 May 2011; Raúl Porcel <armin76@gentoo.org> pytz-2011e.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #366659

  13 May 2011; Jeroen Roovers <jer@gentoo.org> pytz-2011e.ebuild:
  Stable for HPPA (bug #366659).

  10 May 2011; Markos Chandras <hwoarang@gentoo.org> pytz-2011e.ebuild:
  Stable on amd64 wrt bug #366659

  10 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> pytz-2011e.ebuild:
  x86 stable wrt bug #366659

*pytz-2011g (09 May 2011)

  09 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2011g.ebuild:
  Version bump.

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> pytz-2011d.ebuild:
  ppc64 stable wrt #362775

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> pytz-2011d.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #362775

  18 Apr 2011; Thomas Kahle <tomka@gentoo.org> pytz-2011d.ebuild:
  x86 stable per bug 362775

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> pytz-2011d.ebuild:
  Stable on amd64 wrt bug #362775

  11 Apr 2011; Jeroen Roovers <jer@gentoo.org> pytz-2011d.ebuild:
  Stable for HPPA (bug #362775).

*pytz-2011e (03 Apr 2011)

  03 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2011e.ebuild:
  Version bump.

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> pytz-2011b.ebuild:
  ppc64 stable wrt #358313

  27 Mar 2011; Brent Baude <ranger@gentoo.org> pytz-2011b.ebuild:
  Marking pytz-2011b ppc for bug 358313.

*pytz-2011d (25 Mar 2011)

  25 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2011d.ebuild:
  Version bump.

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org> pytz-2011b.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #358313

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pytz-2011b.ebuild:
  Stable on amd64 wrt bug #358313

  11 Mar 2011; Jeroen Roovers <jer@gentoo.org> pytz-2011b.ebuild:
  Stable for HPPA (bug #358313).

*pytz-2011c (09 Mar 2011)

  09 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2011c.ebuild:
  Version bump.

*pytz-2011b (11 Feb 2011)

  11 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pytz-2010h.ebuild, -pytz-2010l.ebuild, +pytz-2011b.ebuild:
  Version bump.

  08 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> pytz-2010o.ebuild:
  ppc64 stable wrt #350869

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> pytz-2010o.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #350869

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> pytz-2010o.ebuild:
  Stable for HPPA (bug #350869).

  15 Jan 2011; Markus Meier <maekke@gentoo.org> pytz-2010o.ebuild:
  x86 stable, bug #350869

  15 Jan 2011; Markus Meier <maekke@gentoo.org> pytz-2010o.ebuild:
  arm stable, bug #350869

  14 Jan 2011; Brent Baude <ranger@gentoo.org> pytz-2010o.ebuild:
  stable ppc, bug 350869

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> pytz-2010o.ebuild:
  Stable on amd64 wrt bug #350869

  27 Dec 2010; Brent Baude <ranger@gentoo.org> pytz-2010l.ebuild:
  Marking pytz-2010l ppc64 for bug 341315

*pytz-2010o (07 Dec 2010)

  07 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010o.ebuild:
  Version bump.

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> pytz-2010l.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #341315

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> pytz-2010l.ebuild:
  Stable for HPPA (bug #341315).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> pytz-2010l.ebuild:
  stable ppc, bug 341315

  20 Oct 2010; Christian Faulhammer <fauli@gentoo.org> pytz-2010l.ebuild:
  stable x86, bug 341315

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pytz-2010l.ebuild:
  Stable on amd64 wrt bug #341315

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> pytz-2010l.ebuild:
  Add ~mips keyword.

*pytz-2010l (10 Sep 2010)

  10 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010l.ebuild:
  Version bump.

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pytz-2010h.ebuild:
  Set PYTHON_DEPEND.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> pytz-2010h.ebuild:
  ppc64 stable wrt #320255

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org> pytz-2010h.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #320255

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> pytz-2010h.ebuild:
  Stable for HPPA (bug #320255).

  06 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pytz-2010h.ebuild:
  x86 stable wrt bug #320255

  24 May 2010; <nixnut@gentoo.org> pytz-2010h.ebuild:
  ppc stable #320255

  22 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pytz-2010h.ebuild:
  amd64 stable (tested by rullzer) (bug #320255).

  11 May 2010; Brent Baude <ranger@gentoo.org> pytz-2010b.ebuild:
  stable ppc64, bug 306797

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> pytz-2010h.ebuild:
  Marked ~ia64-linux

  18 Apr 2010; <nixnut@gentoo.org> pytz-2010b.ebuild:
  ppc stable #306797

*pytz-2010h (17 Apr 2010)

  17 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010h.ebuild:
  Version bump.

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> pytz-2010b.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #306797

*pytz-2010g (02 Apr 2010)

  02 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010g.ebuild:
  Version bump.

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org> pytz-2010b.ebuild:
  stable x86, bug 306797

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> pytz-2010b.ebuild:
  amd64 stable, bug 306797

*pytz-2010e (11 Mar 2010)

  11 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010e.ebuild:
  Version bump.

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> pytz-2010b.ebuild:
  Stable for HPPA (bug #306797).

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> pytz-2009u.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #303613

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> pytz-2009u.ebuild:
  Stable for HPPA (bug #303613).

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> pytz-2009u.ebuild:
  Marked ppc/ppc64 stable for bug #303613.

*pytz-2010b (26 Jan 2010)

  26 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2010b.ebuild:
  Version bump.

*pytz-2009u (04 Jan 2010)

  04 Jan 2010; Patrick Lauer <patrick@gentoo.org> +pytz-2009u.ebuild:
  Bump, fixes #299617

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org> pytz-2009r.ebuild:
  amd64 stable, bug 296686

  22 Dec 2009; Brent Baude <ranger@gentoo.org> pytz-2009r.ebuild:
  Marking pytz-2009r ppc64 for bug 296686

  21 Dec 2009; Raúl Porcel <armin76@gentoo.org> pytz-2009r.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #296686

  20 Dec 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009r.ebuild:
  Stable for PPC (bug #296686).

  20 Dec 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009r.ebuild:
  Stable for HPPA (bug #296686).

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> pytz-2009p.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #291689

  14 Nov 2009; Markus Meier <maekke@gentoo.org> pytz-2009p.ebuild:
  amd64/arm/x86 stable, bug #291689

*pytz-2009r (12 Nov 2009)

  12 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pytz-2009l.ebuild, -pytz-2009n.ebuild, +pytz-2009r.ebuild:
  Version bump.

  08 Nov 2009; nixnut <nixnut@gentoo.org> pytz-2009p.ebuild:
  ppc stable #291689

  03 Nov 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009p.ebuild:
  Stable for HPPA (bug #291689).

*pytz-2009p (30 Oct 2009)

  30 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2009p.ebuild:
  Version bump.

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pytz-2009n.ebuild:
  Merge from Prefix

*pytz-2009n (01 Oct 2009)

  01 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2009n.ebuild:
  Version bump.

*pytz-2009l (29 Aug 2009)

  29 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pytz-2008i.ebuild, -files/pytz-2008i-zoneinfo.patch, -pytz-2009a.ebuild,
  -pytz-2009g.ebuild, +pytz-2009l.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  09 Aug 2009; nixnut <nixnut@gentoo.org> pytz-2009j.ebuild:
  ppc stable #278583

  27 Jul 2009; Brent Baude <ranger@gentoo.org> pytz-2009j.ebuild:
  stable ppc64, bug 278583

  22 Jul 2009; Raúl Porcel <armin76@gentoo.org> pytz-2009j.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #278583

  22 Jul 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009j.ebuild:
  Stable for HPPA (bug #278583).

  22 Jul 2009; Jeremy Olexa <darkside@gentoo.org> pytz-2009j.ebuild:
  amd64 stable, bug 278583

  17 Jul 2009; nixnut <nixnut@gentoo.org> pytz-2009g.ebuild:
  ppc stable #274178

  05 Jul 2009; Alexis Ballier <aballier@gentoo.org> pytz-2009j.ebuild:
  keyword ~x86-fbsd

  05 Jul 2009; Markus Meier <maekke@gentoo.org> pytz-2009g.ebuild:
  amd64 stable, bug #274178

  04 Jul 2009; Brent Baude <ranger@gentoo.org> pytz-2009g.ebuild:
  Marking pytz-2009g ppc64 for bug 274178

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> pytz-2009g.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #274178

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009g.ebuild:
  Stable for HPPA (bug #274178).

*pytz-2009j (21 Jun 2009)

  21 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pytz-2009j.ebuild, +files/pytz-2009j-zoneinfo.patch:
  Version bump.

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> pytz-2008i.ebuild,
  pytz-2009a.ebuild, pytz-2009g.ebuild:
  Add ~alpha

  21 May 2009; Raúl Porcel <armin76@gentoo.org> pytz-2008i.ebuild,
  pytz-2009a.ebuild, pytz-2009g.ebuild:
  Add ~arm/~sh

  17 May 2009; Raúl Porcel <armin76@gentoo.org> pytz-2008i.ebuild,
  pytz-2009a.ebuild, pytz-2009g.ebuild:
  Add ~s390

*pytz-2009g (16 May 2009)

  16 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pytz-2005m.ebuild, -pytz-2007f.ebuild, +pytz-2009g.ebuild:
  Version bump (bug #269861).

  14 May 2009; Jeroen Roovers <jer@gentoo.org> pytz-2009a.ebuild:
  Marked ~hppa (bug #233554).

  19 Mar 2009; Joseph Jezak <josejx@gentoo.org> pytz-2008i.ebuild:
  Marked ppc stable for bug #260857.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> pytz-2008i.ebuild:
  Marking pytz-2008i ppc64 for bug 260857

  07 Mar 2009; Jeremy Olexa <darkside@gentoo.org> pytz-2008i.ebuild:
  amd64 stable, bug 260857

  02 Mar 2009; Raúl Porcel <armin76@gentoo.org> pytz-2008i.ebuild:
  ia64/sparc/x86 stable wrt #260857

*pytz-2009a (25 Feb 2009)

  25 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org> -pytz-2008a.ebuild,
  +pytz-2009a.ebuild:
  Version bump

*pytz-2008i (14 Jan 2009)

  14 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/pytz-2008i-zoneinfo.patch, +pytz-2008i.ebuild:
  Version bump. Use timezone from sys-libs/timezone-data now

  25 Jul 2008; Friedrich Oslage <bluebird@gentoo.org> pytz-2008a.ebuild:
  Add ~sparc keyword, bug #232008

*pytz-2008a (03 Apr 2008)

  03 Apr 2008; Thomas Raschbacher <lordvan@gentoo.org> +pytz-2008a.ebuild:
  added 2008a version

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> pytz-2007f.ebuild:
  ppc. stable

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> pytz-2007f.ebuild:
  amd64 stable

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> pytz-2007f.ebuild:
  Added ~ppc64; bug #186188

*pytz-2007f (03 Jun 2007)

  03 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org> +pytz-2007f.ebuild:
  Version bump.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org> pytz-2005m.ebuild:
  Mark 2005m stable on ia64

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> pytz-2005m.ebuild:
  ppc stable

  27 Jul 2006; Alastair Tse <liquidx@gentoo.org> pytz-2005m.ebuild:
  stable bump for x86

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-pytz-2005m,
  Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pytz-2005m.ebuild:
  Mark 2005m ~ia64

  24 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org> pytz-2005m.ebuild:
  Added to ~ppc, #114776

  10 Dec 2005; Luis Medinas <metalgod@gentoo.org> pytz-2005m.ebuild:
  Added ~amd64 keyword. Bug #114776.

*pytz-2005m (24 Nov 2005)

  24 Nov 2005; Marien Zwart <marienz@gentoo.org> +metadata.xml,
  +pytz-2005m.ebuild:
  New ebuild, based on an ebuild from André Malo <nd@perlig.de> (bug #111513)

