# ChangeLog for net-zope/zope-interface
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> zope-interface-3.8.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #415871

  29 May 2012; Brent Baude <ranger@gentoo.org> zope-interface-3.8.0.ebuild:
  Marking zope-interface-3.8.0 ppc for bug 415871

  27 May 2012; Markus Meier <maekke@gentoo.org> zope-interface-3.8.0.ebuild:
  arm stable, bug #415871

  23 May 2012; Brent Baude <ranger@gentoo.org> zope-interface-3.8.0.ebuild:
  Marking zope-interface-3.8.0 ppc64 for bug 415871

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> zope-interface-3.8.0.ebuild:
  marked x86 per bug 415871

  16 May 2012; Jeroen Roovers <jer@gentoo.org> zope-interface-3.8.0.ebuild:
  Stable for HPPA (bug #415871).

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> zope-interface-3.8.0.ebuild:
  Stable for amd64, wrt bug #415871

  08 May 2012; Alexis Ballier <aballier@gentoo.org>
  zope-interface-3.8.0.ebuild:
  keyword ~amd64-fbsd

  06 Mar 2012; Brent Baude <ranger@gentoo.org> zope-interface-3.7.0.ebuild:
  Marking zope-interface-3.7.0 ppc for bug 386069

  01 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  The net-zope herd is empty.

  12 Feb 2012; Tony Vroon <chainsaw@gentoo.org> zope-interface-3.7.0.ebuild:
  Marked stable on PPC64 as requested by Dirkjan "djc" Ochtman in bug
  #386089. Compile tested on a PowerMac7,3 (64UL) with GCC 4.5.3.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> zope-interface-3.7.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386069

  17 Oct 2011; Markus Meier <maekke@gentoo.org> zope-interface-3.7.0.ebuild:
  arm stable, bug #386069

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> zope-interface-3.7.0.ebuild:
  Stable for HPPA (bug #386069).

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  zope-interface-3.7.0.ebuild:
  x86 stable wrt bug #386069

*zope-interface-3.8.0 (11 Oct 2011)

  11 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> +zope-interface-3.8.0.ebuild:
  Version bump to 3.8.0.

  09 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  zope-interface-3.7.0.ebuild:
  Stable on amd64 wrt bug #386069

*zope-interface-3.7.0 (30 Aug 2011)

  30 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> +zope-interface-3.7.0.ebuild:
  Version bump to 3.7.0.

  30 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> -zope-interface-3.5.3.ebuild,
  -zope-interface-3.6.1.ebuild:
  Remove old versions.

  25 Aug 2011; Jeroen Roovers <jer@gentoo.org> zope-interface-3.6.2.ebuild:
  Stable for HPPA (bug #374581).

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> zope-interface-3.6.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #374581

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  zope-interface-3.6.2.ebuild:
  Stable on amd64 wrt bug #374581

  24 Jul 2011; Thomas Kahle <tomka@gentoo.org> zope-interface-3.6.2.ebuild:
  x86 stable per bug 374581

  23 Jul 2011; Mark Loeser <halcy0n@gentoo.org> zope-interface-3.6.2.ebuild:
  Stable for ppc/ppc64; bug #374581

*zope-interface-3.6.2 (17 May 2011)

  17 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-interface-3.6.2.ebuild:
  Version bump.

  16 Sep 2010; Jonathan Callen <abcd@gentoo.org>
  zope-interface-3.5.3.ebuild, zope-interface-3.6.1.ebuild:
  Move prefix keywords to a version that does not require Python 3.x to be
  installed to build

  25 Aug 2010; Harald van Dĳk <truedfx@gentoo.org>
  zope-interface-3.6.1.ebuild:
  Revert previous commit (#334443)

  23 Aug 2010; Harald van Dĳk <truedfx@gentoo.org>
  zope-interface-3.6.1.ebuild:
  net-zope/zope-fixers is only needed for python 3, don't pull it in when
  python 3 is not installed (#318903)

  25 May 2010; Jonathan Callen <abcd@gentoo.org>
  zope-interface-3.6.1.ebuild:
  Add prefix keywords

*zope-interface-3.6.1 (06 May 2010)

  06 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-interface-3.5.1.ebuild, -zope-interface-3.5.2.ebuild,
  +zope-interface-3.6.1.ebuild:
  Version bump.

  29 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zope-interface-3.5.3.ebuild:
  amd64 stable (bug #300248).

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> zope-interface-3.5.3.ebuild:
  Stable for HPPA (bug #300248).

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-interface-3.5.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300248

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-interface-3.5.3.ebuild:
  stable x86, bug 300248

  20 Jan 2010; Brent Baude <ranger@gentoo.org> zope-interface-3.5.3.ebuild:
  Marking zope-interface-3.5.3 ppc64 for bug 300248

  19 Jan 2010; nixnut <nixnut@gentoo.org> zope-interface-3.5.3.ebuild:
  ppc stable #300248

*zope-interface-3.5.3 (08 Dec 2009)

  08 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-interface-3.5.3.ebuild:
  Version bump.

  14 Oct 2009; Jeroen Roovers <jer@gentoo.org> zope-interface-3.5.2.ebuild:
  Stable for HPPA (bug #284992).

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  zope-interface-3.5.2.ebuild:
  ia64/s390/sh/sparc stable wrt #284992

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zopeinterface-3.5.1.ebuild, -zopeinterface-3.5.2.ebuild,
  +zope-interface-3.5.1.ebuild, +zope-interface-3.5.2.ebuild:
  net-zope/zopeinterface renamed to net-zope/zope-interface.

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  zopeinterface-3.5.2.ebuild:
  Stable on alpha, bug #284992

  27 Sep 2009; nixnut <nixnut@gentoo.org> zopeinterface-3.5.2.ebuild:
  ppc stable #284992

  18 Sep 2009; Markus Meier <maekke@gentoo.org> zopeinterface-3.5.2.ebuild:
  amd64/arm stable, bug #284992

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  zopeinterface-3.5.2.ebuild:
  stable x86, bug 284992

  25 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zopeinterface-3.5.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*zopeinterface-3.5.2 (20 Jul 2009)

  20 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zopeinterface-3.4.1.ebuild, +zopeinterface-3.5.2.ebuild:
  Version bump.

  19 Jul 2009; nixnut <nixnut@gentoo.org> zopeinterface-3.5.1.ebuild:
  ppc stable #274901

  04 Jul 2009; Brent Baude <ranger@gentoo.org> zopeinterface-3.5.1.ebuild:
  stable ppc64, bug 274901

  02 Jul 2009; Raúl Porcel <armin76@gentoo.org> zopeinterface-3.5.1.ebuild:
  arm/ia64/s390/sh stable wrt #274901

  29 Jun 2009; Markus Meier <maekke@gentoo.org> zopeinterface-3.5.1.ebuild:
  amd64/x86 stable, bug #274901

  28 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  zopeinterface-3.5.1.ebuild:
  Stable on alpha, bug #274901

  26 Jun 2009; Ferris McCormick <fmccor@gentoo.org>
  zopeinterface-3.5.1.ebuild:
  Sparc stable, bug #274901.

  26 Jun 2009; Jeroen Roovers <jer@gentoo.org> zopeinterface-3.5.1.ebuild:
  Stable for HPPA (bug #274901).

  01 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  zopeinterface-3.4.1.ebuild, zopeinterface-3.5.1.ebuild:
  Block zodb wrt #190882, don't remove it unless you fix it.

  21 May 2009; Brent Baude <ranger@gentoo.org> zopeinterface-3.4.1.ebuild:
  stable ppc, bug 267186

*zopeinterface-3.5.1 (16 May 2009)

  16 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zopeinterface-3.5.1.ebuild:
  Version bump.

  05 May 2009; Jeroen Roovers <jer@gentoo.org> zopeinterface-3.4.1.ebuild:
  Stable for HPPA (bug #267186).

  26 Apr 2009; Raúl Porcel <armin76@gentoo.org> zopeinterface-3.4.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #267186

  25 Apr 2009; Brent Baude <ranger@gentoo.org> zopeinterface-3.4.1.ebuild:
  stable ppc64, bug 267186

  23 Apr 2009; Markus Meier <maekke@gentoo.org> zopeinterface-3.4.1:
  amd64/x86 stable, bug #267186

*zopeinterface-3.4.1 (25 Oct 2008)

  25 Oct 2008; Ali Polatel <hawking@gentoo.org> zopeinterface-3.0.1.ebuild,
  zopeinterface-3.0.1-r1.ebuild, +zopeinterface-3.4.1.ebuild:
  Version bump. Change HOMEPAGE.

  25 Jun 2008; Ali Polatel <hawking@gentoo.org> -zopeinterface-3.0.0.ebuild:
  Dropped old version that depends on python-2.3

  27 May 2008; Tupone Alfredo <tupone@gentoo.org>
  zopeinterface-3.0.0.ebuild:
  Making repoman happy

  25 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  zopeinterface-3.0.1-r1.ebuild:
  Add ~x86-fbsd keyword.

*zopeinterface-3.0.1-r1 (24 Sep 2006)

  24 Sep 2006; Marien Zwart <marienz@gentoo.org>
  +files/zopeinterface-3.0.1-with-rename.patch, metadata.xml,
  +zopeinterface-3.0.1-r1.ebuild:
  Silence deprecation warnings with python 2.5, add python herd to
  metadata.xml (bug #148421).

  29 May 2006; Simon Stelling <blubb@gentoo.org> zopeinterface-3.0.1.ebuild:
  stable on amd64

  25 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Stable on hppa, ppc.

  23 May 2006; Markus Rothe <corsair@gentoo.org> zopeinterface-3.0.1.ebuild:
  Stable on ppc64

  11 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Added to ~hppa

  01 May 2006; Markus Rothe <corsair@gentoo.org> zopeinterface-3.0.1.ebuild:
  Added ~ppc64

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Mark 3.0.1 stable on ia64

  17 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Stable on sparc

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Mark 3.0.1 stable on alpha

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix rmd160 digests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  Mark 3.0.1 ~ia64

  05 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  marked ~alpha as a dep of twisted

  23 Aug 2005; Jodok Batlogg <batlogg@gentoo.org>; zopeinterface-3.0.1.ebuild:
  QA #103487, cp parameters

  21 May 2005; Simon Stelling <blubb@gentoo.org> zopeinterface-3.0.1.ebuild:
  added ~amd64 keyword

  15 May 2005; Radoslaw Stachowiak <radek@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  stable on x86

  14 May 2005; Mark Loeser <halcy0n@gentoo.org>
  +files/zopeinterface-3.0.1-gcc4.patch, zopeinterface-3.0.1.ebuild:
  GCC4 compile fix; bug #91924

  30 Apr 2005; David Holm <dholm@gentoo.org> zopeinterface-3.0.1.ebuild:
  Added to ~ppc.

  09 Apr 2005; Jason Wever <weeve@gentoo.org> zopeinterface-3.0.1.ebuild:
  Added ~sparc keyword.

  18 Feb 2005; Radoslaw Stachowiak <radek@gentoo.org>
  zopeinterface-3.0.1.ebuild:
  changed cp -a to --recursive (portage ownership bug)

*zopeinterface-3.0.1 (17 Feb 2005)

  17 Feb 2005; Radoslaw Stachowiak <radek@gentoo.org>
  +zopeinterface-3.0.1.ebuild:
  version bump.

  11 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org>
  zopeinterface-3.0.0.ebuild:
  fix HOMEPAGE and use invocation

*zopeinterface-3.0.0 (09 Nov 2004)

  09 Nov 2004; Radoslaw Stachowiak <radek@gentoo.org> +metadata.xml,
  +zopeinterface-3.0.0.ebuild:
  First version in portage. Thanx goes to Sourav Mandal and fdrake.

