# ChangeLog for dev-python/ipython
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> ipython-0.10.ebuild,
  ipython-0.10.1.ebuild, ipython-0.10.2.ebuild:
  Drop ia64/s390 keywords

  17 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ipython-0.13-umlaut.patch, ipython-0.13.ebuild:
  fix decode error for LANG=C, bug #431316, thanks travlr

*ipython-0.13 (30 Jul 2012)

  30 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +ipython-0.13.ebuild,
  metadata.xml:
  Version bump

  28 Jun 2012; Justin Lecher <jlec@gentoo.org> ipython-0.12-r1.ebuild,
  ipython-0.12.1.ebuild, metadata.xml:
  Restrict pypy, as it has no USE=readline

  27 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> ipython-0.12-r1.ebuild,
  ipython-0.12.1.ebuild:
  PYTHON_USE_WITH are no longer conditional wrt #423647 by Paweł Rumian
  <gorkypl@gmail.com>

  27 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> ipython-0.12-r1.ebuild,
  ipython-0.12.1.ebuild:
  Add missing PYTHON_DEPEND, use proper PYTHON_USE_WITH wrt #423647 by Paweł
  Rumian <gorkypl@gmail.com>

  06 Jun 2012; Benda Xu <heroxbd@gentoo.org> ipython-0.12.1.ebuild:
  keyword ~amd64-linux and ~x86-linux

*ipython-0.12.1 (24 Apr 2012)

  24 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +ipython-0.12.1.ebuild:
  Version bump

  10 Mar 2012; Ulrich Müller <ulm@gentoo.org> metadata.xml:
  Fix UTF-8 encoding of metadata.xml.

*ipython-0.12-r1 (10 Jan 2012)

  10 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> -ipython-0.12.ebuild,
  +ipython-0.12-r1.ebuild, +files/ipython-0.12-globalpath.patch, metadata.xml:
  Removed bundled libraries, added suggested dependencies and optional ones as
  run depedencies. Propagate global patch prefix friendly. Fix tests, some
  other modifications from Arfrever

*ipython-0.12 (08 Jan 2012)

  08 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +ipython-0.12.ebuild:
  Tentative version bump. Major new version, so dropped keywords

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> ipython-0.10.2.ebuild:
  ppc64 stable wrt #366667

  28 May 2011; Brent Baude <ranger@gentoo.org> ipython-0.10.2.ebuild:
  Marking ipython-0.10.2 ppc for bug 366669

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ipython-0.10.2.ebuild:
  x86 stable wrt bug #366667

  11 May 2011; Markos Chandras <hwoarang@gentoo.org> ipython-0.10.2.ebuild:
  Stable on amd64 wrt bug #366667

  11 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ipython-0.10.2.ebuild:
  Improve src_test() (bug #366749).

  10 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ipython-0.10.2.ebuild:
  Disable tests requiring foolscap when foolscap is unavailable (bug #366749).

*ipython-0.10.2 (09 Apr 2011)

  09 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +ipython-0.10.2.ebuild:
  Version bump.

  07 Jan 2011; Brent Baude <ranger@gentoo.org> ipython-0.10.1.ebuild:
  Marking ipython-0.10.1 ppc for bug 345495

  27 Dec 2010; Brent Baude <ranger@gentoo.org> ipython-0.10.1.ebuild:
  Marking ipython-0.10.1 ppc64 for bug 345495

  19 Nov 2010; Markos Chandras <hwoarang@gentoo.org> ipython-0.10.1.ebuild:
  Stable on amd64 wrt bug #345495

  16 Nov 2010; Thomas Kahle <tomka@gentoo.org> ipython-0.10.1.ebuild:
  x86 stable per bug 345495

*ipython-0.10.1 (17 Oct 2010)

  17 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +ipython-0.10.1.ebuild:
  Version bump.

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ipython-0.10.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> ipython-0.10.ebuild:
  Marked ~x64-macos (bug #316787) and ~ppc-macos

  18 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -ipython-0.9.1.ebuild, ipython-0.10.ebuild:
  Changed SRC_URI and removed old

  11 Nov 2009; Brent Baude <ranger@gentoo.org> ipython-0.10.ebuild:
  Marking ipython-0.10 ppc64 for bug 286859

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> ipython-0.10.ebuild:
  s390 stable wrt #286859

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> ipython-0.10.ebuild:
  Merge from Prefix

  07 Oct 2009; nixnut <nixnut@gentoo.org> ipython-0.10.ebuild:
  ppc stable #286859

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ipython-0.9.1.ebuild, ipython-0.10.ebuild:
  net-zope/zopeinterface renamed to net-zope/zope-interface.

  03 Oct 2009; Markus Meier <maekke@gentoo.org> ipython-0.10.ebuild:
  amd64/x86 stable, bug #286859

  29 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ipython-0.10.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  18 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> ipython-0.9.1.ebuild,
  ipython-0.10.ebuild:
  Now installs doc and examples properly, fixing bug #280279

*ipython-0.10 (17 Aug 2009)

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org> +ipython-0.10.ebuild:
  Bump to 0.10, fixes #281032

  01 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> ipython-0.9.1.ebuild:
  Changed wxwindows to wxwidgets use flag

  03 May 2009; Raúl Porcel <armin76@gentoo.org> ipython-0.9.1.ebuild:
  s390 stable

  18 Mar 2009; Brent Baude <ranger@gentoo.org> ipython-0.9.1.ebuild:
  stable ppc, bug 255051

  15 Mar 2009; Brent Baude <ranger@gentoo.org> ipython-0.9.1.ebuild:
  stable ppc64, bug 255051

  08 Mar 2009; Markus Meier <maekke@gentoo.org> ipython-0.9.1.ebuild:
  amd64/x86 stable, bug #255051

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> ipython-0.9.1.ebuild:
  Marked ~ppc for bug #242292.

  04 Jan 2009; Raúl Porcel <armin76@gentoo.org> ipython-0.9.1.ebuild:
  Add ~s390 wrt #242294

  28 Oct 2008; Brent Baude <ranger@gentoo.org> ipython-0.9.1.ebuild:
  keyworded ~arch for ppc64, bug 242294

  24 Oct 2008; Raúl Porcel <armin76@gentoo.org> ipython-0.9.1.ebuild:
  Add ~ia64 wrt #242294

  17 Oct 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  smp USE-flag is global now

*ipython-0.9.1 (16 Oct 2008)

  16 Oct 2008; Jesus Rivero <neurogeek@gentoo.org>
  +files/ipython-0.9.1-globalpath.patch, metadata.xml,
  +ipython-0.9.1.ebuild:
  Version bump. Closes bug #237878. Thanks to Justin Riley and Sebeastien
  Fabbro for patch and ebuild

  25 Aug 2008; Ali Polatel <hawking@gentoo.org> -ipython-0.8.1-r1.ebuild,
  ipython-0.8.2.ebuild, -ipython-0.8.4.ebuild, ipython-0.8.4-r1.ebuild:
  Use elisp-compile instead of elisp-comp, #235579. Drop old.

  18 Jul 2008; Olivier Crête <tester@gentoo.org> ipython-0.8.2.ebuild:
  Stable on amd64, bug #212241

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org> ipython-0.8.2.ebuild:
  Marked ppc stable for bug #212241.

  10 Jul 2008; Christian Faulhammer <opfer@gentoo.org> ipython-0.8.2.ebuild:
  stable x86, bug 212241

  09 Jul 2008; Markus Rothe <corsair@gentoo.org> ipython-0.8.2.ebuild:
  Stable on ppc64; bug #212241

*ipython-0.8.4-r1 (06 Jul 2008)

  06 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ipython-0.8.4-jobctrl.patch, +ipython-0.8.4-r1.ebuild:
  Added patch fixing recurring WindowsError, doc install cleaning.

*ipython-0.8.4 (26 Jun 2008)

  26 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ipython-0.8.4-globalpath.patch, +ipython-0.8.4.ebuild:
  Version bump

  23 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> ipython-0.8.2.ebuild:
  Corrected emacs-dependency (bug #208186, thanks to ulm).

*ipython-0.8.2 (12 Dec 2007)

  12 Dec 2007; Ali Polatel <hawking@gentoo.org> +ipython-0.8.2.ebuild:
  Version bump, modified emacs depend for emacs-22

*ipython-0.8.1-r1 (24 Oct 2007)

  24 Oct 2007; Ali Polatel <hawking@gentoo.org> files/62ipython-gentoo.el,
  -ipython-0.8.1.ebuild, +ipython-0.8.1-r1.ebuild:
  revbump. fixed site-init file (bug 196859), run
  distutils_pkg_postinst/postrm. drop old

  19 Sep 2007; Ali Polatel <hawking@gentoo.org> ipython-0.6.15.ebuild:
  updated SRC_URI; bug 192906

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> ipython-0.8.1.ebuild:
  Added ~ppc64; bug #186188

*ipython-0.8.1 (10 May 2007)

  10 May 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -ipython-0.7.3-r2.ebuild, -ipython-0.7.3-r3.ebuild, -ipython-0.8.0.ebuild,
  +ipython-0.8.1.ebuild:
  Version bump. Dropped old versions.

*ipython-0.8.0 (22 Apr 2007)

  22 Apr 2007; Rob Cakebread <pythonhead@gentoo.org> +ipython-0.8.0.ebuild:
  Version bump.

  22 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -files/50ipython-mode-gentoo.el, +files/62ipython-gentoo.el,
  ipython-0.7.3-r2.ebuild, ipython-0.7.3-r3.ebuild:
  changed file name for cosmetics (removed mode) and loading order, so it gets
  loaded after app-emacs/python-mode's site file

  20 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/62ipython-gentoo.el, ipython-0.7.3-r2.ebuild,
  ipython-0.7.3-r3.ebuild:
  changed file name for cosmetics (removed mode) and loading order, so it gets
  loaded after app-emacs/python-mode's site file

*ipython-0.7.3-r3 (17 Feb 2007)

  17 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  ipython-0.7.3-r2.ebuild, +ipython-0.7.3-r3.ebuild:
  Added pkg_postinst/pkg_postrm with elisp-site-regen (bug #167305).
  Fixed trailing whitespace.

*ipython-0.7.3-r2 (14 Feb 2007)

  14 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  -ipython-0.7.3-r1.ebuild, +ipython-0.7.3-r2.ebuild:
  dev-python/pexpect is always needed as dependency (bug #166768, thanks to
  Andrija Prčić)

*ipython-0.7.3-r1 (13 Feb 2007)

  13 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  files/50ipython-mode-gentoo.el, -ipython-0.7.3.ebuild,
  +ipython-0.7.3-r1.ebuild:
  Fixed emacs ipython mode file (bug #166682 thanks to Christian Faulhammer)

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/50ipython-mode-gentoo.el, ipython-0.7.3.ebuild:
  Added 50ipython-mode-gentoo.el from bug 92218 and inherit from elisp-common
  to complete emacs support (thanks to dan).

*ipython-0.7.3 (03 Feb 2007)

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> -ipython-0.6.13.ebuild,
  -ipython-0.6.14.ebuild, -ipython-0.7.0.ebuild, -ipython-0.7.1.ebuild,
  -ipython-0.7.2.ebuild, +ipython-0.7.3.ebuild:
  Version bump plus cleanups and improvements (doc, examples, emacs, test
  USE-flags, added PYTHON_MODNAME). Dropped old versions.

*ipython-0.7.2 (07 Jun 2006)

  07 Jun 2006; Rob Cakebread <pythonhead@gentoo.org> +ipython-0.7.2.ebuild:
  Version bump.

  06 Jun 2006; Carsten Lohrke <carlo@gentoo.org> ipython-0.7.0.ebuild,
  ipython-0.7.1.ebuild:
  Fix use of nonexistent versioned virtual/python.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> ipython-0.7.1.ebuild:
  Mark 0.7.1 ~ia64

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> ipython-0.6.15.ebuild:
  stable on amd64

*ipython-0.7.1 (04 Feb 2006)

  04 Feb 2006; Marien Zwart <marienz@gentoo.org> +ipython-0.7.1.ebuild:
  Version bump to 0.7.1.fix1, called 0.7.1 in portage.

  11 Jan 2006; Marien Zwart <marienz@gentoo.org> ipython-0.7.0.ebuild:
  Dropping keywords for 0.7.0 bump back to ~ppc ~s390 ~x86 instead of straight
  to stable.

*ipython-0.7.0 (11 Jan 2006)

  11 Jan 2006; Marien Zwart <marienz@gentoo.org> +ipython-0.7.0.ebuild:
  Version bump, bumping required python version to 2.3. Closes bug #118677.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> ipython-0.6.15.ebuild:
  Stable on ppc.

  08 Dec 2005; Alastair Tse <liquidx@gentoo.org> ipython-0.6.15.ebuild:
  stable for x86

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

  26 Sep 2005; Alastair Tse <liquidx@gentoo.org> -ipython-0.5.0.ebuild,
  -ipython-0.6.6.ebuild, -ipython-0.6.10.ebuild, -ipython-0.6.11.ebuild,
  -ipython-0.6.12.ebuild, ipython-0.6.13.ebuild, ipython-0.6.14.ebuild,
  ipython-0.6.15.ebuild:
  license updated to BSD for 0.6.x series. (#105801)

  04 Jun 2005; Marcus D. Hanwell <marcus@gentoo.org> ipython-0.6.13.ebuild:
  Stable on amd64, bug 94750.

*ipython-0.6.15 (03 Jun 2005)

  03 Jun 2005; Lukasz Strzygowski <lucass@gentoo.org>
  +ipython-0.6.15.ebuild:
  Version bump.

  02 Jun 2005; Luca Barbato <lu_zero@gentoo.org> ipython-0.6.13.ebuild:
  Marked ppc

*ipython-0.6.14 (31 May 2005)

  31 May 2005; Lukasz Strzygowski <lucass@gentoo.org> ipython-0.6.11.ebuild,
  ipython-0.6.12.ebuild, ipython-0.6.13.ebuild, +ipython-0.6.14.ebuild:
  Version bump. Older releases marked stable on x86.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> ipython-0.6.10.ebuild:
  stable on amd64

*ipython-0.6.13 (15 Apr 2005)

  15 Apr 2005; Fernando Serboncini <fserb@gentoo.org>
  +ipython-0.6.13.ebuild:
  Version bump.

*ipython-0.6.12 (03 Mar 2005)

  03 Mar 2005; Lukasz Strzygowski <lucass@gentoo.org> ipython-0.6.10.ebuild,
  +ipython-0.6.12.ebuild:
  Version bump. Version 0.6.10 marked stable on x86.

*ipython-0.6.11 (23 Feb 2005)

  23 Feb 2005; Fernando Serboncini <fserb@gentoo.org>
  +ipython-0.6.11.ebuild:
  Version Bump.

  29 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> -ipython-0.6.0.ebuild,
  -ipython-0.6.3.ebuild, -ipython-0.6.5.ebuild:
  Fix bad digest and remove old ebuilds.

*ipython-0.6.10 (28 Jan 2005)

  28 Jan 2005; Rob Cakebread <pythonhead@gentoo.org> +ipython-0.6.10.ebuild:
  Version bump.

  25 Jan 2005; Lukasz Strzygowski <lucass@gentoo.org> ipython-0.6.0.ebuild,
  ipython-0.6.3.ebuild, ipython-0.6.5.ebuild, ipython-0.6.6.ebuild:
  Marked stable on x86.

*ipython-0.6.6 (20 Dec 2004)

  20 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> +ipython-0.6.6.ebuild:
  Version bump, new ebuild by Fernando Serboncini <fserb@terra.com.br>

*ipython-0.6.5 (05 Dec 2004)

  05 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> +ipython-0.6.5.ebuild:
  Version bump, bug 71395.

*ipython-0.6.3 (10 Sep 2004)

  10 Sep 2004; Lukasz Strzygowski <lucass@gentoo.org> metadata.xml,
  +ipython-0.6.3.ebuild:
  Version bump. Thanks for information about new release to Christopher
  Knox in bug #63328. Replaced dependency on ">=dev-lang/python-2.2"
  with "virtual/python". Added description to metadata.

  05 Jun 2004; David Holm <dholm@gentoo.org> ipython-0.6.0.ebuild:
  Added to ~ppc.

*ipython-0.6.0 (03 Jun 2004)

  03 Jun 2004; Lukasz Strzygowski <lucass@gentoo.org> +ipython-0.6.0.ebuild:
  Version bump. Closing #51207, thanks for Jeff Kowalczyk for the info.
  Marked testing on x86 and amd64. New local use flag -- gnuplot, enables
  support for gnuplot. My first commit, by the way.

  15 Apr 2004; Michael McCabe <randy@gentoo.org> ipython-0.5.0.ebuild:
  adding s390 keywords

*ipython-0.5.0 (06 Sep 2003)

  06 Sep 2003; Alastair Tse <liquidx@gentoo.org> ipython-0.5.0.ebuild:
  version bump

*ipython-0.4.0 (13 Jun 2003)

  13 Jun 2003; Alastair Tse <liquidx@gentoo.org> ipython-0.4.0.ebuild:
  New Package. Ebuild Submitted by John Landahl <john@landahl.org>.
