# ChangeLog for dev-perl/XML-LibXML
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*XML-LibXML-2.0.400 (10 Aug 2012)

  10 Aug 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-2.0.400.ebuild:
  Version bump

  28 Jul 2012; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.960.0.ebuild,
  -XML-LibXML-1.970.0.ebuild, -XML-LibXML-1.980.0.ebuild,
  -XML-LibXML-1.990.0.ebuild, -XML-LibXML-2.0.200.ebuild:
  Cleanup

*XML-LibXML-2.0.300 (27 Jul 2012)

  27 Jul 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-2.0.300.ebuild:
  Version bump

*XML-LibXML-2.0.200 (13 Jul 2012)

  13 Jul 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-2.0.200.ebuild:
  Version bump

*XML-LibXML-2.0.100 (24 Jun 2012)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-2.0.100.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 Jun 2012; Torsten Veller <tove@gentoo.org> XML-LibXML-1.900.0.ebuild:
  Fix t/03doc.t test failure with recent libxml2. Reported by Nikoli in bug
  #420313

*XML-LibXML-1.990.0 (31 May 2012)

  31 May 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.990.0.ebuild:
  Version bump

*XML-LibXML-1.980.0 (14 May 2012)

  14 May 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.980.0.ebuild:
  Version bump

  09 May 2012; Alexis Ballier <aballier@gentoo.org> XML-LibXML-1.970.0.ebuild:
  keyword ~amd64-fbsd

*XML-LibXML-1.970.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.970.0.ebuild:
  Version bump

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.70.ebuild,
  -XML-LibXML-1.950.0.ebuild:
  Cleanup

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.900.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404343

*XML-LibXML-1.960.0 (17 Mar 2012)

  17 Mar 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.960.0.ebuild:
  Version bump

  06 Mar 2012; Brent Baude <ranger@gentoo.org> XML-LibXML-1.900.0.ebuild:
  Marking XML-LibXML-1.900.0 ppc for bug 404343

  06 Mar 2012; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.910.0.ebuild,
  -XML-LibXML-1.930.0.ebuild, -XML-LibXML-1.940.0.ebuild:
  Cleanup

*XML-LibXML-1.950.0 (06 Mar 2012)

  06 Mar 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.950.0.ebuild:
  Version bump

*XML-LibXML-1.940.0 (04 Mar 2012)

  04 Mar 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.940.0.ebuild:
  Version bump

  03 Mar 2012; Markus Meier <maekke@gentoo.org> XML-LibXML-1.900.0.ebuild:
  arm stable, bug #404343

  03 Mar 2012; Brent Baude <ranger@gentoo.org> XML-LibXML-1.900.0.ebuild:
  Marking XML-LibXML-1.900.0 ppc64 for bug 404343

*XML-LibXML-1.930.0 (28 Feb 2012)

  28 Feb 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.930.0.ebuild:
  Version bump

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  XML-LibXML-1.900.0.ebuild:
  x86 stable wrt bug #404343

*XML-LibXML-1.910.0 (21 Feb 2012)

  21 Feb 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.910.0.ebuild:
  Version bump

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> XML-LibXML-1.900.0.ebuild:
  Stable for amd64, wrt bug #404343

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> XML-LibXML-1.900.0.ebuild:
  Stable for HPPA (bug #404343).

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.870.0.ebuild,
  -XML-LibXML-1.880.0.ebuild, -XML-LibXML-1.890.0.ebuild:
  Cleanup

*XML-LibXML-1.900.0 (09 Jan 2012)

  09 Jan 2012; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.900.0.ebuild:
  Version bump

*XML-LibXML-1.890.0 (25 Dec 2011)

  25 Dec 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.890.0.ebuild:
  Version bump

*XML-LibXML-1.880.0 (24 Sep 2011)

  24 Sep 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.880.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.840.0.ebuild:
  Cleanup

*XML-LibXML-1.870.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.870.0.ebuild:
  Version bump

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.720.0.ebuild,
  -XML-LibXML-1.730.0.ebuild, -XML-LibXML-1.750.0.ebuild,
  -XML-LibXML-1.770.0.ebuild, -XML-LibXML-1.790.0.ebuild,
  -XML-LibXML-1.800.0.ebuild, -XML-LibXML-1.810.0.ebuild,
  -XML-LibXML-1.820.0.ebuild:
  Cleanup

*XML-LibXML-1.840.0 (25 Jul 2011)

  25 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.840.0.ebuild:
  Version bump

*XML-LibXML-1.820.0 (21 Jul 2011)

  21 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.820.0.ebuild:
  Version bump

*XML-LibXML-1.810.0 (18 Jul 2011)

  18 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.810.0.ebuild:
  Version bump

*XML-LibXML-1.800.0 (14 Jul 2011)

  14 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.800.0.ebuild:
  Version bump

*XML-LibXML-1.790.0 (09 Jul 2011)

  09 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.790.0.ebuild:
  Version bump

*XML-LibXML-1.770.0 (06 Jul 2011)

  06 Jul 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.770.0.ebuild:
  Version bump

*XML-LibXML-1.750.0 (25 Jun 2011)

  25 Jun 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.750.0.ebuild:
  Version bump

*XML-LibXML-1.730.0 (20 Jun 2011)

  20 Jun 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.730.0.ebuild:
  Version bump

*XML-LibXML-1.720.0 (17 Jun 2011)

  17 Jun 2011; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.720.0.ebuild:
  Version bump

  29 May 2011; Fabian Groffen <grobian@gentoo.org> XML-LibXML-1.70.ebuild:
  Marked ~x64-macos, bug #368561

  13 Mar 2010; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.66-r1.ebuild:
  Cleanup

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> XML-LibXML-1.70.ebuild:
  Stable for HPPA (bug #304685).

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> XML-LibXML-1.70.ebuild:
  Marked ppc/ppc64 stable for bug #304685.

  15 Feb 2010; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.70.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #304685

  14 Feb 2010; Torsten Veller <tove@gentoo.org> XML-LibXML-1.70.ebuild:
  Stable on amd64 and x86 (#304685)

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> XML-LibXML-1.70.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.69.ebuild:
  Cleanup

*XML-LibXML-1.70 (10 Oct 2009)

  10 Oct 2009; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.70.ebuild:
  Version bump

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -XML-LibXML-1.65.ebuild,
  -XML-LibXML-1.66.ebuild:
  Cleanup

*XML-LibXML-1.69 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.69.ebuild:
  Version bump

  17 Sep 2008; Brent Baude <ranger@gentoo.org> XML-LibXML-1.66-r1.ebuild:
  stable ppc64, bug 237696

  17 Sep 2008; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.66-r1.ebuild:
  alpha/ia64/x86 stable wrt #237696

  16 Sep 2008; Jeroen Roovers <jer@gentoo.org> XML-LibXML-1.66-r1.ebuild:
  Stable for HPPA (bug #237696).

  15 Sep 2008; Brent Baude <ranger@gentoo.org> XML-LibXML-1.66-r1.ebuild:
  stable ppc, bug 237696

  15 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org>
  XML-LibXML-1.66-r1.ebuild:
  stable amd64, bug 237696

  15 Sep 2008; Ferris McCormick <fmccor@gentoo.org>
  XML-LibXML-1.66-r1.ebuild:
  Sparc stable --- Bug #237696 --- lots of tests, all pass.

*XML-LibXML-1.66-r1 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org> +XML-LibXML-1.66-r1.ebuild:
  Bump to add pkg_postrm (#235502) and register XML::LibXML::SAX too

  18 Jul 2008; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.66.ebuild:
  alpha/ia64/sparc/x86 stable

  30 Apr 2008; Torsten Veller <tove@gentoo.org>
  -files/XML-LibXML-1.56-dupextern.patch,
  -files/XML-LibXML-1.58-cleanup.patch, -XML-LibXML-1.60.ebuild,
  -XML-LibXML-1.61.003.ebuild, -XML-LibXML-1.62.001-r1.ebuild,
  -XML-LibXML-1.63.ebuild:
  Cleaning (#201254)

*XML-LibXML-1.66 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +XML-LibXML-1.66.ebuild:
  Version bump

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> XML-LibXML-1.65.ebuild:
  Stable for HPPA too.

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> XML-LibXML-1.65.ebuild:
  Stable on ppc64

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXML-1.65.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> XML-LibXML-1.65.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.65.ebuild:
  alpha/ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> XML-LibXML-1.63.ebuild:
  amd64 stable

*XML-LibXML-1.65 (17 Oct 2007)

  17 Oct 2007; Christian Hartmann <ian@gentoo.org> +XML-LibXML-1.65.ebuild:
  Bump for bug #194995

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXML-1.63.ebuild:
  Stable on ppc.

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> XML-LibXML-1.63.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> XML-LibXML-1.63.ebuild:
  stable on ppc64

  30 Jun 2007; Joshua Kinard <kumba@gentoo.org> XML-LibXML-1.63.ebuild:
  Stable on mips.

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.63.ebuild:
  Marking sparc stable

  27 May 2007; Joshua Kinard <kumba@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  ppc stable

*XML-LibXML-1.63 (22 Apr 2007)

  22 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-1.63.ebuild:
  Version bump

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Stable on x86, bug #169152.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.62.001-r1.ebuild:
  Marking sparc stable

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -XML-LibXML-1.58-r1.ebuild, XML-LibXML-1.60.ebuild,
  XML-LibXML-1.61.003.ebuild, -XML-LibXML-1.62.ebuild,
  XML-LibXML-1.62.001-r1.ebuild:
  Ebuild maintenance

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXML-1.61.003.ebuild:
  Stable on ppc.

*XML-LibXML-1.62.001-r1 (06 Dec 2006)

  06 Dec 2006; Yuval Yaari <yuval@gentoo.org> -XML-LibXML-1.62.001.ebuild,
  +XML-LibXML-1.62.001-r1.ebuild:
  Revision bump - bug #157119

  05 Dec 2006; Yuval Yaari <yuval@gentoo.org> XML-LibXML-1.62.001.ebuild:
  Wrong workdir - bug #157119

*XML-LibXML-1.62.001 (03 Dec 2006)

  03 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-1.62.001.ebuild:
  Version bump

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  XML-LibXML-1.61.003.ebuild:
  Stable on Alpha.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.61.003.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.61.003.ebuild:
  amd64 stable

  24 Nov 2006; Markus Rothe <corsair@gentoo.org> XML-LibXML-1.60.ebuild:
  Stable on ppc64; bug #102635

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  XML-LibXML-1.60.ebuild:
  stable x86, bug #102635

*XML-LibXML-1.62 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-1.62.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-LibXML-1.60.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXML-1.60.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> XML-LibXML-1.60.ebuild:
  Mark 1.60 stable on ia64

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -XML-LibXML-1.58.ebuild, XML-LibXML-1.58-r1.ebuild,
  -XML-LibXML-1.59.ebuild, XML-LibXML-1.60.ebuild:
  Marking amd64, sparc stable

*XML-LibXML-1.61.003 (25 Sep 2006)

  25 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-1.61.003.ebuild:
  Version bump

*XML-LibXML-1.60 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org> +XML-LibXML-1.60.ebuild:
  Version bump

*XML-LibXML-1.59 (20 Aug 2006)

  20 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-1.59.ebuild:
  Version bump

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.58.ebuild, XML-LibXML-1.58-r1.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-LibXML-1.58.ebuild,
  XML-LibXML-1.58-r1.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-LibXML-1.58-r1.ebuild:
  Stable on hppa

  14 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  XML-LibXML-1.58-r1.ebuild:
  Add ~x86-fbsd keyword.

  19 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org>
  XML-LibXML-1.58-r1.ebuild:
  Unstable on hppa.

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-LibXML-1.58-r1.ebuild:
  Mark 1.58-r1 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-LibXML-1.58-r1.ebuild:
  add ~ia64

*XML-LibXML-1.58-r1 (08 Aug 2005)

  08 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  +files/XML-LibXML-1.58-cleanup.patch, +XML-LibXML-1.58-r1.ebuild:
  Bug 100920, patch from Nico Erfurth for persistent XML Environments

  29 May 2005; Markus Rothe <corsair@gentoo.org> XML-LibXML-1.58.ebuild:
  Stable on ppc64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.58.ebuild:
  Cleaning for mirror syntax

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> XML-LibXML-1.58.ebuild:
  Added ~ppc64 to KEYWORDS

  29 Jul 2004; Robert Coie <rac@gentoo.org> XML-LibXML-1.58.ebuild:
  keyword ~mips to satisfy axkit and libxslt

  28 Jul 2004; Robert Coie <rac@gentoo.org> -XML-LibXML-1.54-r1.ebuild,
  -XML-LibXML-1.56-r1.ebuild, -XML-LibXML-1.56.ebuild, XML-LibXML-1.58.ebuild:
  Eliminate perl in global scope, stable everybody here, clean deadwood

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> XML-LibXML-1.56-r1.ebuild:
  Marked stable on amd64.

  20 Apr 2004; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.52-r1.ebuild, XML-LibXML-1.52-r2.ebuild,
  XML-LibXML-1.52.ebuild, XML-LibXML-1.54.ebuild:
  Cleaning out old entries

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.56-r1.ebuild, XML-LibXML-1.56.ebuild, XML-LibXML-1.58.ebuild:
  Syntax fix for newdepend, bug 29064

*XML-LibXML-1.58 (06 Apr 2004)

  06 Apr 2004; Michael Cummings <mcummings@gentoo.org> XML-LibXML-1.58.ebuild:
  Bumped at infrastructure's request

*XML-LibXML-1.56-r1 (30 Jan 2004)

  30 Jan 2004; <rac@gentoo.org> XML-LibXML-1.56-r1.ebuild,
  files/XML-LibXML-1.56-dupextern.patch:
  Patch to support libxml2 2.6 from bug 33651, tested with 2.5.11, needs to be
  stable on all arches on which libxml2 2.6 is.

  18 Jan 2004; <tuxus@gentoo.org> XML-LibXML-1.54-r1.ebuild:
  Added ~mips to KEYWORDS.

*XML-LibXML-1.56 (20 Dec 2003)

  20 Dec 2003; <rac@gentoo.org> XML-LibXML-1.55.ebuild,
  XML-LibXML-1.56.ebuild:
  Version bump, syntax cleanup, address bug 30590

*XML-LibXML-1.55 (20 Aug 2003)

  20 Aug 2003; Michael Cummings <mcummings@gentoo.org> XML-LibXML-1.55.ebuild:
  Bug fix. See http://search.cpan.org/src/PHISH/XML-LibXML-1.55/Changes

*XML-LibXML-1.52-r2 (01 Jun 2003)

  01 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-1.52-r2.ebuild, XML-LibXML-1.54-r1.ebuild:
  Version bump because eclasses changed

  30 May 2003; Seemant Kulleen <seemant@gentoo.org> XML-LibXML-1.54.ebuild:
  Changed inherit from perl-post to perl-module

  13 Feb 2003; Mark Guertin <gerk@gentoo.org> XML-LibXML-1.52-r1.ebuild XML-LibXML-1.52.ebuild XML-LibXML-1.54.ebuild :
  set ppc in keywords

*XML-LibXML-1.52-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-LibXML-1.54-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-LibXML-1.54 (02 Jan 2003)

  24 Apr 2003; <rac@gentoo.org> XML-LibXML-1.54.ebuild:
  Change perl_pkg_postinst to perl-post_pkg_postinst, should fix a little POD bug

  02 Jan 2003; Michael Cummings <mcummings@gentoo.org> XML-LibXML-1.54.ebuild:
  Added version bump of ebuild, mod'd ebuild, for bug 12148 dep. Fixed a bunch
  of missing deps

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*XML-LibXML-1.52 (18 Aug 2002)

  23 Oct 2002; <mcummings@gentoo.org> :
  Updated keywords

  18 Aug 2002; <mcummings@gentoo.org> XML-LibXML-1.52.ebuild:
  Added 1.52 ebuild

  18 Aug 2002; Will Rogers <wjr@wam.umd.edu> XML-LibXML-1.52.ebuild: 
  submitted ebuild

*XML-LibXML-1.40-r1 (6 May 2002)

  1 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> XML-LibXML-1.40-r1.ebuild :

  Added ppc to KEYWORDS.

  6 May 2002; Seemant Kulleen <seemant@gentoo.org> XML-LibXML-1.40-r1.ebuild
  files/digest-XML-LibXML-1.40-r1 :

  eclassed

*XML-LibXML-1.40 (25 Mar 2002)

  25 Mar 2002; CC Salvesen <calle@ioslo.net> XML-LibXML-1.40.ebuild :

  Versionbump. Now depends on dev-perl/XML-SAX.
  
*XML-LibXML-0.91-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
