# ChangeLog for sci-biology/seaview
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
<<<<<<< HEAD
# $Header: $
=======
# $Header$

*seaview-4.3.5 (26 Aug 2012)

  26 Aug 2012; Justin Lecher <jlec@gentoo.org> seaview-4.2.5.ebuild,
  -seaview-4.2.12.ebuild, seaview-4.3.3.ebuild, +seaview-4.3.5.ebuild:
  Version Bump; Drop overlinking, #431074

*seaview-4.3.3 (04 Jul 2012)

  04 Jul 2012; Justin Lecher <jlec@gentoo.org> +seaview-4.3.3.ebuild:
  Version Bump imported from sci overlay, prepared by Martin Mokrejs, #351005;
  fixes also compilation with gcc47, #424727
>>>>>>> prefix-cropped

  30 Jan 2012; Martin Mokrejs <mmokrejs@fold.natur.cuni.cz> ChangeLog:
  and the path to the helpfile was corrected in the Makefile to match intended
  location specified in ebuild

*seaview-4.3.3 (30 Jan 2012)

  30 Jan 2012; Martin Mokrejs <mmokrejs@fold.natur.cuni.cz>
  +seaview-4.3.3.ebuild, +metadata.xml:
  version bump; add missing symlink so that the C++ header can be found; remove
  calll to xft-config and use pkg-config instead; set our Gentoo FLTK path (not
  include path) to /usr/include/fltk-1 so that svg.o gets included during
  linking, otherwise we get undefined reference to svg_tree_save(FD_nj_plot*)

