# ChangeLog for Gentoo/sparc-fbsd profile directory
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/profiles/arch/sparc-fbsd/ChangeLog,v 1.3 2010/11/21 06:15:50 dirtyepic Exp $

  21 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> use.mask:
  Mask lpsol USE flag, needs sci-mathematics/glpk.

  19 Oct 2009; Alexis Ballier <aballier@gentoo.org> use.mask:
  mask avahi useflag on sparc fbsd

  16 May 2009; Alexis Ballier <aballier@gentoo.org> +make.defaults,
  +package.use.mask, +parent, +use.force, +use.mask:
  add sparc-fbsd arch profiles

