# ChangeLog for dev-libs/libgpg-error
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-libs/libgpg-error/ChangeLog,v 1.84 2012/04/26 15:57:07 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  libgpg-error-1.10-r1.ebuild:
  keyword ~amd64-fbsd

  26 Sep 2011; Mike Frysinger <vapier@gentoo.org> libgpg-error-1.10-r1.ebuild:
  Fix typo: common-libs -> common-lisp.

*libgpg-error-1.10-r1 (22 Sep 2011)

  22 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +libgpg-error-1.10-r1.ebuild, +files/libgpg-error-multilib-syspaths.patch:
  Revbump: patch gpg-error-config to not provide -L options to system library
  paths (submitted upstream, closes bug #383863); use EAPI=4 and its features;
  avoid installing-and-removing the common-lisp code; remove .la file since the
  library has no dependencies.

  07 May 2011; Raúl Porcel <armin76@gentoo.org> libgpg-error-1.10.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #355265

  27 Apr 2011; Fabian Groffen <grobian@gentoo.org> libgpg-error-1.10.ebuild:
  Marked ~m68k-mint, bug #364787

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libgpg-error-1.10.ebuild:
  ppc/ppc64 stable wrt #355265

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org> libgpg-error-1.10.ebuild:
  Stable on alpha, bug #355265

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> libgpg-error-1.10.ebuild:
  x86 stable per bug 355265

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> libgpg-error-1.10.ebuild:
  Stable for HPPA (bug #355265).

  19 Feb 2011; Markos Chandras <hwoarang@gentoo.org> libgpg-error-1.10.ebuild:
  Stable on amd64 wrt bug #355265

  25 Jan 2011; Jeremy Olexa <darkside@gentoo.org> libgpg-error-1.10.ebuild:
  Port changes from Gentoo Prefix, use ED, add KEYWORDS. Fixes bug 352228

  15 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libgpg-error-1.10.ebuild:
  Add "static-libs" USE flag (bug #351810).

*libgpg-error-1.10 (12 Jan 2011)

  12 Jan 2011; Dane Smith <c1pher@gentoo.org> +libgpg-error-1.10.ebuild:
  Version bump. Required dependency of dev-libs/libassuan.

  12 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libgpg-error-1.7.ebuild, metadata.xml:
  Add "common-lisp" USE flag (bug #284106).

  07 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libgpg-error-1.7.ebuild:
  Disable C++ checks (bug #288541).

  22 May 2009; Raúl Porcel <armin76@gentoo.org> libgpg-error-1.7.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #269090

  21 May 2009; Brent Baude <ranger@gentoo.org> libgpg-error-1.7.ebuild:
  stable ppc, bug 269090

  19 May 2009; Brent Baude <ranger@gentoo.org> libgpg-error-1.7.ebuild:
  stable ppc64, bug 269090

  14 May 2009; Tiago Cunha <tcunha@gentoo.org> libgpg-error-1.7.ebuild:
  stable sparc, bug 269090

  13 May 2009; Markus Meier <maekke@gentoo.org> libgpg-error-1.7.ebuild:
  amd64/x86 stable, bug #269090

  10 May 2009; Jeroen Roovers <jer@gentoo.org> libgpg-error-1.7.ebuild:
  Stable for HPPA (bug #269090).

  09 May 2009; Tobias Klausmann <klausman@gentoo.org>
  libgpg-error-1.7.ebuild:
  Stable on alpha, bug #269090

*libgpg-error-1.7 (09 Apr 2009)

  09 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libgpg-error-1.7.ebuild:
  Version bump.

  21 Jan 2008; Jeroen Roovers <jer@gentoo.org> libgpg-error-1.6.ebuild:
  Stable for HPPA (bug #206667).

  20 Jan 2008; Raúl Porcel <armin76@gentoo.org> libgpg-error-1.6.ebuild:
  alpha/ia64/sparc/x86 stable wrt #206667

  20 Jan 2008; Christoph Mende <angelos@gentoo.org> libgpg-error-1.6.ebuild:
  Stable on amd64 wrt bug #206667

  20 Jan 2008; nixnut <nixnut@gentoo.org> libgpg-error-1.6.ebuild:
  Stable on ppc wrt bug 206667

  20 Jan 2008; Brent Baude <ranger@gentoo.org> libgpg-error-1.6.ebuild:
  Marking libgpg-error-1.6 ppc64 for bug 206667

  02 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> libgpg-error-1.5.ebuild,
  libgpg-error-1.6.ebuild:
  Fix home page, bug#204078, thanks to Arfrever Frehtes Taifersar Arahesis

*libgpg-error-1.6 (02 Nov 2007)

  02 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> +libgpg-error-1.6.ebuild:
  Version bump

  07 Jun 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/libgpg-error-1.0-locale.h.patch, -files/libgpg-error-1.3-nls.patch,
  -libgpg-error-1.0-r1.ebuild, -libgpg-error-1.1.ebuild,
  -libgpg-error-1.3.ebuild, -libgpg-error-1.3-r1.ebuild,
  -libgpg-error-1.4.ebuild:
  Cleanup

  07 Jun 2007; Raúl Porcel <armin76@gentoo.org> libgpg-error-1.5.ebuild:
  alpha stable wrt #177743

  19 May 2007; Daniel Gryniewicz <dang@gentoo.org> libgpg-error-1.5.ebuild:
  Marked stable on amd64 for bug #177743

  13 May 2007; nixnut <nixnut@gentoo.org> libgpg-error-1.5.ebuild:
  Stable on ppc wrt bug 177743

  12 May 2007; Markus Rothe <corsair@gentoo.org> libgpg-error-1.5.ebuild:
  Stable on ppc64; bug #177743

  10 May 2007; Jeroen Roovers <jer@gentoo.org> libgpg-error-1.5.ebuild:
  Stable for HPPA (bug #177743).

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> libgpg-error-1.5.ebuild:
  x86 stable

  15 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libgpg-error-1.5.ebuild:
  Stable on sparc

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  libgpg-error-1.5.ebuild:
  Stable on MIPS.

*libgpg-error-1.5 (09 Dec 2006)

  09 Dec 2006; Alon Bar-Lev <alonbl@gentoo.org> +libgpg-error-1.5.ebuild:
  Version bump

*libgpg-error-1.4 (29 Oct 2006)

  29 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> +libgpg-error-1.4.ebuild:
  Version bump

  19 Oct 2006; Roy Marples <uberlord@gentoo.org> libgpg-error-1.3-r1.ebuild:
  Added ~sparc-fbsd keyword.

  14 Aug 2006; Daniel Black <dragonheart@gentoo.org>
  libgpg-error-1.0-r1.ebuild:
  WANT_AUTOCONF changed to 2.5 as per QA bug #143429

*libgpg-error-1.3-r1 (30 Jul 2006)

  30 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/libgpg-error-1.3-nls.patch, libgpg-error-1.3.ebuild,
  +libgpg-error-1.3-r1.ebuild:
  Version bump with a patch to fix NLS disable switch, thanks to Robert
  Annessi for reporting in bug #142162.

*libgpg-error-1.3 (30 Jun 2006)

  30 Jun 2006; Robin H. Johnson <robbat2@gentoo.org>
  +libgpg-error-1.3.ebuild:
  Version bump.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  libgpg-error-1.1.ebuild:
  Add ~x86-fbsd keyword.

  12 Oct 2005; Sven Wegener <swegener@gentoo.org>
  libgpg-error-1.0-r1.ebuild, libgpg-error-1.1.ebuild:
  Really fix bug #106399.

  12 Oct 2005; Daniel Black <dragonheart@gentoo.org>
  libgpg-error-1.0-r1.ebuild, libgpg-error-1.1.ebuild:
  Fixed elibctoolize that I broke - bug #106399. Sorry uclibc users

  28 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  libgpg-error-1.1.ebuild:
  removed deprecated uclibtoolize - bug #106399. Thanks Chris Slycord

  17 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> libgpg-error-1.0-r1.ebuild:
  Stable on sh.

*libgpg-error-1.1 (07 Aug 2005)

  07 Aug 2005; Daniel Black <dragonheart@gentoo.org>
  -libgpg-error-0.6-r1.ebuild, -libgpg-error-0.7-r1.ebuild,
  -libgpg-error-1.0.ebuild, libgpg-error-1.0-r1.ebuild,
  +libgpg-error-1.1.ebuild:
  transistion to mirror://gnupg. Old version cleanout. version bump

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> libgpg-error-1.0-r1.ebuild:
  Stable on ppc64

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> libgpg-error-1.0-r1.ebuild:
  Marked stable on mips.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  libgpg-error-1.0-r1.ebuild:
  Stable on alpha.

  20 Nov 2004; Daniel Black <dragonheart@gentoo.org>
  libgpg-error-1.0-r1.ebuild:
  added x86 and ppc keywords. Reclosing bug #63919

  19 Nov 2004; Daniel Black <dragonheart@gentoo.org> libgpg-error-1.0.ebuild:
  ~x86 keyworded due to undetermined compile error - bug #71652.

  16 Nov 2004; Daniel Black <dragonheart@gentoo.org>
  +files/libgpg-error-1.0-locale.h.patch, libgpg-error-1.0-r1.ebuild:
  Fixed occasional breakage with nls support. bug #63919 refers.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  libgpg-error-1.0-r1.ebuild:
  Stable on amd64.

  12 Oct 2004; Guy Martin <gmsoft@gentoo.org> libgpg-error-1.0.ebuild:
  Stable on hppa.

  10 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> libgpg-error-1.0.ebuild:
  Stable on alpha.

*libgpg-error-0.6-r1 (21 Sep 2004)

  21 Sep 2004; Daniel Black <dragonheart@gentoo.org>
  +libgpg-error-0.6-r1.ebuild, -libgpg-error-0.6.ebuild,
  +libgpg-error-0.7-r1.ebuild, -libgpg-error-0.7.ebuild:
  Changed einstall to make DESTDIR= install. Revision bump as this was causing
  problems in bug #64767. Thanks to Henrik Falk <shienarier@linux.nu> for your
  first bug report

  19 Sep 2004; Joshua Kinard <kumba@gentoo.org> libgpg-error-1.0.ebuild:
  Marked stable on mips.

*libgpg-error-1.0-r1 (17 Sep 2004)

  17 Sep 2004; Daniel Black <dragonheart@gentoo.org>
  +libgpg-error-1.0-r1.ebuild, libgpg-error-1.0.ebuild:
  Removed nls USE flag from libgpg-error-1.0 until the cause of bug 63919 can be
  found. Copied libgpg-error-1.0 to libgpg-error-1.0-r1 to continue debugging
  effort

  09 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> libgpg-error-1.0.ebuild:
  Stable on sparc

  08 Sep 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  libgpg-error-0.7.ebuild, libgpg-error-1.0.ebuild:
  crypto herd maintaining this now. Marked 0.7 and 1.0 x86 stable.

*libgpg-error-1.0 (14 Aug 2004)

  14 Aug 2004; Mike Frysinger <vapier@gentoo.org> +libgpg-error-1.0.ebuild:
  Version bump from pfeifer.

  14 Aug 2004; Hardave Riar <hardave@gentoo.org> libgpg-error-0.7.ebuild:
  Added gnuconfig_update for mips64

  09 Aug 2004; Guy Martin <gmsoft@gentoo.org> libgpg-error-0.7.ebuild:
  Stable on hppa.

  07 Aug 2004; <agriffis@gentoo.org> libgpg-error-0.7.ebuild:
  stable on ia64 to fulfill dependency for gnutls security update #59231

  07 Aug 2004; Luca Barbato <lu_zero@gentoo.org> libgpg-error-0.6.ebuild:
  Stable on ppc

  06 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> libgpg-error-0.7.ebuild:
  Stable on sparc wrt #59231

  29 Jul 2004; Stephen P. Becker <geoman@gentoo.org> libgpg-error-0.6.ebuild:
  stable on mips

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libgpg-error-0.6.ebuild:
  Stable on alpha.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libgpg-error-0.6.ebuild, libgpg-error-0.7.ebuild:
  virtual/glibc -> virtual/libc

  01 Jul 2004; Tom Gall <tgall@gentoo.org> libgpg-error-0.7.ebuild:
  stable on ppc64, bug #54804

  12 May 2004; Bryan Østergaard <kloeri@gentoo.org> libgpg-error-0.7.ebuild:
  Add ~alpha.

  02 May 2004; Stephen P. Becker <geoman@gentoo.org> libgpg-error-0.7.ebuild:
  Added ~mips keyword.

*libgpg-error-0.7 (02 May 2004)

  02 May 2004; Bryan Østergaard <kloeri@gentoo.org> +libgpg-error-0.7.ebuild:
  Version bump, bug #49620.

  29 Feb 2004; Jason Wever <weeve@gentoo.org> libgpg-error-0.6.ebuild:
  Keep on ~sparcin'

  17 Feb 2004; Hanno Boeck <hanno@gentoo.org> libgpg-error-0.6.ebuild:
  Marked stable on x86.

  01 Feb 2004; Jon Portnoy <avenj@gentoo.org> libgpg-error-0.6.ebuld :
  AMD64 keywords.

*libgpg-error-0.6 (29 Dec 2003)

  29 Dec 2003; Hanno Boeck <hanno@gentoo.org> libgpg-error-0.6.ebuild:
  New ebuild, lib needed by latest libgcrypt.

