# ChangeLog for sci-mathematics/otter
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/otter/ChangeLog,v 1.15 2011/07/16 17:08:50 jlec Exp $

  16 Jul 2011; Justin Lecher <jlec@gentoo.org> files/otter-3.3-gold.patch:
  Remove unneeded linking against libXm, #373701

  03 Jun 2011; Justin Lecher <jlec@gentoo.org> otter-3.3-r1.ebuild,
  otter-3.3-r2.ebuild, +files/otter-3.3-gold.patch:
  Make it gold resistant, #369455

*otter-3.3-r2 (13 Jan 2010)

  13 Jan 2010; Markus Dittrich <markusle@gentoo.org> +otter-3.3-r2.ebuild,
  +files/otter-3.3-build.patch:
  Modernized ebuild and fixed parallel make issue (fixes bug #298208).
  Thanks much to Kacper Kowalik for his patches.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> otter-3.3-r1.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> otter-3.3-r1.ebuild:
  Use -j1 for build (bug #298208).

  28 Jan 2008; Fabian Groffen <grobian@gentoo.org> otter-3.3-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  31 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Reassigning to sci from math-proof (see #138059 for reference).

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  01 Jul 2006; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced sci herd by newly created math-proof herd in metadata.xml, as a
  consequence of sci reorg.

  24 Jul 2005; <dang@gentoo.org> otter-3.3-r1.ebuild:
  Add ~amd64

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org> -otter-3.2.ebuild,
  -otter-3.3.ebuild, otter-3.3-r1.ebuild:
  Added to x86. Removed old versions.

*otter-3.3-r1 (21 Apr 2005)

  21 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +otter-3.3-r1.ebuild:
  install the examples instead of leaving index.html with broken links

  21 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> otter-3.3.ebuild:
  marked ~ppc

*otter-3.3 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +otter-3.2.ebuild, +otter-3.3.ebuild:
  Moved from app-sci/otter to sci-mathematics/otter.

  01 Dec 2004; <burgundy@gentoo.org> otter-3.3.ebuild:
  Keyworded ~ppc-macos.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> otter-3.2.ebuild,
  otter-3.3.ebuild:
  virtual/glibc -> virtual/libc

*otter-3.3 (31 Dec 2003)

  31 Dec 2003; George Shapovalov <george@gentoo.org> otter-3.2.ebuild :
  new version. Build procedure has slightly changed, adjusted ebuild to follow

*otter-3.2 (16 May 2003)

  16 May 2003; George Shapovalov <george@gentoo.org> Manifest, otter-3.2.ebuild, files/{digest-otter-3.2} :
  initial release (#19036)
  
  Otter is designed to prove theorems
  stated in first-order logic with equality. Otter's inference rules are based on
  resolution and paramodulation, and it includes facilities for term rewriting,
  term orderings, Knuth-Bendix completion, weighting, and strategies for directing
  and restricting searches for proofs. Otter can also be used as a symbolic
  calculator and has an embedded equational programming system. Otter is a
  fourth-generation Argonne National Laboratory deduction system whose ancestors
  (dating from the early 1960s) include the TP series, NIUTP, AURA, and ITP.
  
  ebuild submitted by Meghan Claire Pike <s0199782@sms.ed.ac.uk>
