# ChangeLog for sci-mathematics/pari-data
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pari-data-20120726 (09 Aug 2012)

  09 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +pari-data-20120726.ebuild, -pari-data-20110727.ebuild:
  Version bump

  30 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org>
  pari-data-20110727.ebuild:
  Add soft blocker to avoid collision with older pari versions, thanks Martin
  von Gagem, bug #376997

*pari-data-20110727 (27 Jul 2011)

  27 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +pari-data-20110727.ebuild, +metadata.xml:
  Initial import. Ebuild initially submitted by Francois Bissey
