# ChangeLog for sci-chemistry/burrow-owl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
<<<<<<< HEAD
# $Header: $
=======
# $Header$

  26 Jul 2012; Justin Lecher <jlec@gentoo.org> burrow-owl-1.5.1.ebuild:
  Needs X for tests, #427896
>>>>>>> prefix-cropped

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> burrow-owl-9999.ebuild:
  Drop Keywords

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> burrow-owl-9999.ebuild:
  Drop Keywords

  19 Feb 2012; Justin Lecher <jlec@gentoo.org> burrow-owl-9999.ebuild:
  Drop Keywords

  14 Feb 2012; Justin Lecher <jlec@gentoo.org> -files/1.4-include.patch,
  -burrow-owl-1.4.ebuild, -burrow-owl-9999_pre15.ebuild,
  burrow-owl-9999.ebuild, +files/burrow-owl-9999-impl-dec.patch,
  +files/burrow-owl-9999-prll.patch, -files/9999-impl-dec.patch,
  -files/9999-no-doc.patch, -files/9999_pre15-no-doc.patch:
  Fix for HEAD

  10 Jan 2012; Justin Lecher <jlec@gentoo.org> -files/9999-header.patch,
  burrow-owl-9999.ebuild:
  Remove patch, fixed upstream

  10 Jan 2012; Justin Lecher <jlec@gentoo.org> -files/9999-header.patch,
  burrow-owl-9999.ebuild:
  Remove patch, fixed upstream

  09 Jan 2012; Justin Lecher <jlec@gentoo.org> +files/9999-header.patch,
  files/9999-impl-dec.patch, burrow-owl-9999.ebuild:
  Fix double installation of spectrum.h

*burrow-owl-9999 (08 Jan 2012)

  08 Jan 2012; Justin Lecher <jlec@gentoo.org> +files/9999-impl-dec.patch,
  +files/9999-no-doc.patch, +burrow-owl-9999.ebuild, metadata.xml:
  Bumped to new upstream repo uri

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> burrow-owl-9999_pre15.ebuild:
  Correct Slots for gtk 3 introduction to tree

  08 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  burrow-owl-1.4.ebuild:
  starparse dependency fixed to >=1.0

  10 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -files/9999-include.patch, burrow-owl-9999_pre15.ebuild,
  -files/9999_pre15-include.patch:
  includes are fixed upstream

*burrow-owl-9999_pre15 (09 Aug 2009)
*burrow-owl-1.4 (09 Aug 2009)

  09 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/1.4-include.patch, +burrow-owl-1.4.ebuild,
  +files/9999-include.patch, +burrow-owl-9999_pre15.ebuild,
  +files/9999_pre15-include.patch, +files/9999_pre15-no-doc.patch,
  +metadata.xml:
  moved from dberkholz overlay to sci.
  fix for glibc-2.10.1 and gcc-4.4

