# ChangeLog for dev-util/pkgconfig
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pkgconfig-0.27.1 (25 Aug 2012)

  25 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +pkgconfig-0.27.1.ebuild:
  Version bump.

  14 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> pkgconfig-9999.ebuild:
  Remove deletion of 3 .m4 files which belong to >=dev-libs/glib-2 from
  src_install() because upstream fixed Makefile.am to not install them wrt
  http://cgit.freedesktop.org/pkg-config/commit/?id=40dc57fb41205c80f5ab6902366
  9efb31edf840d

  14 Aug 2012; Anthony G. Basile <blueness@gentoo.org> pkgconfig-0.27.ebuild:
  Stable ppc ppc64, bug #430814

  13 Aug 2012; Johannes Huber <johu@gentoo.org> pkgconfig-0.27.ebuild:
  Stable for x86, wrt bug #430814

  12 Aug 2012; Markus Meier <maekke@gentoo.org> pkgconfig-0.27.ebuild:
  arm stable, bug #430814

  12 Aug 2012; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.27.ebuild:
  Stable for HPPA (bug #430814).

  12 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pkgconfig-0.27.ebuild:
  Stable for amd64, wrt bug #430814

*pkgconfig-0.27 (13 Jul 2012)

  13 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +pkgconfig-0.27.ebuild,
  pkgconfig-9999.ebuild:
  Version bump. Remove now unnecessary dev-libs/popt dependency which
  functionality got replaced by dev-libs/glib.

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org> pkgconfig-0.26.ebuild,
  pkgconfig-9999.ebuild:
  Block other providers from virtual/pkgconfig.

*pkgconfig-9999 (04 May 2012)

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org> +pkgconfig-9999.ebuild,
  metadata.xml:
  Live ebuild with USE="internal-glib" for embedded systems wrt #414101

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> pkgconfig-0.26.ebuild:
  keyword ~amd64-fbsd

  02 Dec 2011; Fabian Groffen <grobian@gentoo.org> pkgconfig-0.26.ebuild:
  Pass correct include and library paths for Prefix, bug #392619

  30 Oct 2011; Jonathan Callen <abcd@gentoo.org> pkgconfig-0.26.ebuild:
  -m Fix typo ($(libdir) -> $(get_libdir)) (bug 388925)

  24 Oct 2011; Jonathan Callen <abcd@gentoo.org> pkgconfig-0.26.ebuild:
  Add prefix support; move prefix keywords from overlay

  13 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -pkgconfig-0.25-r2.ebuild, -files/pkgconfig-0.25-dnl.patch:
  old

  31 Jul 2011; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.26.ebuild:
  Stable for HPPA (bug #374681).

  23 Jul 2011; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.26.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #374681

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> pkgconfig-0.26.ebuild:
  ppc/ppc64 stable wrt #374681

  17 Jul 2011; Markus Meier <maekke@gentoo.org> pkgconfig-0.26.ebuild:
  arm/x86 stable, bug #374681

  10 Jul 2011; Markos Chandras <hwoarang@gentoo.org> pkgconfig-0.26.ebuild:
  Stable on amd64 wrt bug #374681

*pkgconfig-0.26 (20 May 2011)

  20 May 2011; Samuli Suominen <ssuominen@gentoo.org> +pkgconfig-0.26.ebuild:
  Version bump.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> pkgconfig-0.25-r2.ebuild:
  stable ppc, bug 331345

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.25-r2.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #331345

  19 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  pkgconfig-0.25-r2.ebuild:
  Stable on alpha, bug #331345, thanks to mattst88 for testing

  03 Sep 2010; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Move maintainership to freedesktop as talked with them.

  23 Aug 2010; Markus Meier <maekke@gentoo.org> pkgconfig-0.25-r2.ebuild:
  arm stable, bug #331345

  20 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  pkgconfig-0.25-r2.ebuild:
  ppc64 stable wrt #331345

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.25-r2.ebuild:
  Stable for HPPA (bug #331345).

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  pkgconfig-0.25-r2.ebuild:
  Stable on amd64 wrt bug #331345

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  pkgconfig-0.25-r2.ebuild:
  stable x86, bug 331345

*pkgconfig-0.25-r2 (11 Jul 2010)

  11 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +pkgconfig-0.25-r2.ebuild, +files/pkgconfig-0.25-dnl.patch:
  Fix for sys-devel/autoconf >= 2.66 compability wrt #326939.

*pkgconfig-0.25-r1 (17 Jun 2010)

  17 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +pkgconfig-0.25-r1.ebuild:
  Use system copy of dev-libs/popt.

*pkgconfig-0.25 (17 Jun 2010)

  17 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +pkgconfig-0.25.ebuild:
  Version bump wrt #321575 by Andrey Hippo.

  11 May 2009; Mart Raudsepp <leio@gentoo.org> -pkgconfig-0.17.2-r1.ebuild,
  -pkgconfig-0.20.ebuild:
  Remove some very old redundant versions

  30 Jul 2008; Brent Baude <ranger@gentoo.org> pkgconfig-0.23.ebuild:
  stable ppc64, bug 232484

  26 Jul 2008; nixnut <nixnut@gentoo.org> pkgconfig-0.23.ebuild:
  Stable on ppc wrt bug 232484

  24 Jul 2008; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.23.ebuild:
  Stable for HPPA (bug #232484).

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.23.ebuild:
  alpha/ia64/x86 stable wrt #232484

  24 Jul 2008; Santiago M. Mola <coldwind@gentoo.org> pkgconfig-0.23.ebuild:
  amd64 stable wrt bug #232484

  24 Jul 2008; Ferris McCormick <fmccor@gentoo.org> pkgconfig-0.23.ebuild:
  Sparc stable, Bug #232484 --- It's been fine for over 3 months now.

*pkgconfig-0.23 (02 Apr 2008)

  02 Apr 2008; Rémi Cardona <remi@gentoo.org> +pkgconfig-0.23.ebuild:
  bump to 0.23, patch to fix make check has been included by upstream

  04 Dec 2007; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.22.ebuild:
  Stable for HPPA (bug #201122).

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> pkgconfig-0.22.ebuild:
  Stable on ppc64; bug #201122

  04 Dec 2007; nixnut <nixnut@gentoo.org> pkgconfig-0.22.ebuild:
  Stable on ppc wrt bug 201122

  04 Dec 2007; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.22.ebuild:
  alpha/ia64/sparc stable wrt #201122

  04 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  pkgconfig-0.22.ebuild:
  unquote A and quote FILESDIR

  04 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  pkgconfig-0.22.ebuild:
  stable x86, bug 201122

  03 Dec 2007; Christoph Mende <angelos@gentoo.org> pkgconfig-0.22.ebuild:
  Stable on amd64 wrt bug #201122

  27 Aug 2007; Daniel Gryniewicz <dang@gentoo.org> -pkgconfig-0.19.ebuild,
  -pkgconfig-0.21.ebuild:
  Remove intermediate versions

*pkgconfig-0.22 (27 Aug 2007)

  27 Aug 2007; Daniel Gryniewicz <dang@gentoo.org> +pkgconfig-0.22.ebuild:
  Bump to 0.22
   - Make Requires.private a whole lot more useful by traversing the
     whole tree, not just the top-level, for Cflags.
   - Add support for using the system glib.
   - Update URL to pkg-config website
   - Fix some win32 problems.
   - Other minor fixes.

  27 Jun 2007; Markus Rothe <corsair@gentoo.org> pkgconfig-0.21-r1.ebuild:
  Stable on ppc64; bug #182981

  26 Jun 2007; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.21-r1.ebuild:
  Stable for HPPA (bug #182981).

  26 Jun 2007; Joseph Jezak <josejx@gentoo.org> pkgconfig-0.21-r1.ebuild:
  Marked ppc stable for bug #182981.

  25 Jun 2007; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.21-r1.ebuild:
  alpha stable wrt #182981

  24 Jun 2007; Christoph Mende <angelos@gentoo.org>
  pkgconfig-0.21-r1.ebuild:
  Stable on amd64 wrt bug 182981

  12 May 2007; Joshua Kinard <kumba@gentoo.org> pkgconfig-0.21-r1.ebuild:
  Stable on mips.

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pkgconfig-0.21-r1.ebuild:
  Stable on sparc

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> pkgconfig-0.21-r1.ebuild:
  ia64 + x86 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jan 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/pkg-config-0.21-fix-tests.patch, pkgconfig-0.21-r1.ebuild:
  Fix tests to match new CFLAGS behavior; bug #146551

*pkgconfig-0.21-r1 (06 Nov 2006)

  06 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +pkgconfig-0.21-r1.ebuild:
  Revision bump: enable indirect dependencies for FreeBSD as it's needed
  because of the way pthreads are linked there.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> pkgconfig-0.21.ebuild:
  Added ~sparc-fbsd keyword.

*pkgconfig-0.21 (05 Sep 2006)

  05 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +pkgconfig-0.21.ebuild:
  version bump from upstream (bug #146295)

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> pkgconfig-0.20.ebuild:
  Add ~x86-fbsd keyword.

  20 Feb 2006; Joshua Kinard <kumba@gentoo.org> pkgconfig-0.20.ebuild:
  Marked stable on mips.

  19 Feb 2006; Fabian Groffen <grobian@gentoo.org> pkgconfig-0.20.ebuild:
  Marked ~ppc-macos

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> pkgconfig-0.20.ebuild:
  Mark 0.20 stable on alpha

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org> pkgconfig-0.20.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> pkgconfig-0.20.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> pkgconfig-0.20.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pkgconfig-0.20.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> pkgconfig-0.20.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> pkgconfig-0.20.ebuild:
  Stable on sparc wrt #119634

*pkgconfig-0.20 (22 Dec 2005)

  22 Dec 2005; Joe McCann <joem@gentoo.org> +pkgconfig-0.20.ebuild:
  version bump, closes bug 113290

*pkgconfig-0.19 (29 Aug 2005)

  29 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +pkgconfig-0.19.ebuild:
  New version.

  28 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  Stable on amd64.

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  pkgconfig-0.15.0.ebuild:
  Inherit from eutils.

  03 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  pkgconfig-0.18.1-r1.ebuild:
  Add automake dependency as per bug #99819.

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  ppc stable

*pkgconfig-0.18.1-r1 (25 Jul 2005)

  25 Jul 2005; Marinus Schraal <foser@gentoo.org> pkconfig-0.18.1-r1.ebuild :
  Bump for added patch (#100012)
  Disable referencing all libs (#92626)

  22 Jul 2005; <gongloo@gentoo.org> pkgconfig-0.17.2-r1.ebuild:
  Stable ppc-macos.

  18 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> pkgconfig-0.18.1.ebuild,
  files/pkg-config-0.18.1-checks.patch:
  Fix compilation-time tests, resolves bug #98651.

  05 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> pkgconfig-0.18.1.ebuild,
  files/pkg-config-0.18.1-pc_path.patch:
  Added patch from https://bugs.freedesktop.org/show_bug.cgi?id=3662 to set
  the default search path correctly.

*pkgconfig-0.18.1 (05 Jul 2005)

  05 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> pkgconfig-0.18.1.ebuild:
  New release.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  Stable on alpha.

  28 Jun 2005; Joshua Kinard <kumba@gentoo.org> pkgconfig-0.17.2-r1.ebuild:
  Marked stable on mips.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> pkgconfig-0.17.2-r1.ebuild:
  Stable on ppc64

  22 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  Stable on sparc

  21 Jun 2005; Leonardo Boshell <leonardop@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  Stable on x86.

*pkgconfig-0.17.2-r1 (14 May 2005)

  14 May 2005; Leonardo Boshell <leonardop@gentoo.org>
  pkgconfig-0.17.2-r1.ebuild:
  Pass --enable-indirect-deps to make it behave as usual, otherwise it
  breaks things. Resolves bug #92626.

*pkgconfig-0.17.2 (12 May 2005)

  12 May 2005; Leonardo Boshell <leonardop@gentoo.org> pkgconfig-0.17.2.ebuild:
  New release. Inherit from gnome.org so we get a .tar.bz2 file. Updated
  HOMEPAGE. Resolves bug #89607.

  06 Apr 2005; Daniel Ostrow <dostrow@gentoo.org> pkgconfig-0.15.0.ebuild:
  Changes for ppc64-hardened

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  pkgconfig-0.12.0.ebuild, pkgconfig-0.14.0.ebuild, pkgconfig-0.15.0.ebuild:
  virtual/glibc -> virtual/libc

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> pkgconfig-0.15.0.ebuild:
  s390 keywords

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> pkgconfig-0.15.0.ebuild:
  Move to mips stable (~mips -> mips)

  20 Oct 2003; Aron Griffis <agriffis@gentoo.org> pkgconfig-0.15.0.ebuild:
  Stable on alpha

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> pkgconfig-0.15.0.ebuld :
  set stable on sparc

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> pkgconfig-0.15.0.ebuild :
  Marked ppc stable

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Added arm keyword

*pkgconfig-0.15.0 (22 Jan 2003)

  25 Feb 2003; Guy Martin <gmsoft@gentoo.org> pkgconfig-0.15.0.ebuild :
  Added hppa to keywords.

  22 Jan 2003; foser <foser@gentoo.org> pkgconfig-0.15.0.ebuild :
  New version

*pkgconfig-0.14.0 (27 Oct 2002)

  16 Mar 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to KEYWORDS

  08 Dec 2002; Jack Morgan <jmorgan@gentoo.org> pkgconfig-0.14.0.ebuild :
  Changed ~sparc to sparc

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  27 Oct 2002; foser <foser@gentoo.org> :
  New version

*pkgconfig-0.12.0 (18 Mar 2002)

  18 Mar 2002; Chad Huneycutt <chadh@gentoo.org>:
  updated to pkgconfig-0.12.0.  This closes bug #1128.

*pkgconfig-0.8.0 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
