# ChangeLog for app-arch/tar
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 May 2012; Zac Medico <zmedico@gentoo.org> tar-1.23-r2.ebuild,
  tar-1.23-r4.ebuild:
  inherit multilib for get_libdir

  24 May 2012; Mike Frysinger <vapier@gentoo.org> tar-1.25-r1.ebuild,
  tar-1.26-r1.ebuild:
  Inherit eutils for epatch.

  22 May 2012; Mike Frysinger <vapier@gentoo.org> tar-1.23-r2.ebuild,
  tar-1.23-r4.ebuild, tar-1.25-r1.ebuild, tar-1.25.ebuild, tar-1.26-r1.ebuild,
  tar-1.26.ebuild:
  Use just mirror://gnu to shut up repoman.

  22 May 2012; Mike Frysinger <vapier@gentoo.org> tar-1.26-r1.ebuild,
  +files/tar-1.26-no-gets.patch:
  Fix building with glibc-2.16+.

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> tar-1.26.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #358749

  07 Mar 2012; Brent Baude <ranger@gentoo.org> tar-1.26.ebuild:
  Marking tar-1.26 ppc for bug 358749

  04 Mar 2012; Tobias Klausmann <klausman@gentoo.org> tar-1.23-r2.ebuild,
  tar-1.23-r4.ebuild, tar-1.25.ebuild, tar-1.25-r1.ebuild, tar-1.26.ebuild,
  tar-1.26-r1.ebuild:
  Stabilize on alpha (bug 358749), fix thirdpartymirror QA error.

  02 Mar 2012; Brent Baude <ranger@gentoo.org> tar-1.26.ebuild:
  Marking tar-1.26 ppc64 for bug 358749

  29 Feb 2012; Markus Meier <maekke@gentoo.org> tar-1.26.ebuild:
  arm stable, bug #358749

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> tar-1.26.ebuild:
  Stable for HPPA (bug #358749).

  25 Feb 2012; Jeff Horelick <jdhore@gentoo.org> tar-1.26.ebuild:
  marked x86 per bug 358749

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org> tar-1.26.ebuild:
  Stable for amd64, wrt bug #358749

*tar-1.26-r1 (05 Feb 2012)

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org> +tar-1.26-r1.ebuild,
  +files/tar-1.26-xattr.patch:
  Add xattr support #382067 by Anthony Basile.

  07 Jan 2012; Mike Frysinger <vapier@gentoo.org> files/tar.1:
  Fix duplicate --one-file-system listing reported by Mikachu.

*tar-1.26 (13 Mar 2011)

  13 Mar 2011; Mike Frysinger <vapier@gentoo.org> +tar-1.26.ebuild:
  Version bump.

*tar-1.25-r1 (26 Dec 2010)

  26 Dec 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.25-r1.ebuild,
  +files/tar-1.25-incremental-fix.patch, +files/tar-1.25-verify-check.patch,
  +files/tar-1.25-verify-fix.patch:
  Add fixes from upstream for incremental #349164 by Robin Johnson and
  verify #349155 by Navid Zamani.

  24 Nov 2010; Jeremy Olexa <darkside@gentoo.org> tar-1.25.ebuild,
  files/rmt:
  Merge diffs from Gentoo Prefix tree. Keywords, EAPI3, use of EPREFIX/ED,
  modify rmt script. Signed off in bug 344807

*tar-1.25 (08 Nov 2010)

  08 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +tar-1.25.ebuild:
  Version bump wrt #344751 by Jeroen Roovers.

*tar-1.24-r2 (01 Nov 2010)

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +tar-1.24-r2.ebuild,
  +files/tar-1.24-device-node.patch:
  Fix extraction of device nodes wrt #343245 by Albert W. Hopkins.

*tar-1.24-r1 (27 Oct 2010)

  27 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> +tar-1.24-r1.ebuild,
  +files/tar-1.24-mkdirat.patch, +files/tar-1.24-transform.patch,
  +files/tar-1.24-transform-2.patch:
  Fix -C switch wrt #342735 by "ferret". Fix --transform switch wrt #342785.

  26 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> tar-1.24.ebuild:
  Fix ./configure with FEATURES="-userpriv" wrt #342593.

*tar-1.24 (25 Oct 2010)

  25 Oct 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.24.ebuild:
  Version bump #342571 by Jeroen Roovers.

*tar-1.23-r4 (19 Jul 2010)

  19 Jul 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.23-r4.ebuild:
  Fix incomplete EAPI transition #328913.

*tar-1.23-r3 (18 Jul 2010)

  18 Jul 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.23-r3.ebuild,
  +files/tar-1.23-symlink-k-hang.patch, +files/tar-1.23-tests.patch:
  Fix from upstream for hang with symlinks/-k #327641. Fix from upstream for
  skipping remfiles01 test as root #326785 by David Abbott <.

  18 Jul 2010; Joseph Jezak <josejx@gentoo.org> tar-1.23-r2.ebuild:
  Marked ppc stable for bug #313333.

  11 Jul 2010; Richard Freeman <rich0@gentoo.org> tar-1.23-r2.ebuild:
  amd64 stable - 31333

  10 Jul 2010; Raúl Porcel <armin76@gentoo.org> tar-1.23-r2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #313333

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> tar-1.23-r2.ebuild:
  ppc64 stable wrt #313333

  05 Jul 2010; Jeroen Roovers <jer@gentoo.org> tar-1.23-r2.ebuild:
  Stable for HPPA (bug #313333).

  03 Jul 2010; Christian Faulhammer <fauli@gentoo.org> tar-1.23-r2.ebuild:
  stable x86, security bug 313333

*tar-1.23-r2 (21 May 2010)

  21 May 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.23-r2.ebuild,
  +files/tar-1.23-revert-pipe.patch:
  Restore sigpipe patch for now #309001.

  25 Apr 2010; <chainsaw@gentoo.org> -tar-1.22.ebuild, -tar-1.23.ebuild:
  Pull revisions that cause havoc with GCC 4.5; these should never be
  stabled.

*tar-1.22-r1 (25 Apr 2010)

  25 Apr 2010; <chainsaw@gentoo.org> +tar-1.22-r1.ebuild,
  +files/tar-1.22-strncpy.patch:
  Glibc built with GCC 4.5 will notice a buffer overflow in the handling of
  OLD_GNU magic bytes and kill us. Apply a Fedora patch scavenged by Emil
  Karlson to avoid this happening; closes bug #317139.

*tar-1.23-r1 (25 Apr 2010)

  25 Apr 2010; <chainsaw@gentoo.org> +tar-1.23-r1.ebuild,
  +files/tar-1.23-strncpy.patch:
  Glibc built with GCC 4.5 will notice a buffer overflow in the handling of
  OLD_GNU magic bytes and kill us. Apply a Fedora patch scavenged by Emil
  Karlson to avoid this happening; closes bug #317139.

*tar-1.23 (10 Mar 2010)

  10 Mar 2010; Mike Frysinger <vapier@gentoo.org> +tar-1.23.ebuild:
  Version bump.

  10 Mar 2010; Mike Frysinger <vapier@gentoo.org> files/tar.1:
  Updates from Benno Schulenberg for tar(1) man page #177678.

*tar-1.22 (05 Mar 2009)

  05 Mar 2009; Mike Frysinger <vapier@gentoo.org> +tar-1.22.ebuild:
  Version bump.

  02 Feb 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/tar-1.21-testsuite.patch, tar-1.21-r1.ebuild:
  Add patch from upstream to fix testsuite failures. (bug #253122)

*tar-1.21-r1 (29 Dec 2008)

  29 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.21-revert-pipe.patch, +tar-1.21-r1.ebuild:
  Revert an upstream change that breaks when piping data into tar as pointed
  out by Zac Medico #252680 by Etienne Hilson.

*tar-1.21 (27 Dec 2008)

  27 Dec 2008; Mike Frysinger <vapier@gentoo.org> +tar-1.21.ebuild:
  Version bump.

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> tar-1.20.ebuild:
  Stable for HPPA (bug #249118).

  16 Jun 2008; Joseph Jezak <josejx@gentoo.org> tar-1.20.ebuild:
  Marked ppc/ppc64 stable.

  02 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> tar-1.20.ebuild:
  amd64 stable

  21 May 2008; Raúl Porcel <armin76@gentoo.org> tar-1.20.ebuild:
  alpha/ia64/sparc/x86 stable

*tar-1.20 (14 Apr 2008)

  14 Apr 2008; Mike Frysinger <vapier@gentoo.org> +tar-1.20.ebuild:
  Version bump.

  27 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> tar-1.19-r1.ebuild:
  amd64 stable wrt bug #211101

  22 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org> tar-1.19-r1.ebuild:
  ppc stable, bug #211101

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> tar-1.19-r1.ebuild:
  Stable on ppc64

  17 Jan 2008; Jeroen Roovers <jer@gentoo.org> tar-1.19-r1.ebuild:
  Stable for HPPA too.

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> tar-1.19-r1.ebuild:
  alpha/ia64/sparc/x86 stable

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> tar-1.19.ebuild:
  ppc. stable

*tar-1.19-r1 (10 Dec 2007)

  10 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.19-update-flag.patch, +tar-1.19-r1.ebuild:
  Fix from upstream for an update regression #200315 by Billy DeVincentis.

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> tar-1.19.ebuild:
  Stable on ppc64

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> tar-1.19.ebuild:
  Stable on mips.

  18 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.19-gnu-inline.patch, tar-1.19.ebuild:
  Fixes from upstream for changes in "extern inline" #198817 by Ryan Hill.

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> tar-1.19.ebuild:
  amd64 stable

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> tar-1.19.ebuild:
  alpha/ia64/sparc/x86 stable

*tar-1.19 (10 Oct 2007)

  10 Oct 2007; Mike Frysinger <vapier@gentoo.org> +tar-1.19.ebuild:
  Version bump.

  29 Aug 2007; Markus Rothe <corsair@gentoo.org> tar-1.18-r2.ebuild:
  Stable on ppc64; bug #189682

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> tar-1.18-r2.ebuild:
  alpha/ia64 stable wrt security #189682

  23 Aug 2007; Joshua Kinard <kumba@gentoo.org> tar-1.18-r2.ebuild:
  Stable on mips, per #189682.

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org> tar-1.18-r2.ebuild:
  Stable for HPPA (bug #189682).

  22 Aug 2007; Christoph Mende <angelos@gentoo.org> tar-1.18-r2.ebuild:
  Stable on amd64 wrt security bug #189682

  22 Aug 2007; Andrej Kacian <ticho@gentoo.org> tar-1.18-r2.ebuild:
  Stable on x86, security bug #189682.

  22 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> tar-1.18-r2.ebuild:
  ppc stable, bug #189682

  22 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.18-r2.ebuild:
  Stable on sparc wrt security #189682

*tar-1.18-r2 (22 Aug 2007)
*tar-1.17-r1 (22 Aug 2007)

  22 Aug 2007; Roy Marples <uberlord@gentoo.org>
  +files/tar-1.15.1-alt-contains-dot-dot.patch, +tar-1.17-r1.ebuild,
  +tar-1.18-r2.ebuild:
  Patch to fix a directory traversal vulnerability, #189682
  thanks to Robert Buchholz.

  21 Aug 2007; Jeroen Roovers <jer@gentoo.org> tar-1.18-r1.ebuild:
  Stable for HPPA too.

  13 Aug 2007; Christoph Mende <angelos@gentoo.org> tar-1.18-r1.ebuild:
  Stable on amd64

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> tar-1.18-r1.ebuild:
  Stable on ppc.

  02 Aug 2007; Christian Birchinger <joker@gentoo.org> tar-1.18-r1.ebuild:
  Added sparc stable keyword

  01 Aug 2007; Raúl Porcel <armin76@gentoo.org> tar-1.18-r1.ebuild:
  alpha/ia64/x86 stable

  10 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.17.ebuild:
  Stable on sparc wrt #184453

  09 Jul 2007; Jeroen Roovers <jer@gentoo.org> tar-1.17.ebuild:
  Stable for HPPA (bug #184453).

  08 Jul 2007; Christoph Mende <angelos@gentoo.org> tar-1.17.ebuild:
  Stable on amd64 wrt bug #184453

  07 Jul 2007; Lars Weiler <pylon@gentoo.org> tar-1.17.ebuild:
  Stable on ppc; bug #184453.

  07 Jul 2007; Raúl Porcel <armin76@gentoo.org> tar-1.17.ebuild:
  alpha/ia64/x86 stable wrt #184453

*tar-1.18-r1 (07 Jul 2007)

  07 Jul 2007; Ulrich Mueller <ulm@gentoo.org> +files/tar.1-1.15.1,
  files/tar.1, tar-1.15.1-r1.ebuild, -tar-1.18.ebuild, +tar-1.18-r1.ebuild:
  Update man page on "-l" option, fixes bug #168555. Fix some typos, #170691.

  07 Jul 2007; Markus Rothe <corsair@gentoo.org> tar-1.17.ebuild:
  Stable on ppc64; bug #184453

  07 Jul 2007; Joshua Kinard <kumba@gentoo.org> tar-1.17.ebuild:
  Stable on mips, per #184453.

*tar-1.18 (29 Jun 2007)

  29 Jun 2007; Mike Frysinger <vapier@gentoo.org> +tar-1.18.ebuild:
  Version bump.

  11 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.17-exclude-test.patch, tar-1.17.ebuild:
  Fix from upstream for exclude.at test failure.

*tar-1.17 (10 Jun 2007)

  10 Jun 2007; Mike Frysinger <vapier@gentoo.org> +tar-1.17.ebuild:
  Version bump.

  16 May 2007; Jose Luis Rivero <yoswink@gentoo.org> tar-1.16.1.ebuild:
  Stable on alpha wrt bug #171669

  18 Apr 2007; Alexander Færøy <eroyf@gentoo.org> tar-1.16.1.ebuild:
  Stable on MIPS; bug #171669

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> tar-1.16.1.ebuild:
  ia64 stable wrt bug 171669

  27 Mar 2007; Peter Weller <welp@gentoo.org> tar-1.16.1.ebuild:
  Stable on amd64 wrt bug 171669

  24 Mar 2007; Joseph Jezak <josejx@gentoo.org> tar-1.16.1.ebuild:
  Marked ppc stable for bug #171669.

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> tar-1.16.1.ebuild:
  Stable on ppc64; bug #171669

  22 Mar 2007; Jeroen Roovers <jer@gentoo.org> tar-1.16.1.ebuild:
  Stable for HPPA (bug #171669).

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.16.1.ebuild:
  Stable on sparc wrt #171669

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> tar-1.16.1.ebuild:
  x86 stable

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> +files/rmt,
  tar-1.16.1.ebuild:
  Take a page from Debian and make /etc/rmt a shell script so people know why
  this cruft exists #159429 by Rafal Rzepecki.

*tar-1.16.1 (10 Dec 2006)

  10 Dec 2006; Mike Frysinger <vapier@gentoo.org> +tar-1.16.1.ebuild:
  Version bump.

  08 Dec 2006; Daniel Gryniewicz <dang@gentoo.org> tar-1.16-r2.ebuild:
  Marked stable on amd64 for bug #155901

  06 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> tar-1.16-r2.ebuild:
  Stable on Alpha; bug #155901

  06 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> tar-1.16-r2.ebuild:
  Stable on MIPS; bug #155901

  06 Dec 2006; Markus Rothe <corsair@gentoo.org> tar-1.16-r2.ebuild:
  Stable on ppc64; bug #155901

  03 Dec 2006; Tim Yamin <plasmaroo@gentoo.org> tar-1.16-r2.ebuild:
  Stable on IA64; bug #155901.

  03 Dec 2006; Jeroen Roovers <jer@gentoo.org> tar-1.16-r2.ebuild:
  Stable for HPPA (bug #155901).

  03 Dec 2006; Jason Wever <weeve@gentoo.org> tar-1.16-r2.ebuild:
  Stable on SPARC wrt security bug #155901

  03 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> tar-1.16-r2.ebuild:
  ppc stable, bug #155901

  03 Dec 2006; Andrej Kacian <ticho@gentoo.org> tar-1.16-r2.ebuild:
  Stable on x86, bug #155901.

*tar-1.16-r2 (02 Dec 2006)

  02 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.16-remove-GNUTYPE_NAMES.patch, +tar-1.16-r2.ebuild:
  Grab change from upstream to remove GNUTYPE_NAMES #155901.

*tar-1.16-r1 (01 Nov 2006)

  01 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.16-segv.patch, +tar-1.16-r1.ebuild:
  Add fix from upstream.

*tar-1.16 (21 Oct 2006)

  21 Oct 2006; Mike Frysinger <vapier@gentoo.org> +tar-1.16.ebuild:
  Version bump.

  15 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> tar-1.15.92-r1.ebuild:
  Added ~x86-fbsd keyword

*tar-1.15.92-r1 (14 Oct 2006)

  14 Oct 2006; Sven Wegener <swegener@gentoo.org>
  +files/tar-1.15.92-stderr.patch, +tar-1.15.92-r1.ebuild:
  Fix from upstream for stdout/verbose bug #151239.

*tar-1.15.92 (13 Oct 2006)

  13 Oct 2006; Mike Frysinger <vapier@gentoo.org> +tar-1.15.92.ebuild:
  Version bump.

  30 Sep 2006; Fabian Groffen <grobian@gentoo.org>
  +files/tar-1.15.91-darwin.patch, tar-1.15.91.ebuild:
  Marked ~ppc-macos, added darwin patch.  Backport from prefix.

*tar-1.15.91 (03 Jul 2006)

  03 Jul 2006; Mike Frysinger <vapier@gentoo.org> +tar-1.15.91.ebuild:
  Version bump #138979 by David Watzke.

  23 May 2006; <solar@gentoo.org> -tar-1.14.ebuild, -tar-1.15.1.ebuild:
  - removed obsolete vuln ebuilds

  28 Apr 2006; Joshua Kinard <kumba@gentoo.org> tar-1.15.1-r1.ebuild:
  Marked stable on mips.

  09 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  tar-1.15.1-r1.ebuild:
  ppc stable, bug #123038

  09 Mar 2006; Jose Luis Rivero <yoswink@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on alpha wrt sec bug #123038

  08 Mar 2006; Markus Rothe <corsair@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on ppc64; bug #123038

  08 Mar 2006; Mark Loeser <halcy0n@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on x86; bug #123038

  08 Mar 2006; Mike Doty <kingtaco@gentoo.org> tar-1.15.1-r1.ebuild:
  amd64 stable bug 123038

  08 Mar 2006; <plasmaroo@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on IA64; bug #123038.

  07 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on sparc wrt security #123038

  07 Mar 2006; Jeroen Roovers <jer@gentoo.org> tar-1.15.1-r1.ebuild:
  Stable on hppa (bug #123038).

*tar-1.15.1-r1 (07 Mar 2006)

  07 Mar 2006; <solar@gentoo.org> +files/tar-CVE-2006-0300.patch,
  +tar-1.15.1-r1.ebuild:
  - security bump. numerous bugs in xheader.c ; CVE-2006-0300 ; bug 123038

  12 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> tar-1.15.1.ebuild:
  Remove the charset.alias file (created on non-GNU systems, useless here).

  12 Aug 2005; Mike Frysinger <vapier@gentoo.org> tar-1.15.1.ebuild:
  Add support for renaming tar on non-GNU systems #96363.

  17 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.15.1-lseek.patch, tar-1.15.1.ebuild:
  Add patch from upstream cvs / fedora.

  17 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.15.1-less-verbose-newer.patch, tar-1.15.1.ebuild:
  Make --newer option not so verbose #86467 by Johny.

  28 May 2005; Mike Frysinger <vapier@gentoo.org> +files/append.at,
  tar-1.15.1.ebuild:
  Add missing append.at test #86878 by R Hill.

  27 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.15.1-dont-abort-long-names.patch, tar-1.15.1.ebuild:
  Dont abort with long file names in archives #87540 by Jim Faulkner.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> tar-1.15.1.ebuild:
  Stable on ppc64

  07 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/tar-1.15.1-gcc4-test.patch, tar-1.15.1.ebuild:
  Add patch from Fedora to fix tests with gcc4 #88214 by Ryan Hill.

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> tar-1.15.1.ebuild:
  Stable on ppc.

  26 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> tar-1.15.1.ebuild:
  Stable on alpha.

  22 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.15.1.ebuild:
  Stable on sparc

  05 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/1.15.1-flex-arg.patch, tar-1.15.1.ebuild:
  Add patch from upstream to make arguements more flexible #71076 by FieldySnuts.

*tar-1.15.1 (05 Jan 2005)

  05 Jan 2005; Mike Frysinger <vapier@gentoo.org> +tar-1.15.1.ebuild:
  Version bump.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Nov 2004; Travis Tilley <lv@gentoo.org> +files/1.14.90-optimize.patch,
  tar-1.14.90-r1.ebuild:
  added a patch from James Couzens that fixes building tar 1.14.90 with newer
  glibc snapshots

*tar-1.14.90-r1 (16 Oct 2004)

  16 Oct 2004; Aron Griffis <agriffis@gentoo.org>
  +files/1.14.90-scripts.patch, +tar-1.14.90-r1.ebuild:
  Install the backup/restore scripts that are described in the tar info pages
  (as backup-tar and restore-tar so they don't conflict with app-arch/dump).
  Move cflags manglement to src_compile where it belongs

  12 Oct 2004; Mike Frysinger <vapier@gentoo.org> tar-1.14.90.ebuild:
  Add a workaround to handle a bug in tar #67051.

  11 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.14.90-gnulib.patch, tar-1.14.90.ebuild:
  Add a patch from the gnulib cvs to fix #67038 by joecool.

  10 Oct 2004; Seemant Kulleen <seemant@gentoo.org> :
  add metadata

  10 Oct 2004; Seemant Kulleen <seemant@gentoo.org> tar-1.14.90.ebuild:
  added ~seemant to SRC_URI until it propagates to the mirrors

  10 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.14.90-tests.patch, tar-1.14.90.ebuild:
  Add patch from upstream cvs to fix tests #67023 by Hanno Meyer-Thurow.

  10 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.14.90-remote-shell.patch, tar-1.14.90.ebuild:
  Fix build failure when rsh doesnt exist #66959 by Didier Link.

  10 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> tar-1.14.90.ebuild:
  Fixed SRC_URI.

*tar-1.14.90 (10 Oct 2004)

  10 Oct 2004; Mike Frysinger <vapier@gentoo.org> +tar-1.14.90.ebuild:
  Version bump.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  tar-1.13.92-r3.ebuild, tar-1.14.ebuild:
  Masked tar-1.14.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  tar-1.13.92-r3.ebuild:
  Masked tar-1.13.92-r3.ebuild stable for ppc

  15 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.14.ebuild:
  Stable on sparc

  07 Jul 2004; Travis Tilley <lv@gentoo.org> tar-1.14.ebuild:
  stable on amd64

  05 Jul 2004; Joshua Kinard <kumba@gentoo.org> tar-1.14.ebuild:
  Marked stable on mips.

  03 Jul 2004; Guy Martin <gmsoft@gentoo.org> tar-1.14.ebuild:
  Marked stable on hppa.

  29 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> tar-1.14.ebuild:
  Use append-ldflags for static support instead of overriding LDFLAGS

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> tar-1.14.ebuild:
  stable on x86, alpha, ia64

  25 Jun 2004; <solar@gentoo.org> tar-1.13.92-r3.ebuild, tar-1.14.ebuild:
  uclibc update

  15 Jun 2004; <solar@gentoo.org> tar-1.13.92-r3.ebuild, tar-1.13.94.ebuild,
  tar-1.14.ebuild:
  USE=build cleanups

  26 May 2004; <tuxus@gentoo.org> tar-1.13.92-r3.ebuild:
  Stable on mips

*tar-1.14 (26 May 2004)

  26 May 2004; Michael Sterrett <mr_bones_@gentoo.org> tar-1.14.ebuild:
  version bump

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> tar-1.13.92-r3.ebuild:
  Stable on alpha.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> tar-1.13.92-r3.ebuild:
  Stable on alpha.

  04 May 2004; Guy Martin <gmsoft@gentoo.org> tar-1.13.92-r3.ebuild:
  Marked stable on hppa.

  28 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> tar-1.13.92-r3.ebuild:
  Stable on sparc

  27 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> tar-1.13.92-r3.ebuild:
  Unmask on x86.

  26 Apr 2004; Michael McCabe <randy@gentoo.org> tar-1.13.94.ebuild:
  Marked stable on s390

*tar-1.13.94 (10 Apr 2004)

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> tar-1.13.94.ebuild:
  version bump; two patches from 1.13.92 were integrated upstream

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> tar-1.13.25-r3.ebuild,
  tar-1.13.92-r3.ebuild:
  don't assign default to S; "`use foo`" -> use foo

  12 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> tar-1.13.92-r3.ebuild:
  amd64 unmask.

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> tar-1.13.92-r3.ebuild:
  adding initial s390 support

*tar-1.13.92-r3 (11 Jan 2004)

  11 Jan 2004; Martin Schlemmer <azarah@gentoo.org> tar-1.13.92-r3.ebuild,
  files/tar-1.13.92-fix-one_file_system.patch:
  Fix -l, --one-file-system option to actually work.

*tar-1.13.92-r2 (11 Jan 2004)

  11 Jan 2004; Martin Schlemmer <azarah@gentoo.org> tar-1.13.92-r2.ebuild,
  files/tar-1.13.92-dont-strip-dot_slash.patch:
  Do not strip './' in path elements, as they are valid, bug #37132. This is
  the proper fix from CVS.

*tar-1.13.92-r1 (04 Jan 2004)

  04 Jan 2004; Seemant Kulleen <seemant@gentoo.org> tar-1.13.25-r3.ebuild,
  tar-1.13.92-r1.ebuild, tar-1.13.92.ebuild,
  files/tar-1.13.92-hardcode-absolute-names-to-on.diff:
  Add Tony Vroon's <tony@vroon.org> patch to force tar to NOT remove the leading
  ./, which is apparently a new issue, and evidently a very buggy one. Thanks to
  Spanky and Tony for looking at the source (bug #37132). Apologies to all the
  duplicate bug reporters.

*tar-1.13.92 (28 Dec 2003)

  28 Dec 2003; Seemant Kulleen <seemant@gentoo.org> tar-1.13.92.ebuild,
  files/tar-1.13.19-r1-gentoo.diff, files/tar-1.13.19.patch:
  added updated version from alpha.gnu to all arches for testing

*tar-1.13.25-r3 (13 Nov 2003)

  13 Nov 2003; Seemant Kulleen <seemant@gentoo.org> tar-1.13.25-r3.ebuild,
  files/tar-1.13.19-r1-gentoo.diff, files/tar-1.13.19.patch,
  files/tar-1.13.25-r3.gentoo.diff, files/tar.1:
  Moved from sys-apps to app-arch

  02 Nov 2003; Jason Wever <weeve@gentoo.org> tar-1.13.25-r3.ebuild:
  Added sparc keyword.

  01 Nov 2003; Seemant Kulleen <seemant@gentoo.org> tar-1.13.25-r1.ebuild,
  tar-1.13.25-r2.ebuild, tar-1.13.25-r3.ebuild:
  src_uri fix to add gentoo mirrors first, since the gnu mirrors are still outta
  whack. Closes bug #32521 by Stony Yakovac <stonyy@tek.com>

  28 Oct 2003; Chris PeBenito <pebenito@gentoo.org> tar-1.13.25-r3.ebuild:
  Remove unneeded old API SELinux patch

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> tar-1.13.25-r1.ebuild,
  tar-1.13.25-r2.ebuild, tar-1.13.25-r3.ebuild:
  Now uses mirror://gnu.

*tar-1.13.25-r3 (23 Mar 2003)

  20 May 2003; Joshua Kinard <kumba@gentoo.org> tar-1.13.25-r3.ebuild:
  Added gnuconfig eclass to support linux-mips targets

  23 Mar 2003; Joshua Brindle <method@gentoo.org> tar-1.13.25-r3.ebuild:
  added selinux support

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> tar-1-13-25-r3.ebuild :
  Added arm to keywords.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> tar-1-13-25-r3.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*tar-1-13-25-r3 (01 Oct 2002)

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  01 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Security update. Added patch developed by Redhat to fix directory traversals.

  09 Dec 2002; Jon Portnoy <avenj@gentoo.org> :
  Updated ebuild to work with USE="icc", no need to up the revision 
  number.

  10 Dec 2002; Jon Portnoy <avenj@gentoo.org> :
  Moved USE="icc" into r4 to prevent blocked deps with icc-7.0.

*tar-1.13.19-r1.ebuild (14 July 2002)

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> tar-1.13.25-r2.ebuild :

  Added gzip, bzip2 and ncompress to DEPEND list.  Closes bug #6611 by
  laurent.mouillart@free.fr (Laurent Mouillart)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.19.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.19-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

*tar-1.13.18-r4.ebuild (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.18-r4.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

*tar-1.13.25-r2 (12 Apr 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.25.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.25-r2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.
  12 Apr 2002; Spider <spider@gentoo.org> :
  Updating the tar with a symlink in /etc that allows remote-tar to work properly.
  Fix a cd to make dodoc and doman work
  Credit to  Daniel Mettler <mettlerd@icu.unizh.ch> for the patch for rmt
  
  
*tar-1.13.25-r1 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> tar-1.13.25-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
