# ChangeLog for sci-mathematics/nauty
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/nauty/ChangeLog,v 1.4 2012/05/16 12:47:23 tomka Exp $

  16 May 2012; Thomas Kahle <tomka@gentoo.org> nauty-2.4.2.ebuild:
  Install pdf manual with USE='doc'.  (Bug 415939)

  18 Dec 2010; Markos Chandras <hwoarang@gentoo.org> nauty-2.4.2.ebuild:
  Stable on amd64 wrt bug #348636

  16 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> nauty-2.4.2.ebuild:
  x86 stable wrt bug #348636

*nauty-2.4.2 (24 Oct 2010)

  24 Oct 2010; Thomas Kahle <tomka@gentoo.org> +nauty-2.4.2.ebuild,
  +metadata.xml:
  New ebuild: sci-mathematics/nauty-2.4.2,
  migrated from science overlay, fixing bug 337810

