# ChangeLog for sys-devel/bison
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/bison/ChangeLog,v 1.111 2012/06/06 14:34:23 ssuominen Exp $

*bison-2.5.1 (06 Jun 2012)

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +bison-2.5.1.ebuild:
  Version bump.

  24 May 2012; Mike Frysinger <vapier@gentoo.org> bison-2.4.2.ebuild,
  bison-2.5.ebuild:
  Inherit eutils for epatch, and flag-o-matic for append-ldflags.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> bison-2.5.ebuild:
  keyword ~amd64-fbsd

  17 Aug 2011; Matt Turner <mattst88@gentoo.org> bison-2.4.2.ebuild,
  bison-2.4.3.ebuild, bison-2.5.ebuild:
  In fact, m4 should be in DEPEND as well, bug 379351.

  07 Aug 2011; Mike Frysinger <vapier@gentoo.org> bison-2.5.ebuild:
  Clean up dead yacc symlink on unmerge #377469 by Michael.

  31 Jul 2011; Matt Turner <mattst88@gentoo.org> bison-2.5.ebuild:
  Bump m4 requirement to 1.4.16, bug 375637. Also move it from RDEPEND back to
  DEPEND. It was originally moved in 2006 as a hack.

  08 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org> bison-2.4.3.ebuild:
  ppc64 stable wrt #367575

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org> bison-2.4.3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #367575

  24 May 2011; Brent Baude <ranger@gentoo.org> bison-2.4.3.ebuild:
  Marking bison-2.4.3 ppc for bug 367575

  22 May 2011; Markus Meier <maekke@gentoo.org> bison-2.4.3.ebuild:
  arm stable, bug #367575

  19 May 2011; Markos Chandras <hwoarang@gentoo.org> bison-2.4.3.ebuild:
  Stable on amd64 wrt bug #367575

  18 May 2011; Jeroen Roovers <jer@gentoo.org> bison-2.4.3.ebuild:
  Stable for HPPA (bug #367575).

  17 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bison-2.4.3.ebuild:
  x86 stable wrt bug #367575

*bison-2.5 (16 May 2011)

  16 May 2011; Mike Frysinger <vapier@gentoo.org> +bison-2.5.ebuild:
  Version bump #367459 by taaroa.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> bison-1.875d.ebuild,
  bison-2.3.ebuild:
  Drop to ~mips

  12 Dec 2010; Mike Frysinger <vapier@gentoo.org> bison-2.4.2.ebuild,
  bison-2.4.3.ebuild, +files/bison-2.4.3-uclibc-sched_param-def.patch:
  Add fix from upstream gnulib for uClibc.

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> bison-2.4.2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #331577

  23 Aug 2010; Markus Meier <maekke@gentoo.org> bison-2.4.2.ebuild:
  arm stable, bug #331577

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> bison-2.4.2.ebuild:
  Marked ppc/ppc64 stable for bug #331577.

  12 Aug 2010; Markos Chandras <hwoarang@gentoo.org> bison-2.4.2.ebuild:
  Stable on amd64 wrt bug #331577

  12 Aug 2010; Mike Frysinger <vapier@gentoo.org>
  files/bison-2.4.2-gcc45_testsuite.patch:
  Add patch to generated testsuite to avoid autotools #331577.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> bison-2.4.2.ebuild:
  Stable for HPPA (bug #331577).

  10 Aug 2010; Christian Faulhammer <fauli@gentoo.org> bison-2.4.2.ebuild:
  stable x86, bug 331577

*bison-2.4.3 (07 Aug 2010)

  07 Aug 2010; Mike Frysinger <vapier@gentoo.org> +bison-2.4.3.ebuild:
  Version bump #331549 by Arfrever Frehtes Taifersar Arahesis.

  24 May 2010; Raúl Porcel <armin76@gentoo.org> bison-2.4.1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #311867

  11 May 2010; Brent Baude <ranger@gentoo.org> bison-2.4.1.ebuild:
  Marking bison-2.4.1 ppc64 for bug 311867

  22 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> bison-2.4.2.ebuild,
  +files/bison-2.4.2-gcc45_testsuite.patch:
  Add patch from upstream to fix testsuite w/ gcc-4.5.

  16 Apr 2010; Brent Baude <ranger@gentoo.org> bison-2.4.1.ebuild:
  stable ppc, bug 311867

  12 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> bison-2.4.1.ebuild:
  x86 stable wrt bug #311867

  04 Apr 2010; Javier Villavicencio <the_paya@gentoo.org>
  bison-2.4.2.ebuild, +files/bison-2.4.2-gnulib_spawn.patch:
  Add patch to fix gnulib's spawn, fixes bug #312697.

  04 Apr 2010; Markos Chandras <hwoarang@gentoo.org> bison-2.4.1.ebuild:
  Stable on amd64 wrt bug #311867

  29 Mar 2010; Jeroen Roovers <jer@gentoo.org> bison-2.4.1.ebuild:
  Stable for HPPA (bug #311867).

*bison-2.4.2 (29 Mar 2010)

  29 Mar 2010; Mike Frysinger <vapier@gentoo.org> +bison-2.4.2.ebuild:
  Version bump #311727 by Lars Wendler.

  24 Jan 2010; Jonathan Callen <abcd@gentoo.org> bison-2.4.1.ebuild:
  Remove old, unused build-dep on flex; cleanup (no patches => no need to
  clean up after them)

*bison-2.4.1 (22 Dec 2008)

  22 Dec 2008; Mike Frysinger <vapier@gentoo.org> +bison-2.4.1.ebuild:
  Version bump #250848 by Arfrever Frehtes Taifersar Arahesis.

  14 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  files/bison-2.4-compat.patch, bison-2.4-r1.ebuild:
  Dont patch parse-gram.y since we patch parse-gram.c already as pointed out
  by Ryan Hill #246572 by Alexandre Rostovtsev.

  14 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  -files/bison-2.4.0-compat.patch, +files/bison-2.4-compat.patch,
  bison-2.4-r1.ebuild:
  Document patch properly and make sure we dont regen doc files #246583 by
  Alex Guensche.

*bison-2.4-r1 (12 Nov 2008)

  12 Nov 2008; Doug Goldstein <cardoe@gentoo.org>
  +files/bison-2.4.0-compat.patch, -bison-2.4.ebuild, +bison-2.4-r1.ebuild:
  apply upstream fix for compatibility issue with older bison's. Thanks
  Peter Alfredsen <loki_val@gentoo.org>. Fixes bugs #246266, #246193,
  #246196, and #246262

  09 Nov 2008; Zac Medico <zmedico@gentoo.org> bison-2.4.ebuild:
  Bug #246184 - Rename the yacc.1 man page to avoid collision with
  dev-util/yacc.

  09 Nov 2008; Mike Frysinger <vapier@gentoo.org> +bison-2.4.ebuild:
  Version bump #245990 by Arfrever Frehtes Taifersar Arahesis.

*bison-2.4 (09 Nov 2008)

  09 Nov 2008; Mike Frysinger <vapier@gentoo.org> +bison-2.4.ebuild:
  Version bump.

  27 Dec 2007; Mike Frysinger <vapier@gentoo.org> bison-2.3.ebuild:
  Fixup dodoc #203390 by Arfrever Frehtes Taifersar Arahesis.

  28 Jun 2007; Joshua Kinard <kumba@gentoo.org> bison-2.3.ebuild:
  Stable on mips, per #183254.

  27 Jun 2007; Markus Rothe <corsair@gentoo.org> bison-2.3.ebuild:
  Stable on ppc64; bug #183254

  27 Jun 2007; Jeroen Roovers <jer@gentoo.org> bison-2.3.ebuild:
  Stable for HPPA (bug #183254).

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> bison-2.3.ebuild:
  Stable on ppc; bug #183254.

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org> bison-2.3.ebuild:
  alpha/ia64/x86 stable wrt #183254

  26 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> bison-2.3.ebuild:
  Stable on sparc wrt #183254

  26 Jun 2007; Christoph Mende <angelos@gentoo.org> bison-2.3.ebuild:
  Stable on amd64 wrt bug 183254

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> bison-1.875.ebuild,
  bison-2.0.ebuild, bison-2.1.ebuild, bison-2.2.ebuild:
  Remove gnuconfig inherit.

*bison-2.3 (26 Oct 2006)

  26 Oct 2006; Mike Frysinger <vapier@gentoo.org> +bison-2.3.ebuild:
  Version bump #152812 by Bernd Buschinski.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> bison-2.2.ebuild:
  Added ~sparc-fbsd keyword.

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> bison-2.2.ebuild:
  Stable on alpha as per bug #149049

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> bison-2.2.ebuild:
  Stable on sparc wrt #149049

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> bison-2.2.ebuild:
  Stable on hppa wrt #149049

  26 Sep 2006; Simon Stelling <blubb@gentoo.org> bison-2.2.ebuild:
  stable on amd64

  26 Sep 2006; Joshua Jackson <tsunam@gentoo.org> bison-2.2.ebuild:
  Stable x86; bug #149049

  25 Sep 2006; <nixnut@gentoo.org> bison-2.2.ebuild:
  Stable on ppc wrt bug 149049

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> bison-2.2.ebuild:
  Stable on ppc64; bug #149048

  01 Jun 2006; Joshua Kinard <kumba@gentoo.org> bison-2.1.ebuild,
  bison-2.2.ebuild:
  Move sys-devel/m4 from DEPEND to RDEPEND so stage1 builds via catalyst pull
  it into the stage1root correctly.

*bison-2.2 (23 May 2006)

  23 May 2006; Mike Frysinger <vapier@gentoo.org> +bison-2.2.ebuild:
  Version bump.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> bison-2.1.ebuild:
  Marked stable on mips.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> bison-2.1.ebuild:
  Add ~x86-fbsd keyword.

  19 Mar 2006; Luis Medinas <metalgod@gentoo.org> bison-2.1.ebuild:
  Stable on amd64. Bug #126364.

  19 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> bison-2.1.ebuild:
  Stable on alpha wrt bug #126364

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org> bison-2.1.ebuild:
  ppc stable, bug #126364

  16 Mar 2006; Torsten Veller <tove@gentoo.org> bison-2.1.ebuild:
  Stable on x86 (#126364)

  16 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> bison-2.1.ebuild:
  Stable on sparc wrt #126364

  16 Mar 2006; Markus Rothe <corsair@gentoo.org> bison-2.1.ebuild:
  Stable on ppc64; bug #126364

*bison-2.1 (21 Sep 2005)

  21 Sep 2005; Mike Frysinger <vapier@gentoo.org> +bison-2.1.ebuild:
  Version bump #106803 by Michael Cramer.

  15 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bison-2.0-token-name-translate.patch, bison-2.0.ebuild:
  Fix from upstream for segfault in error reporting #106014 by postmodern.

  04 Mar 2005; Kito <kito@gentoo.org> bison-1.875d.ebuild:
  ~ppc-macos keyword. closes Bug 65957

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> bison-1.875d.ebuild:
  Marked stable on mips.

  13 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> bison-1.875d.ebuild:
  Stable on alpha, bug 77437.

  12 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org> bison-1.875d.ebuild:
  Marked stable on amd64, bug #77438

  11 Jan 2005; Markus Rothe <corsair@gentoo.org> bison-1.875d.ebuild:
  Stable on ppc64; bug #77434

  11 Jan 2005; Luca Barbato <lu_zero@gentoo.org> bison-1.875d.ebuild:
  Marked ppc

*bison-2.0 (10 Jan 2005)

  10 Jan 2005; Mike Frysinger <vapier@gentoo.org> +bison-2.0.ebuild:
  Version bump #77407 by Michael Cramer.

  10 Jan 2005; Jason Wever <weeve@gentoo.org> bison-1.875d.ebuild:
  Marked stable on sparc wrt bug #77435 so Spanky can't spank us

*bison-1.875d (31 Oct 2004)

  31 Oct 2004; Aron Griffis <agriffis@gentoo.org> +bison-1.875d.ebuild:
  Update to 1.875d for the sake of toolchain.org builds

  14 Oct 2004; Mike Frysinger <vapier@gentoo.org> bison-1.875.ebuild:
  Dont install bison as yacc, but if yacc doesnt exist, create a symlink
  #49331 by Bruno Redondi.

  19 Jul 2004; <solar@gentoo.org> bison-1.875.ebuild:
  updated bison to use gnuconfig.eclass. Needed for uclibc and maybe others.

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> bison-1.34-r1.ebuild,
  bison-1.35.ebuild, bison-1.75.ebuild:
  QA - fix use invocation

  16 Jun 2004; Daniel Black <dragonheart@gentoo.org> bison-1.875.ebuild:
  syntax fix on 3.4 compare condition

  16 Jun 2004; Daniel Black <dragonheart@gentoo.org> bison-1.875.ebuild:
  uclibc fixes thanks to Peter S. Mazinger <ps.m@gmx.net>

  06 Feb 2004; <gustavoz@gentoo.org> bison-1.875.ebuild:
  stable on sparc

  06 Feb 2004; Aron Griffis <agriffis@gentoo.org> bison-1.875.ebuild:
  k6 replacement in the ebuild was resulting in -march=i586-3, fix and make more
  stringent

  04 Feb 2004; Aron Griffis <agriffis@gentoo.org> bison-1.875.ebuild:
  Fix bug 29017 by replacing -march=k6 and -march=k6-2 with -march=i586. Fix bug
  39842 by restricting optimization on amd64 to -O0. Mark stable on x86.
  Remove icc cruft (leftover from 2002) and remove IUSE="build" since it isn't
  true.

  01 Feb 2004; Joshua Kinard <kumba@gentoo.org> bison-1.34-r1.ebuild,
  bison-1.35.ebuild, bison-1.75.ebuild, bison-1.875.ebuild:
  Bump to mips stable (needed for upcoming stageballs)

  20 Nov 2003; Aron Griffis <agriffis@gentoo.org> bison-1.875.ebuild:
  Stable on alpha

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> bison-1.875.ebuild :
  ia64 keywords.

  08 Sep 2003; Martin Schlemmer <azarah@gentoo.org> bison-1.34-r1.ebuild,
  bison-1.35.ebuild, bison-1.75.ebuild, bison-1.875.ebuild:
  Add m4 DEPEND (bug #28119), with some other cleanups to older
  ebuilds than 1.875.

  07 Sep 2003; Martin Schlemmer <azarah@gentoo.org> bison-1.875.ebuild:
  Fix DEPEND for when we have 'build' in USE.

*bison-1.875 (07 Sep 2003)

  08 Dec 2003; Guy Martin <gmsoft@gentoo.org> bison-1.875.ebuild :
  Marked stable on hppa.

  07 Sep 2003; Martin Schlemmer <azarah@gentoo.org> bison-1.875.ebuild,
  files/bison-1.32-extfix.patch, files/bison-1.875-gccerror.patch:
  Update version.

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> bison-1.34-r1.ebuild,
  bison-1.35.ebuild, bison-1.75.ebuild:
  Now uses mirror://gnu.

  18 Feb 2003; Zach Welch <zwelch@gentoo.org> bison-1.35.ebuild :
  Added arm to keywords.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> bison-1.35.ebuild :
  Added hppa to keywords.

  19 Dec 2002; Martin Schlemmer <azarah@gentoo.org> bison-1.35.ebuild :

  Ripp out the icc stuff, as it cause problem, bug #12357.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  20 Oct 2002; Maik Schreiber <blizzy@gentoo.org> bison-1.75.ebuild:
  Fixed KEYWORDS.

*bison-1.75 (20 Oct 2002)

  20 Oct 2002; Martin Schlemmer <azarah@gentoo.org> : Update version.

  09 Dec 2002; Jon Portnoy <avenj@gentoo.org> :

  Update to be icc-able with USE=icc.

  09 Dec 2002; Jon Portnoy <avenj@gentoo.org> :

  Fixed dependencies for USE="icc".

*bison-1.35 (09 Aug 2002)

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bison-1.35.ebuild :

  It turns out that yannick.koehler@colubris.com (Yannick Koehler) had
  actually submitted the ebuild in bug #5178, and I didn't even see it.
  Apologies :(

  09 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bison-1.35.ebuild
  files/digest-bison-1.35 :

  Version bump to newest stable, which fixes issues with the spanish
  language environment.

  09 Dec 2002; Jon Portnoy <avenj@gentoo.org> bison-1.35.ebuild :
 
  Update to be icc-able with USE=icc.

  09 Dec 2002; Jon Portnoy <avenj@gentoo.org> :

  Fixed dependencies for USE="icc".

*bison-1.34-r1 (2 Apr 2002)

  2 Apr 2002; M.Schlemmer <azarah@gentoo.org> :

  Change "make install" in src_install() to use $DESTDIR and not
  $prefix, as some packages have the nasty habit of hardcoding
  $prefix in "make install".  Hopefully this will fix an invalid
  search patch for bison.{hairy,simple} some users experienced
  (${D}/usr/...).

*bison-1.28-r3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
