# ChangeLog for profiles/default/linux/hppa
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/profiles/default/linux/hppa/ChangeLog,v 1.13 2012/05/29 00:58:19 jer Exp $

  29 May 2012; Jeroen Roovers <jer@gentoo.org> -use.mask:
  Remove use.mask in favour of arch/hppa/use.mask.

  29 May 2012; Jeroen Roovers <jer@gentoo.org> -10.0/use.mask:
  Remove crappy use.mask.

  19 Apr 2012; Jeroen Roovers <jer@gentoo.org> package.use.mask:
  net-libs/xulrunner is no longer keyworded for HPPA.

  01 Sep 2011; Jeroen Roovers <jer@gentoo.org> package.use.mask:
  Mask USE=numa for sys-apps/hwloc (bug #381313).

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -2008.0/deprecated,
  -2008.0/desktop/deprecated, -2008.0/desktop/make.defaults,
  -2008.0/desktop/parent, -2008.0/developer/deprecated,
  -2008.0/developer/parent, -2008.0/parent, -2008.0/server/deprecated,
  -2008.0/server/parent:
  Remove 2008.0 profile.

  25 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org> package.use.mask:
  Fix atom for pkgmove from www-client/mozilla-firefox -> www-client/firefox

  15 Aug 2008; Jeroen Roovers <jer@gentoo.org> package.use.mask:
  Mask custom-optimisation USE flag for net-libs/xulrunner and
  www-client/mozilla-firefox (thanks to armin76).

  18 Jul 2008; Jeroen Roovers <jer@gentoo.org> package.use.mask:
  Mask pch USE flag for x11-libs/qt-assistant (bug #223775).

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> package.use.mask:
  Masking openinventor USE flag for sci-physics/geant.

  17 Jun 2008; Jeroen Roovers <jer@gentoo.org> +package.use.mask:
  Masking jabber USE flag for abiword-plugins (net-libs/loudmouth does not
  work, bugs #215125 and #225395).

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> -package.use.mask, use.mask:
  Block USE=mpi altogether instead of adding it piecemeal to p.u.m.

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> +package.use.mask:
  Mask dev-lib/boost's upcoming USE=mpi (bug #225045).

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> +use.mask:
  Mask dev-util/anjuta:valgrind.

