# ChangeLog for dev-python/pycrypto
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Aug 2012; Ulrich Müller <ulm@gentoo.org> pycrypto-2.6.ebuild:
  Add ~amd64-fbsd keyword, with permission from ryao.

  08 Jun 2012; Brent Baude <ranger@gentoo.org> pycrypto-2.6.ebuild:
  Marking pycrypto-2.6 ppc for bug 417625

  06 Jun 2012; Brent Baude <ranger@gentoo.org> pycrypto-2.6.ebuild:
  Marking pycrypto-2.6 ppc64 for bug 417625

  03 Jun 2012; Raúl Porcel <armin76@gentoo.org> pycrypto-2.6.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #417625

  30 May 2012; Markus Meier <maekke@gentoo.org> pycrypto-2.6.ebuild:
  arm stable, bug #417625

  27 May 2012; Jeroen Roovers <jer@gentoo.org> pycrypto-2.6.ebuild:
  Stable for HPPA (bug #417625).

  26 May 2012; Jeff Horelick <jdhore@gentoo.org> pycrypto-2.6.ebuild:
  marked x86 per bug 417625

  26 May 2012; Agostino Sarubbo <ago@gentoo.org> pycrypto-2.6.ebuild:
  Stable for amd64, wrt bug #417625

  26 May 2012; Maxim Koltsov <maksbotan@gentoo.org> pycrypto-2.6.ebuild:
  Clean ebuild, patch by Arfrever

*pycrypto-2.6 (26 May 2012)

  26 May 2012; Maxim Koltsov <maksbotan@gentoo.org> +pycrypto-2.6.ebuild:
  Bump to 2.6, fixes security bug 417625. Thanks to Agostino Sarubbo
  <ago@gentoo.org>

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> pycrypto-2.4.1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #406439

  19 Mar 2012; Markus Meier <maekke@gentoo.org> pycrypto-2.4.1.ebuild:
  arm stable, bug #406439

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> pycrypto-2.4.1.ebuild:
  x86 stable wrt bug #406439

  07 Mar 2012; Brent Baude <ranger@gentoo.org> pycrypto-2.4.1.ebuild:
  Marking pycrypto-2.4.1 ppc for bug 406439

  03 Mar 2012; Brent Baude <ranger@gentoo.org> pycrypto-2.4.1.ebuild:
  Marking pycrypto-2.4.1 ppc64 for bug 406439

  02 Mar 2012; Agostino Sarubbo <ago@gentoo.org> pycrypto-2.4.1.ebuild:
  Stable for amd64, wrt bug #406439

  01 Mar 2012; Jeroen Roovers <jer@gentoo.org> pycrypto-2.4.1.ebuild:
  Stable for HPPA (bug #406439).

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> pycrypto-2.3.ebuild,
  pycrypto-2.4.1.ebuild, pycrypto-2.5.ebuild:
  Restricting pypy #403785

*pycrypto-2.5 (20 Feb 2012)

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> +pycrypto-2.5.ebuild:
  Bump for #404561

*pycrypto-2.4.1 (17 Dec 2011)

  17 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> +pycrypto-2.4.1.ebuild:
  Bump to 2.4.1, bug 362763 is present no more

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> pycrypto-2.3.ebuild:
  Marked ~x64-macos

  27 Aug 2011; Jesus Rivero <neurogeek@gentoo.org> pycrypto-2.3.ebuild:
  Change to generic license

  19 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycrypto-2.3.ebuild:
  Restrict Jython ABIs.

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pycrypto-2.1.0.ebuild, -pycrypto-2.2.ebuild:
  Delete.

  27 Dec 2010; Brent Baude <ranger@gentoo.org> pycrypto-2.3.ebuild:
  Marking pycrypto-2.3 ppc64 for bug 341321

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> pycrypto-2.3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #341321

  20 Oct 2010; Brent Baude <ranger@gentoo.org> pycrypto-2.3.ebuild:
  stable ppc, bug 341321

  20 Oct 2010; Christian Faulhammer <fauli@gentoo.org> pycrypto-2.3.ebuild:
  stable x86, bug 341321

  19 Oct 2010; Jeroen Roovers <jer@gentoo.org> pycrypto-2.3.ebuild:
  Stable for HPPA (bug #341321).

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pycrypto-2.3.ebuild:
  Stable on amd64 wrt bug #341321

  23 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycrypto-2.3.ebuild:
  Update dependencies (bug #338337).

*pycrypto-2.3 (12 Sep 2010)

  12 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pycrypto-2.3.ebuild:
  Version bump.

*pycrypto-2.2 (12 Sep 2010)

  12 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pycrypto-2.2.ebuild:
  Version bump.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> pycrypto-2.1.0.ebuild:
  ppc64 stable wrt #319589

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org> pycrypto-2.1.0.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #319589

  05 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pycrypto-2.1.0.ebuild:
  x86 stable wrt bug #319589

  25 May 2010; Pacho Ramos <pacho@gentoo.org> pycrypto-2.1.0.ebuild:
  stable amd64, bug 319589

  24 May 2010; <nixnut@gentoo.org> pycrypto-2.1.0.ebuild:
  ppc stable #319589

  14 May 2010; Jeroen Roovers <jer@gentoo.org> pycrypto-2.1.0.ebuild:
  Stable for HPPA (bug #319589).

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  pycrypto-2.1.0_beta1.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #295698

  07 Feb 2010; Peter Volkov <pva@gentoo.org> pycrypto-2.0.1-r7.ebuild,
  pycrypto-2.0.1-r8.ebuild, pycrypto-2.1.0_beta1.ebuild,
  pycrypto-2.1.0.ebuild:
  Add inherit eutils: epatch is defined there.

  11 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycrypto-2.0.1-r8.ebuild:
  Don't call python_need_rebuild().

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  pycrypto-2.1.0_beta1.ebuild:
  Stable on alpha, bug #295698

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  files/pycrypto-2.1.0-gmp.patch:
  Inject the python conigured libdir to the library search path to avoid not
  finding GMP, bug #291949

  16 Dec 2009; Markus Meier <maekke@gentoo.org> pycrypto-2.1.0_beta1.ebuild:
  amd64/arm/x86 stable, bug #295698

  16 Dec 2009; Brent Baude <ranger@gentoo.org> pycrypto-2.1.0_beta1.ebuild:
  Marking pycrypto-2.1.0_beta1 ppc64 for bug 295698

*pycrypto-2.1.0 (13 Dec 2009)

  13 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pycrypto-2.1.0.ebuild:
  Version bump.

  09 Dec 2009; nixnut <nixnut@gentoo.org> pycrypto-2.1.0_beta1.ebuild:
  ppc stable #295698

  08 Dec 2009; Jeroen Roovers <jer@gentoo.org> pycrypto-2.1.0_beta1.ebuild:
  Stable for HPPA (bug #295698).

  04 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycrypto-2.1.0_beta1.ebuild:
  Fix LICENSE (bug #177815).

*pycrypto-2.1.0_beta1 (03 Nov 2009)

  03 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pycrypto-2.1.0_beta1.ebuild, +files/pycrypto-2.1.0-gmp.patch:
  Version bump.

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pycrypto-2.0.1-r8.ebuild,
  +files/pycrypto-2.0.1-caseimport.patch:
  Merge from Prefix

  02 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycrypto-2.0.1-r8.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/pycrypto-2.0.1-ia64.patch:
  Removed unused patch.

  08 Apr 2009; Zac Medico <zmedico@gentoo.org> pycrypto-2.0.1-r7.ebuild,
  pycrypto-2.0.1-r8.ebuild:
  Bug #263521 - Bump to EAPI 1 for versions that require python-2.5 since
  that also requires EAPI 1.

  07 Mar 2009; Markus Meier <maekke@gentoo.org> pycrypto-2.0.1-r8.ebuild:
  amd64 stable, bug #258049

  06 Mar 2009; Raúl Porcel <armin76@gentoo.org> pycrypto-2.0.1-r8.ebuild:
  alpha/arm/ia64/s390/sh/x86 stable wrt #258049

  05 Mar 2009; Jeroen Roovers <jer@gentoo.org> pycrypto-2.0.1-r8.ebuild:
  Stable for HPPA (bug #258049).

  04 Mar 2009; Tobias Scherbaum <dertobi123@gentoo.org> ChangeLog:
  ppc stable, bug #258049

  04 Mar 2009; Brent Baude <ranger@gentoo.org> pycrypto-2.0.1-r8.ebuild:
  Marking pycrypto-2.0.1-r8 ppc64 for bug 258049

  04 Mar 2009; Ferris McCormick <fmccor@gentoo.org>
  pycrypto-2.0.1-r8.ebuild:
  Sparc stable, security bug #258049.

*pycrypto-2.0.1-r8 (04 Mar 2009)

  04 Mar 2009; Jesus Rivero <neurogeek@gentoo.org>
  +files/pycrypto-2.0.1-CVE-2009-0544.patch, +pycrypto-2.0.1-r8.ebuild:
  Added patch for Buffer Overflow in ARC2 module. Bug #258049. CVE-2009-0544

*pycrypto-2.0.1-r7 (01 Mar 2009)

  01 Mar 2009; <neurogeek@gentoo.org>
  +files/pycrypto-2.0.1-2.6_hashlib.patch, +pycrypto-2.0.1-r7.ebuild:
  Version bump. Fixes bug #246406 2.6 (deprecation warnings). Thanks to
  Christian Becke for the patches.

  21 Aug 2008; Ricardo Mendoza <ricmm@gentoo.org> pycrypto-2.0.1-r5.ebuild,
  pycrypto-2.0.1-r6.ebuild:
  Drop down to ~mips due to unstable deps

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> pycrypto-2.0.1-r6.ebuild:
  Stable on mips, per #186789.

  28 Jul 2007; Steve Dibb <beandog@gentoo.org> pycrypto-2.0.1-r6.ebuild:
  amd64 stable, bug 186789

  27 Jul 2007; Joseph Jezak <josejx@gentoo.org> pycrypto-2.0.1-r6.ebuild:
  Marked ppc/ppc64 stable for bug #186789.

  27 Jul 2007; Raúl Porcel <armin76@gentoo.org> pycrypto-2.0.1-r6.ebuild:
  alpha/ia64/x86 stable wrt #186789

  27 Jul 2007; Jeroen Roovers <jer@gentoo.org> pycrypto-2.0.1-r6.ebuild:
  Stable for HPPA (bug #186789).

  27 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pycrypto-2.0.1-r6.ebuild:
  Stable on sparc wrt #186789

*pycrypto-2.0.1-r6 (22 Jul 2007)

  22 Jul 2007; Ali Polatel <hawking@gentoo.org>
  +files/pycrypto-2.0.1-sha256-2.patch, +pycrypto-2.0.1-r6.ebuild:
  Fix from upstream for SHA256 #164462

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Added ~sparc-fbsd keyword.

  03 Oct 2006; Alastair Tse <liquidx@gentoo.org> -pycrypto-2.0-r1.ebuild,
  -pycrypto-2.0.1.ebuild, -pycrypto-2.0.1-r1.ebuild,
  -pycrypto-2.0.1-r2.ebuild, -pycrypto-2.0.1-r3.ebuild,
  -pycrypto-2.0.1-r4.ebuild:
  ebuild cleanup

  08 Sep 2006; Fabian Groffen <grobian@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Marked ppc-macos stable (dep of bug #146881)

  22 May 2006; Danny van Dyk <kugelfang@gentoo.org>
  pycrypto-2.0.1-r5.ebuild:
  Marked stable on s390.

  21 May 2006; Guy Martin <gmsoft@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on hppa.

  21 May 2006; Joshua Kinard <kumba@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Marked stable on mips.

  21 May 2006; <solar@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  - Stable on arm. Bug #133299

  20 May 2006; Bryan Østergaard <kloeri@gentoo.org>
  pycrypto-2.0.1-r5.ebuild:
  Stable on ia64.

  16 May 2006; Markus Rothe <corsair@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on ppc64; bug #133299

  16 May 2006; Emanuele Giaquinta <exg@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on ppc; bug #133299

  15 May 2006; Jason Wever <weeve@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on SPARC wrt bug #133299.

  14 May 2006; Thomas Cort <tcort@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on alpha wrt Bug #133299.

  14 May 2006; Mark Loeser <halcy0n@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  Stable on x86; bug #133299

  14 May 2006; Simon Stelling <blubb@gentoo.org> pycrypto-2.0.1-r5.ebuild:
  stable on amd64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-pycrypto-2.0-r1, files/digest-pycrypto-2.0.1,
  files/digest-pycrypto-2.0.1-r1, files/digest-pycrypto-2.0.1-r2,
  files/digest-pycrypto-2.0.1-r3, files/digest-pycrypto-2.0.1-r4,
  files/digest-pycrypto-2.0.1-r5, Manifest:
  Kill SHA256 hashes from Manifest and digest files to make sure people can
  upgrade.

*pycrypto-2.0.1-r5 (26 Apr 2006)

  26 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/pycrypto-2.0.1-sha256.patch, +pycrypto-2.0.1-r5.ebuild:
  Fix from upstream for SHA256 #131293 by Ciaran McCreesh.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  pycrypto-2.0.1-r4.ebuild:
  Add ~x86-fbsd keyword.

  29 Mar 2006; Aron Griffis <agriffis@gentoo.org> pycrypto-2.0.1-r4.ebuild:
  Mark 2.0.1-r4 stable on ia64

  20 Mar 2006; Luca Barbato <lu_zero@gentoo.org> pycrypto-2.0.1-r4.ebuild:
  Marked ppc

  19 Mar 2006; Mike Doty <kingtaco@gentoo.org> pycrypto-2.0-r1.ebuild:
  known not to work on amd64, bug 126817

  19 Mar 2006; Mike Doty <kingtaco@gentoo.org> pycrypto-2.0.1-r4.ebuild:
  amd64 stable, bug 126817

  20 Feb 2006; Joshua Kinard <kumba@gentoo.org> pycrypto-2.0.1-r4.ebuild:
  Added ~mips to keywords.

*pycrypto-2.0.1-r4 (13 Feb 2006)

  13 Feb 2006; Marien Zwart <marienz@gentoo.org>
  +files/pycrypto-2.0.1-sancho-package-rename.patch,
  +pycrypto-2.0.1-r4.ebuild:
  Use the slotted/renamed sancho for testing.

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> pycrypto-2.0.1-r2.ebuild:
  Mark 2.0.1-r2 stable on alpha

  03 Feb 2006; Markus Rothe <corsair@gentoo.org> pycrypto-2.0.1-r3.ebuild:
  Added ~ppc64; bug #120716

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  -pycrypto-1.9_alpha4.ebuild, -pycrypto-1.9_alpha6.ebuild,
  -pycrypto-2.0.ebuild:
  Remove 2.0, 1.9_alpha6, 1.9_alpha4

*pycrypto-2.0.1-r3 (02 Feb 2006)

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  +files/pycrypto-2.0.1-uint32.patch, +pycrypto-2.0.1-r3.ebuild:
  Better solution for bug 121182: use uint32_t for 32-bit unsigned integers
  instead of using different typedefs per platform

  01 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/pycrypto-2.0.1-gmp.patch, pycrypto-2.0.1-r2.ebuild:
  Make gmp optional.

*pycrypto-2.0.1-r2 (01 Feb 2006)

  01 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  +files/pycrypto-2.0.1-ia64.patch, +pycrypto-2.0.1-r2.ebuild:
  Fix RMD160 generation on ia64 #121182

  01 Feb 2006; Mike Frysinger <vapier@gentoo.org> pycrypto-2.0.1-r1.ebuild:
  Add support for running more tests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> pycrypto-2.0.1-r1.ebuild:
  Mark 2.0.1-r1 stable on alpha/ia64

*pycrypto-2.0.1-r1 (30 Jan 2006)

  30 Jan 2006; Marien Zwart <marienz@gentoo.org> +pycrypto-2.0.1-r1.ebuild:
  Revision bump with CFLAGS changes to make sha256 hashes work for hardened
  users (bug #120846).

  29 Jan 2006; Fabian Groffen <grobian@gentoo.org> pycrypto-2.0.1.ebuild:
  Marked ~ppc-macos for portage-2.1_pre4 dependency

  21 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  pycrypto-2.0-r1.ebuild:
  Stable on sparc wrt #119602

  06 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/pycrypto-2.0.1-bindist.patch, pycrypto-2.0-r1.ebuild,
  pycrypto-2.0.1.ebuild:
  Add support for USE=bindist and some sh love.

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

  02 Sep 2005; <dang@gentoo.org> pycrypto-2.0-r1.ebuild:
  Marked stable on amd64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> pycrypto-2.0.1.ebuild:
  add ~ia64

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  pycrypto-2.0-r1.ebuild:
  Stable on ppc.

  26 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> pycrypto-2.0-r1.ebuild:
  Stable on alpha.

*pycrypto-2.0.1 (19 Jul 2005)

  19 Jul 2005; Lukasz Strzygowski <lucass@gentoo.org>
  pycrypto-2.0-r1.ebuild, +pycrypto-2.0.1.ebuild:
  Version bump. pycrypto-2.0-r1 marked stable on x86.

*pycrypto-2.0-r1 (25 Jan 2005)

  25 Jan 2005; Lukasz Strzygowski <lucass@gentoo.org>
  +pycrypto-2.0-r1.ebuild:
  Added dependency on dev-libs/gmp (bug #78172).

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*pycrypto-2.0 (14 Aug 2004)

  14 Aug 2004; Lukasz Strzygowski <lucass@gentoo.org> metadata.xml,
  +pycrypto-2.0.ebuild:
  Version bump. Some cleanup in the ebuild. Added description to metadata.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> pycrypto-1.9_alpha4.ebuild,
  pycrypto-1.9_alpha6.ebuild:
  change virtual/glibc to virtual/libc

  02 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  pycrypto-1.9_alpha6.ebuild:
  Stable on alpha.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  pycrypto-1.9_alpha4.ebuild, pycrypto-1.9_alpha6.ebuild:
  Add missing IUSE.

  28 Mar 2004; Bryan Østergaard <kloeri@gentoo.org>
  pycrypto-1.9_alpha4.ebuild, pycrypto-1.9_alpha6.ebuild:
  Update SRC_URI.

  06 Mar 2004; David Holm <dholm@gentoo.org> pycrypto-1.9_alpha6.ebuild:
  Added to ~ppc.

  16 Dec 2003; Jason Wever <weeve@gentoo.org> pycrypto-1.9_alpha6.ebuild:
  Added ~sparc to keywords to fix the broken dependencies of dev-python/twisted.

*pycrypto-1.9_alpha6 (16 May 2003)

  16 May 2003; Alastair Tse <liquidx@gentoo.org> pycrypto-1.9_alpha6.ebuild:
  version bump and mirroring files locally on gentoo mirrors because of
  referrer restriction on author's mirror (?)

*pycrypto-1.9_alpha4 (03 Sep 2002)

  03 May 2002; Arcady Genkin <agenkin@thpoon.com> pycrypto-1.9_alpha4 :

  Initial version.
