# ChangeLog for Gentoo/x86-fbsd profile directory
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> todo/package.use.mask:
  Remove libpcap package.use.mask (now uses netlink which is already masked).

  16 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org> use.mask:
  Mask python targets that are not keyworded on amd64-fbsd.

  29 May 2012; Alexis Ballier <aballier@gentoo.org> package.use.mask:
  mask media-libs/libprojectm[video_cards_nvidia] due to cg not being
  available. we do it here since we unmask video_cards_nvidia here

  18 May 2012; Alexis Ballier <aballier@gentoo.org> make.defaults:
  we need to define COMPAT_32BIT when building for x86

  17 May 2012; Alexis Ballier <aballier@gentoo.org> package.use.mask:
  unmask orc since its fine here

  16 May 2012; Alexis Ballier <aballier@gentoo.org> use.mask:
  bring back the video_cards_nvidia unmask

  16 May 2012; Alexis Ballier <aballier@gentoo.org> package.use.mask:
  remove old masks about packages not even keyworded

  16 May 2012; Alexis Ballier <aballier@gentoo.org> package.use.mask:
  mask nvidia-drivers[multilib] as the package provided by nvidia is not
  multilib

  16 May 2012; Alexis Ballier <aballier@gentoo.org> use.mask:
  bring back the input_devices_vmmouse unmask

  11 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  todo/package.use.mask:
  Mask x11-base/xorg-drivers video_cards_modesetting

  11 May 2012; Alexis Ballier <aballier@gentoo.org> use.mask:
  remove java usemask now that we have diablo

  10 May 2012; Alexis Ballier <aballier@gentoo.org> use.mask:
  comment out xorg-drivers unmask until they are keyworded

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> make.defaults:
  enable mmx, sse and sse2 by default, all 64bits cpus have them

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> use.mask:
  leave the java useflag masked for now

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> +todo/ChangeLog:
  move the changelog to its own dir not to pollute the real one

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> +todo/package.use.mask,
  parent:
  add a todo dir to mask useflags (per package) when they are missing deps to
  keep a sane deptree. Mask libffi[test] as it requires dejagnu.

  14 Oct 2011; Mike Frysinger <vapier@gentoo.org> make.defaults:
  Drop unused ASFLAGS_x86 variable.

  18 Mar 2011: Mike Frysinger <vapier@gentoo.org> make.defaults:
  Drop CDEFINE_<abi> variables now that nothing uses them.

  07 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> use.mask:
  Unmask x86_* flags sse3, sse4, sse4a, and sse5.

  13 Dec 2009; Rémi Cardona <remi@gentoo.org> make.defaults:
  drop "vga" from VIDEO_CARDS in all profiles

  16 Aug 2009; Rémi Cardona <remi@gentoo.org> make.defaults:
  drop last traces of i810

  11 Mar 2009; Timothy Redaelli <drizzt@gentoo.org> +make.defaults,
  +package.use.mask, +parent, +use.force, +use.mask:
  Add amd64-fbsd arch profile; it will be used for freebsd 7.1.
