# ChangeLog for dev-lisp/sbcl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-lisp/sbcl/ChangeLog,v 1.179 2012/06/08 11:33:25 phajdan.jr Exp $

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sbcl-1.0.55-r1.ebuild:
  x86 stable wrt bug #326217

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> sbcl-1.0.19.ebuild:
  inherit multilib for get_libdir

  31 May 2012; Samuli Suominen <ssuominen@gentoo.org> sbcl-1.0.55-r1.ebuild,
  metadata.xml:
  Use USE flag "pax_kernel" instead of host-is-pax() function wrt #417037

  22 May 2012; Brent Baude <ranger@gentoo.org> sbcl-1.0.55-r1.ebuild:
  Marking sbcl-1.0.55-r1 ppc for bug 326217

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> sbcl-1.0.55-r1.ebuild:
  Stable for amd64, wrt bug #326217

  10 May 2012; Ulrich Müller <ulm@gentoo.org> sbcl-1.0.55-r1.ebuild:
  Remove mirror restriction, remnant from the ebuild in the lisp overlay.

  09 Apr 2012; Jesus Rivero <neurogeek@gentoo.org> +sbcl-1.0.55-r1.ebuild:
  Version bump

  07 Apr 2012; Jesus Rivero <neurogeek@gentoo.org>
  -files/sbcl-1.0.36-fix_linux-os-c.patch,
  +files/sbcl-1.0.55_no_doc_install.patch, +files/gentoo-fix_install_man.patch,
  +files/gentoo-fix_linux-os-c.patch,
  +files/gentoo-fix_nopie_for_hardened_toolchain.patch,
  +files/gentoo_fix_waitpid_c.patch, -files/disable-tests-gentoo.patch,
  -files/vanilla-module-install-source-gentoo.patch:
  Removed older versions

*sbcl-1.0.55-r1 (26 Mar 2012)

  26 Mar 2012; Jesus Rivero <neurogeek@gentoo.org>
  -files/sbcl-1.0.36-fix_linux-os-c.patch, +sbcl-1.0.55-r1.ebuild,
  +files/sbcl-1.0.55_no_doc_install.patch, +files/gentoo-fix_install_man.patch,
  +files/gentoo-fix_linux-os-c.patch,
  +files/gentoo-fix_nopie_for_hardened_toolchain.patch,
  +files/gentoo_fix_waitpid_c.patch, -files/disable-tests-gentoo.patch,
  -files/vanilla-module-install-source-gentoo.patch:
  Version bump. Removed unused patches

  26 Mar 2012; Jesus Rivero <neurogeek@gentoo.org> -sbcl-1.0.26-r10.ebuild,
  -sbcl-1.0.27-r10.ebuild, -sbcl-1.0.28.ebuild, -sbcl-1.0.31.ebuild,
  -sbcl-1.0.36-r1.ebuild:
  Getting rid of older versions

  27 Mar 2011; Brent Baude <ranger@gentoo.org> sbcl-1.0.45.ebuild:
  stable ppc, bug 326217

*sbcl-1.0.45 (08 Feb 2011)

  08 Feb 2011; Panagiotis Christopoulos <pchrist@gentoo.org>
  +sbcl-1.0.45.ebuild, +files/sbcl-1.0.45-fix_install_man.patch,
  +files/sbcl-1.0.45-fix_linux-os-c.patch, metadata.xml:
  Version bump by Stelian Ionescu <sionescu+gentoo at cddr.org>, fixes bug
  #154887, bug #338949 and build system (see patch). Many thanks to Stelian.

  17 Dec 2010; Ulrich Mueller <ulm@gentoo.org> sbcl-1.0.19.ebuild,
  sbcl-1.0.26-r10.ebuild, sbcl-1.0.27-r10.ebuild, sbcl-1.0.28.ebuild,
  sbcl-1.0.31.ebuild, sbcl-1.0.36-r1.ebuild:
  Remove PROVIDE, commonlisp is now a new-style virtual.

  26 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.19.ebuild, sbcl-1.0.26-r10.ebuild, sbcl-1.0.27-r10.ebuild,
  sbcl-1.0.28.ebuild, sbcl-1.0.31.ebuild:
  Fix graphviz's built_with_use png wrong test case, thanks to Kacper
  Kowalik (Xarthisius), reference bug #308869

  26 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.36-r1.ebuild:
  force again EAPI 3, fallback was from wrong decision

  26 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.36-r1.ebuild:
  Fallback to EAPI=2 and reenable the old BIG FAT timestamp hack, until
  EAPI=3 is available to all testing versions of portage

*sbcl-1.0.36-r1 (25 Mar 2010)

  25 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  -sbcl-1.0.36.ebuild, +sbcl-1.0.36-r1.ebuild:
  force EAPI=3 to users who already have the .36 version

  25 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.36.ebuild:
  Update to EAPI=3

*sbcl-1.0.36 (24 Mar 2010)

  24 Mar 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  +sbcl-1.0.36.ebuild, +files/sbcl-1.0.36-fix_linux-os-c.patch:
  Version bump to 1.0.36, also thanks to Stelian Ionescu (fe[nl]ix)
  <sionescu at cddr.org>, fixes bugs 292830,308869

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> sbcl-1.0.19.ebuild,
  sbcl-1.0.26-r10.ebuild, sbcl-1.0.27-r10.ebuild, sbcl-1.0.28.ebuild,
  sbcl-1.0.31.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

  30 Sep 2009; Markus Meier <maekke@gentoo.org> sbcl-1.0.26-r10.ebuild,
  sbcl-1.0.27-r10.ebuild, sbcl-1.0.28.ebuild, sbcl-1.0.31.ebuild:
  fix media-gfx/graphviz dep, bug #286615

*sbcl-1.0.31 (31 Aug 2009)

  31 Aug 2009; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.31.ebuild:
  bump

*sbcl-1.0.28 (04 May 2009)

  04 May 2009; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.28.ebuild:
  bump

  27 Apr 2009; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.26-r10,
  sbcl-1.0.27-r10:
  temporarily restore timestamp hack

*sbcl-1.0.27-r10 (15 Apr 2009)

  15 Apr 2009; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.27-r10.ebuild:
  bump

  20 Mar 2009; Marijn Schouten <hkBst@gentoo.org> -sbcl-1.0.9.ebuild,
  -sbcl-1.0.10.ebuild, -sbcl-1.0.11-r1.ebuild, -sbcl-1.0.12.ebuild,
  -sbcl-1.0.13.ebuild, -sbcl-1.0.14.ebuild, -sbcl-1.0.15.ebuild,
  -sbcl-1.0.18.ebuild:
  clean up old cruft; fixes bug 227685 and bug 218144

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> sbcl-1.0.19.ebuild:
  x86 stable wrt #261630

  14 Mar 2009; nixnut <nixnut@gentoo.org> sbcl-1.0.19.ebuild:
  ppc stable #261630

  11 Mar 2009; Ferris McCormick <fmccor@gentoo.org> sbcl-1.0.19.ebuild:
  Sparc stable, Bug #261630.

  11 Mar 2009; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.19.ebuild:
  mark amd64 stable on authority from Jeremy Olexa (darkside)

*sbcl-1.0.26-r10 (11 Mar 2009)

  11 Mar 2009; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.26-r10.ebuild:
  bump, get rid of timestamp hack, move to EAPI=2 for use dep

  16 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org> sbcl-1.0.9.ebuild,
  sbcl-1.0.10.ebuild, sbcl-1.0.11-r1.ebuild, sbcl-1.0.12.ebuild,
  sbcl-1.0.13.ebuild, sbcl-1.0.14.ebuild, sbcl-1.0.15.ebuild,
  sbcl-1.0.18.ebuild, sbcl-1.0.19.ebuild:
  Correct --as-needed filtering.

  03 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.18.ebuild:
  forgot to update the 1.0.18 ebuild

  03 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  sbcl-1.0.19.ebuild:
  Disable QA execstack warnings as upstream will not fix them soon

*sbcl-1.0.19 (30 Jul 2008)

  30 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  +sbcl-1.0.19.ebuild:
  bump to version 1.0.19

  28 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc

*sbcl-1.0.18 (27 Jul 2008)

  27 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  +sbcl-1.0.18.ebuild:
  Version bump, thanks to Stelian Ionescu <sionescu@common-lisp.net>

  12 May 2008; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.15.ebuild:
  fix circular dep issue with gentoo-init

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> sbcl-1.0.14.ebuild:
  ppc stable, bug #218706

  26 Apr 2008; Markus Meier <maekke@gentoo.org> sbcl-1.0.14.ebuild:
  amd64/x86 stable, bug #218706

  21 Apr 2008; Ferris McCormick <fmccor@gentoo.org> sbcl-1.0.14.ebuild:
  Sparc stable --- Bug #218706 --- tests run fine.

*sbcl-1.0.15 (02 Mar 2008)

  02 Mar 2008; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.15.ebuild:
  bump, will hang on tests :(

*sbcl-1.0.14 (28 Jan 2008)

  28 Jan 2008; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.14.ebuild:
  bump:
  * new feature: SB-EXT:*EXIT-HOOKS* are called when the process exits
    (see documentation for details.)
  * revived support for OpenBSD (contributed by Josh Elsasser)
  * partially fixed bug #108: ROOM no longer suffers from occasional
    (AVER (SAP= CURRENT END)) failures .
  * fixed bug #402: proclaimed non-standard declarations in DEFMETHOD
    bodies no longer cause a WARNING to be signalled. (reported by
    Vincent Arkesteijn)
  * bug fix: (TRUNCATE X 0) when X is a bignum now correctly signals
    DIVISION-BY-ZERO. Similarly for MOD and REM (which suffered due to
    the bug in TRUNCATE.) (reported by Michael Weber)
  * bug fix: SB-SPROF:REPORT no longer signals an error if there are
    no samples. (reported by Andy Hefner)
  * bug fix: functions compiled using (COMPILE NIL '(LAMBDA ...))
    no longer appear as (NIL ...) frames in backtraces.
  * bug fix: RESOLVE-CONFLICT (and the other name conflict machinery)
    is now actually exported from SB-EXT as documented.  (reported by
    Maciej Katafiasz)
  * bug fix: sb-aclrepl now correctly understands how to inspect
    single-floats on 64-bit platforms where single-floats are not boxed.
  * bug fix: SB-MOP:CLASS-SLOTS now signals an error if the class has not
    yet been finalized. (reported by Levente Meszaros)
  * bug fix: CLOSE :ABORT T behaves more correctly on Windows.
  * DESCRIBE and (DOCUMENTATION ... 'OPTIMIZE) describe meaning of
    SBCL-specific optimize qualities.	

*sbcl-1.0.13 (01 Jan 2008)

  01 Jan 2008; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.13.ebuild:
  bump:
changes in sbcl-1.0.13 relative to sbcl-1.0.12:
  * minor incompatible change: RUN-PROGRAM now uses execvp(3) to find
    an executable in the search path, and does so in the child
    process's PATH.  The function FIND-EXECUTABLE-IN-SEARCH-PATH has
    been removed; it can be found in the CVS history, for somebody who
    needs that search behavior (see the manual).
  * minor incompatible change: compiler policy re. weakening type
    checks has changed: now type checks are weakened on if SAFETY < 2
    and SAFETY < SPEED.
  * SB-EXT:NATIVE-NAMESTRING takes a new keyword AS-FILE, forcing
    unparsing of directory pathnames as files. Analogously,
    SB-EXT:PARSE-NATIVE-NAMESTRING takes an AS-DIRECTORY, forcing a
    filename to parse into a directory pathname.
  * enhancement: implicit generic function creation now signals a
    specific style-warning IMPLICIT-GENERIC-FUNCTION-WARNING, which
    users can bind handlers for and muffle around calls to LOAD.
  * enhancement: RUN-PROGRAM allows unicode arguments and environments
    to be used (using the default stream external format), and allows
    non-simple strings to be used. (thanks to Harald Hanche-Olsen)
  * optimization: COPY-SEQ, FILL, and SUBSEQ are 30-80% faster for
    strings and vectors whose element-type or simplicity is not fully
    known at compile-time.
  * optimization: STRING-TRIM and related functions no longer allocate
    a new string when no trimming needs to be performed. These functions
    are also faster than before when the input string has been declared
    as a simple-string.
  * optimization: READ-SEQUENCE on simple-strings is up to 80% faster.
  * optimization: READ-LINE is significantly faster for files containing
    long lines.
  * optimization: non-open coded uses of character comparison operators
    (e.g. char=) no longer cons when called with more than one parameter
    on platforms supporting dynamic-extent allocation.
  * bug fix: READ-SEQUENCE on composite stream wrapping a Gray stream
    with STREAM-ELEMENT-TYPE (UNSIGNED-BYTE 8) signalled an error.
  * bug fix: COPY-SEQ on lists did not signal a type-error on improper
    lists in safe code.
  * bug fix: some sequence functions elided bounds checking when
    SPEED > SAFETY.
  * bug fix: too liberal weakening of union-type checks when SPEED >
    SAFETY.
  * bug fix: more bogus fixnum declarations in ROOM implementation
    have been fixed.

  19 Dec 2007; Mark Loeser <halcy0n@gentoo.org> sbcl-1.0.9.ebuild,
  sbcl-1.0.10.ebuild, sbcl-1.0.11-r1.ebuild, sbcl-1.0.12.ebuild:
  Add cobalt back into IUSE since it is a USE flag; bug #185956

  26 Nov 2007; Marijn Schouten <hkBst@gentoo.org> -sbcl-1.0.4.ebuild,
  -sbcl-1.0.5.ebuild, -sbcl-1.0.6.ebuild, -sbcl-1.0.6-r1.ebuild,
  -sbcl-1.0.6-r2.ebuild, -sbcl-1.0.7-r2.ebuild, -sbcl-1.0.8.ebuild:
  remove old versions

*sbcl-1.0.12 (26 Nov 2007)

  26 Nov 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.12.ebuild:
  bump, add gentoo-init dep and make it load so slime will work with less
  self-configuration

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> sbcl-1.0.9.ebuild:
  amd64 stable, bug 194519

*sbcl-1.0.11 (26 Oct 2007)

  26 Oct 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.11.ebuild:
  bump, add SBCL_SOURCE_ROOT, -* keyword

  18 Oct 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.10.ebuild:
  small fix for running your own dumped images

  02 Oct 2007; Lars Weiler <pylon@gentoo.org> sbcl-1.0.9.ebuild:
  stable ppc, bug #194519

  02 Oct 2007; Christian Faulhammer <opfer@gentoo.org> sbcl-1.0.9.ebuild:
  stable x86, bug 194519

  02 Oct 2007; Ferris McCormick <fmccor@gentoo.org> sbcl-1.0.9.ebuild:
  Sparc stable --- Bug #194519 --- seems fine.

  27 Sep 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.4.ebuild,
  sbcl-1.0.5.ebuild, sbcl-1.0.6.ebuild, sbcl-1.0.6-r1.ebuild,
  sbcl-1.0.6-r2.ebuild, sbcl-1.0.7-r2.ebuild, sbcl-1.0.8.ebuild,
  sbcl-1.0.9.ebuild:
  undo addition of cobalt ARCHITECTURE (bug 185956) use flag

*sbcl-1.0.10 (27 Sep 2007)

  27 Sep 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.10.ebuild:
  bump

  30 Aug 2007; Stuart Longland <redhatter@gentoo.org> sbcl-1.0.4.ebuild,
  sbcl-1.0.5.ebuild, sbcl-1.0.6.ebuild, sbcl-1.0.6-r1.ebuild,
  sbcl-1.0.6-r2.ebuild, sbcl-1.0.7-r2.ebuild, sbcl-1.0.8.ebuild,
  sbcl-1.0.9.ebuild:
  Added 'cobalt' to IUSE for endianness-detection on MIPS. This is still a bit
  hackish for my taste, will talk with lisp herd and nut out a better fix
  later.

*sbcl-1.0.9 (27 Aug 2007)

  27 Aug 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.9.ebuild:
  bump to 1.0.9

  07 Aug 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.7-r2.ebuild,
  sbcl-1.0.8.ebuild:
  add graphviz dep, bug 187305

  25 Jul 2007; Marijn Schouten <hkBst@gentoo.org> -sbcl-0.9.4.ebuild,
  -sbcl-0.9.17.ebuild, -sbcl-0.9.18.ebuild, -sbcl-1.0.ebuild,
  -sbcl-1.0.1.ebuild:
  remove old versions

*sbcl-1.0.8 (25 Jul 2007)

  25 Jul 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.8.ebuild:
  add 1.0.8 and remove that ldb doesn't work on ppc

*sbcl-1.0.7-r2 (20 Jul 2007)

  20 Jul 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.7-r2.ebuild:
  add 1.0.7, much thanks to Stelian Ionescu <sionescu@common-lisp.net>

  15 Jul 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.6-r2.ebuild:
  fix glibc-2.6 fix

  15 Jul 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.6-r2.ebuild:
  fix for glibc-2.6, bug 185410

  14 Jul 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.6-r2.ebuild:
  build in a clean environment to work around bug 174702

*sbcl-1.0.6-r2 (11 Jul 2007)

  11 Jul 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.6-r1.ebuild,
  +sbcl-1.0.6-r2.ebuild:
  incorporate cleanups by Stelian Ionescu <sionescu@common-lisp.net>

  09 Jul 2007; Marijn Schouten <hkBst@gentoo.org> sbcl-1.0.6-r1.ebuild:
  add alpha SRC_URI

*sbcl-1.0.6-r1 (09 Jul 2007)

  09 Jul 2007; Marijn Schouten <hkBst@gentoo.org> +sbcl-1.0.6-r1.ebuild:
  bump binary versions

  20 Jun 2007; Marijn Schouten <hkBst@gentoo.org> -sbcl-0.9.3.ebuild:
  removed old version, fix bug 151812

  16 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> sbcl-1.0.4.ebuild:
  ppc stable, bug #180118

  16 Jun 2007; Christoph Mende <angelos@gentoo.org> sbcl-1.0.4.ebuild:
  Stable on amd64 wrt bug 180118

  13 Jun 2007; Christian Faulhammer <opfer@gentoo.org> sbcl-1.0.4.ebuild:
  stable x86, bug 180118; double negation changed to normal test for source
  USE flag

*sbcl-1.0.6 (28 May 2007)

  28 May 2007; Joshua <joslwah@gentoo.org> +sbcl-1.0.6.ebuild:
  New version 1.0.6 released.

*sbcl-1.0.5 (08 May 2007)

  08 May 2007; Joshua <joslwah@gentoo.org> +sbcl-1.0.5.ebuild:
  Adding new release.

  11 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> sbcl-1.0.4.ebuild:
  Fast track to sparc stable, see #173669

  10 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> sbcl-1.0.1.ebuild,
  sbcl-1.0.4.ebuild:
  Keyword ~sparc for 1.0.4 wrt #173669 and -sparc for 1.0.1 wrt #173641

  07 Apr 2007; Fabian Groffen <grobian@gentoo.org> sbcl-0.9.17.ebuild,
  sbcl-0.9.18.ebuild, sbcl-1.0.ebuild, sbcl-1.0.1.ebuild, sbcl-1.0.4.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> sbcl-1.0.4.ebuild:
  keyworded ~amd64/~x86, bug 173669

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> sbcl-1.0.1.ebuild:
  stable amd64, bug 173641

*sbcl-1.0.4 (07 Apr 2007)

  07 Apr 2007; Joshua <joslwah@gentoo.org> sbcl-1.0.1.ebuild,
  +sbcl-1.0.4.ebuild:
  Keyworded ppc stable on 1.0.1 and ~ppc for 1.0.4.

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> sbcl-1.0.1.ebuild:
  stable x86, bug 173641

  03 Mar 2007; Marius Mauch <genone@gentoo.org> sbcl-0.9.3.ebuild,
  sbcl-0.9.4.ebuild, sbcl-0.9.17.ebuild, sbcl-0.9.18.ebuild,
  sbcl-1.0.ebuild, sbcl-1.0.1.ebuild:
  Replacing einfo with elog

*sbcl-1.0.1 (18 Jan 2007)

  18 Jan 2007; <mkennedy@gentoo.org> +sbcl-1.0.1.ebuild:
  New upstream version.

  19 Dec 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-1.0.ebuild:
  Remove dependency on dev-lisp/cl-asdf.

*sbcl-1.0 (30 Nov 2006)

  30 Nov 2006; Joshua <joslwah@gentoo.org> +sbcl-1.0.ebuild:
  Initial commit of 1.0.

  14 Nov 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.18.ebuild:
  Install sbclrc to /etc, not /.

*sbcl-0.9.18 (09 Nov 2006)

  09 Nov 2006; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9.7/README.Gentoo,
  -files/0.9.7/customize-target-features.lisp-suffix,
  -files/0.9.7/customize-target-features.lisp-prefix,
  -files/0.9.7/install-clc.lisp, -files/0.9.7/sbcl.sh,
  -files/0.9.7/sbcl-gentoo.patch, -files/0.9.7/sbclrc,
  -files/0.9.8/README.Gentoo,
  -files/0.9.8/customize-target-features.lisp-prefix,
  -files/0.9.8/customize-target-features.lisp-suffix,
  -files/0.9.8/install-clc.lisp, -files/0.9.8/sbcl.sh,
  -files/0.9.8/sbcl-gentoo.patch, -files/0.9.8/sbclrc,
  -files/0.9.9/README.Gentoo,
  -files/0.9.9/customize-target-features.lisp-prefix,
  -files/0.9.9/customize-target-features.lisp-suffix,
  -files/0.9.9/install-clc.lisp, -files/0.9.9/sbcl.sh,
  -files/0.9.9/sbcl-gentoo.patch, -files/0.9.9/sbclrc,
  -files/0.9.11/README.Gentoo,
  -files/0.9.11/customize-target-features.lisp-prefix,
  -files/0.9.11/customize-target-features.lisp-suffix,
  -files/0.9.11/install-clc.lisp, -files/0.9.11/sbcl.sh,
  -files/0.9.11/sbcl-gentoo.patch, -files/0.9.11/sbclrc,
  -files/0.9.12/README.Gentoo,
  -files/0.9.12/customize-target-features.lisp-prefix,
  -files/0.9.12/customize-target-features.lisp-suffix,
  -files/0.9.12/disable-tests-gentoo.patch, -files/0.9.12/install-clc.lisp,
  -files/0.9.12/sbcl.sh, -files/0.9.12/sbclrc, -files/0.9.13/README.Gentoo,
  -files/0.9.13/customize-target-features.lisp-prefix,
  -files/0.9.13/customize-target-features.lisp-suffix,
  -files/0.9.13/disable-tests-gentoo.patch, -files/0.9.13/install-clc.lisp,
  -files/0.9.13/sbcl.sh, -files/0.9.13/sbclrc,
  -files/0.9.13/vanilla-module-install-source-gentoo.patch,
  -files/0.9.14/README.Gentoo,
  -files/0.9.14/customize-target-features.lisp-prefix,
  -files/0.9.14/customize-target-features.lisp-suffix,
  -files/0.9.14/disable-tests-gentoo.patch, -files/0.9.14/install-clc.lisp,
  -files/0.9.14/sbcl.sh, -files/0.9.14/sbclrc,
  -files/0.9.14/vanilla-module-install-source-gentoo.patch,
  -files/0.9.15/README.Gentoo,
  -files/0.9.15/customize-target-features.lisp-prefix,
  -files/0.9.15/customize-target-features.lisp-suffix,
  -files/0.9.15/disable-tests-gentoo.patch, -files/0.9.15/install-clc.lisp,
  -files/0.9.15/sbcl.sh, -files/0.9.15/sbclrc,
  -files/0.9.15/vanilla-module-install-source-gentoo.patch,
  -files/0.9.16/README.Gentoo,
  -files/0.9.16/customize-target-features.lisp-prefix,
  -files/0.9.16/customize-target-features.lisp-suffix,
  -files/0.9.16/disable-tests-gentoo.patch, -files/0.9.16/install-clc.lisp,
  -files/0.9.16/sbcl.sh, -files/0.9.16/sbclrc,
  -files/0.9.16/vanilla-module-install-source-gentoo.patch,
  +files/disable-tests-gentoo.patch,
  +files/vanilla-module-install-source-gentoo.patch, -sbcl-0.9.7.ebuild,
  -sbcl-0.9.8.ebuild, -sbcl-0.9.9.ebuild, -sbcl-0.9.11.ebuild,
  -sbcl-0.9.12.ebuild, -sbcl-0.9.13.ebuild, -sbcl-0.9.14.ebuild,
  -sbcl-0.9.15.ebuild, -sbcl-0.9.16.ebuild, +sbcl-0.9.18.ebuild:
  New upstream version; Remove support for Common Lisp Controller; Remove old
  ebuilds.

*sbcl-0.9.17 (30 Sep 2006)

  30 Sep 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.17/README.Gentoo,
  +files/0.9.17/customize-target-features.lisp-prefix,
  +files/0.9.17/customize-target-features.lisp-suffix,
  +files/0.9.17/disable-tests-gentoo.patch, +files/0.9.17/install-clc.lisp,
  +files/0.9.17/sbcl.sh, +files/0.9.17/sbclrc,
  +files/0.9.17/vanilla-module-install-source-gentoo.patch,
  +sbcl-0.9.17.ebuild:
  New upstream version.

*sbcl-0.9.16 (27 Aug 2006)

  27 Aug 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.16/README.Gentoo,
  +files/0.9.16/customize-target-features.lisp-prefix,
  +files/0.9.16/customize-target-features.lisp-suffix,
  +files/0.9.16/disable-tests-gentoo.patch, +files/0.9.16/install-clc.lisp,
  +files/0.9.16/sbcl.sh, +files/0.9.16/sbclrc,
  +files/0.9.16/vanilla-module-install-source-gentoo.patch,
  +sbcl-0.9.16.ebuild:
  New upstream version; Change nosource USE flag to source (no need to define
  nosource if source already is used globally.

*sbcl-0.9.15 (30 Jul 2006)

  30 Jul 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.15/README.Gentoo,
  +files/0.9.15/customize-target-features.lisp-prefix,
  +files/0.9.15/customize-target-features.lisp-suffix,
  +files/0.9.15/disable-tests-gentoo.patch, +files/0.9.15/install-clc.lisp,
  +files/0.9.15/sbcl.sh, +files/0.9.15/sbclrc,
  +files/0.9.15/vanilla-module-install-source-gentoo.patch,
  +sbcl-0.9.15.ebuild:
  New upstream version.

*sbcl-0.9.14 (09 Jul 2006)

  09 Jul 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.14/README.Gentoo,
  +files/0.9.14/customize-target-features.lisp-prefix,
  +files/0.9.14/customize-target-features.lisp-suffix,
  +files/0.9.14/disable-tests-gentoo.patch, +files/0.9.14/install-clc.lisp,
  +files/0.9.14/sbcl.sh, +files/0.9.14/sbclrc,
  +files/0.9.14/vanilla-module-install-source-gentoo.patch,
  +sbcl-0.9.14.ebuild:
  New upstream version; Upgrade bootstrap compiler for x86 and amd64 to 0.9.14.

*sbcl-0.9.13 (31 May 2006)

  31 May 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.13/README.Gentoo,
  +files/0.9.13/customize-target-features.lisp-prefix,
  +files/0.9.13/customize-target-features.lisp-suffix,
  +files/0.9.13/disable-tests-gentoo.patch, +files/0.9.13/install-clc.lisp,
  +files/0.9.13/sbcl.sh, +files/0.9.13/sbclrc,
  +files/0.9.13/vanilla-module-install-source-gentoo.patch,
  +sbcl-0.9.13.ebuild:
  New upstream version; Fix vanilla-module.mk to install Lisp source in
  addition to FASL (so SLIME find-definition etc. works).

  11 May 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.12.ebuild:
  Strip --as-needed from LDFLAGS; Resolves Bug #132992.

  29 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.12.ebuild:
  Correct incomplete texinfo documentation installation.

*sbcl-0.9.12 (27 Apr 2006)

  27 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.12/README.Gentoo,
  +files/0.9.12/customize-target-features.lisp-prefix,
  +files/0.9.12/customize-target-features.lisp-suffix,
  +files/0.9.12/disable-tests-gentoo.patch, +files/0.9.12/install-clc.lisp,
  +files/0.9.12/sbcl.sh, +files/0.9.12/sbclrc, +sbcl-0.9.12.ebuild:
  New upstream version.

  24 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.11.ebuild:
  Conditionally build documentation (Bug #130268); Added support for ppc-macos
  (resolves Bug #129360); pkg_setup logic ensures nptl is in USE on amd64 and
  x86 (resolves Bug #119016).

*sbcl-0.9.11 (04 Apr 2006)

  04 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9.10/customize-target-features.lisp-prefix,
  -files/0.9.10/install-clc.lisp, +files/0.9.11/README.Gentoo,
  -files/0.9.10/customize-target-features.lisp-suffix,
  -files/0.9.10/sbcl.sh,
  +files/0.9.11/customize-target-features.lisp-prefix,
  -files/0.9.10/README.Gentoo, -files/0.9.10/sbcl-gentoo.patch,
  -files/0.9.10/sbclrc, +files/0.9.11/customize-target-features.lisp-suffix,
  +files/0.9.11/install-clc.lisp, +files/0.9.11/sbcl.sh,
  +files/0.9.11/sbcl-gentoo.patch, +files/0.9.11/sbclrc, sbcl-0.9.9.ebuild,
  -sbcl-0.9.10.ebuild, +sbcl-0.9.11.ebuild:
  New upstream version; Update dependencies for common-lisp-controller to
  >=dev-lisp/common-lisp-controller-4*; Resolves Bug #128717; Removed keyword
  masked sbcl-0.9.10.ebuild.

  04 Mar 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.10.ebuild:
  Temporary -* masking due to problem with FASL output paths in CLC.

*sbcl-0.9.10 (03 Mar 2006)

  03 Mar 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.10/README.Gentoo,
  +files/0.9.10/customize-target-features.lisp-prefix,
  +files/0.9.10/customize-target-features.lisp-suffix,
  +files/0.9.10/install-clc.lisp, +files/0.9.10/sbcl.sh,
  +files/0.9.10/sbcl-gentoo.patch, +files/0.9.10/sbclrc,
  +sbcl-0.9.10.ebuild:
  New upstream version.

*sbcl-0.9.9 (29 Jan 2006)

  29 Jan 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.9/README.Gentoo,
  +files/0.9.9/customize-target-features.lisp-suffix, +files/0.9.9/sbcl.sh,
  +files/0.9.9/customize-target-features.lisp-prefix,
  +files/0.9.9/install-clc.lisp, +files/0.9.9/sbcl-gentoo.patch,
  +files/0.9.9/sbclrc, sbcl-0.9.8.ebuild, +sbcl-0.9.9.ebuild:
  New upstream version; Upgrade boostrap compiler for amd64 to 0.9.9 (thanks
  to anarchy@gentoo.org for the note); Include pkg_setup logic to fail when
  NPTL is not in USE for amd64 or x86 systems.

  07 Jan 2006; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.8.ebuild:
  Upgrade bootstrap compiler for amd64 and x86.

  05 Jan 2006; Jory A. Pratt <anarchy@gentoo.org> sbcl-0.9.8.ebuild:
  removed sed as wrt bug #117701

*sbcl-0.9.8 (03 Jan 2006)

  03 Jan 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.8/README.Gentoo,
  +files/0.9.8/customize-target-features.lisp-suffix, +files/0.9.8/sbcl.sh,
  +files/0.9.8/customize-target-features.lisp-prefix,
  +files/0.9.8/install-clc.lisp, +files/0.9.8/sbcl-gentoo.patch,
  +files/0.9.8/sbclrc, sbcl-0.9.7.ebuild, +sbcl-0.9.8.ebuild:
  New upstream version; Improved multilib support; Corrected typo for FASL
  removal.

  21 Dec 2005; Aron Griffis <agriffis@gentoo.org> sbcl-0.9.7.ebuild:
  Minor changes:
  - cp instead of mv in src_install, so it can be called again
  - the html tarball isn't being used, so comment it out of SRC_URI
  - replace large if-then-else blocks with arch-independent code
  - use find | xargs instead of -exec for efficiency

  07 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.7.ebuild:
  Upgrade bootstrap compiler for AMD64 to 0.9.7; Resolves Bug #114259.

  02 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.3/README.Gentoo,
  +files/0.9.3/customize-target-features.lisp-prefix,
  +files/0.9.3/customize-target-features.lisp-suffix,
  +files/0.9.3/install-clc.lisp, +files/0.9.3/sbcl-gentoo.patch,
  +files/0.9.3/sbclrc, +sbcl-0.9.3.ebuild:
  Restore sbcl-0.9.3 for amd64 keywording; Thanks to <anarchy@gentoo.org> for
  catching that.

*sbcl-0.9.7 (01 Dec 2005)

  01 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9.3/README.Gentoo, -files/0.9.3/sbcl.sh, -files/0.9.5/sbcl.sh,
  -files/0.9.3/customize-target-features.lisp-prefix,
  -files/0.9.3/sbcl-gentoo.patch, -files/0.9.5/sbclrc,
  -files/0.9.3/customize-target-features.lisp-suffix, -files/0.9.3/sbclrc,
  -files/0.9.6/README.Gentoo, -files/0.9.3/install-clc.lisp,
  -files/0.9.5/README.Gentoo,
  -files/0.9.5/customize-target-features.lisp-prefix,
  -files/0.9.5/customize-target-features.lisp-suffix,
  -files/0.9.5/install-clc.lisp, -files/0.9.5/sbcl-gentoo.patch,
  -files/0.9.6/customize-target-features.lisp-prefix,
  -files/0.9.6/customize-target-features.lisp-suffix,
  -files/0.9.6/install-clc.lisp, -files/0.9.6/sbcl.sh,
  -files/0.9.6/sbcl-gentoo.patch, -files/0.9.6/sbclrc,
  +files/0.9.7/README.Gentoo,
  +files/0.9.7/customize-target-features.lisp-prefix,
  +files/0.9.7/customize-target-features.lisp-suffix,
  +files/0.9.7/install-clc.lisp, +files/0.9.7/sbcl.sh,
  +files/0.9.7/sbcl-gentoo.patch, +files/0.9.7/sbclrc, -sbcl-0.9.3.ebuild,
  -sbcl-0.9.5.ebuild, -sbcl-0.9.6.ebuild, +sbcl-0.9.7.ebuild:
  New upstream version; Removed old ebuilds.

*sbcl-0.9.6 (28 Oct 2005)

  28 Oct 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.6/README.Gentoo,
  +files/0.9.6/customize-target-features.lisp-prefix,
  +files/0.9.6/customize-target-features.lisp-suffix,
  +files/0.9.6/install-clc.lisp, +files/0.9.6/sbcl.sh,
  +files/0.9.6/sbcl-gentoo.patch, +files/0.9.6/sbclrc, +sbcl-0.9.6.ebuild:
  New upstream version.

*sbcl-0.9.5 (23 Oct 2005)

  23 Oct 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.5/README.Gentoo,
  +files/0.9.5/customize-target-features.lisp-prefix,
  +files/0.9.5/customize-target-features.lisp-suffix,
  +files/0.9.5/install-clc.lisp, +files/0.9.5/sbcl.sh,
  +files/0.9.5/sbcl-gentoo.patch, +files/0.9.5/sbclrc, metadata.xml,
  +sbcl-0.9.5.ebuild:
  New upstream version; Revise metadata.xml for recent changes in NPTL/Linux
  2.6 threading support changes; Resolves Bug #110046.

  21 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> sbcl-0.9.4.ebuild:
  Stable on sparc

  09 Sep 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9.2/README.Gentoo,
  -files/0.9.2/customize-target-features.lisp-suffix, -files/0.9.2/sbcl.sh,
  -files/0.9.2/customize-target-features.lisp-prefix,
  -files/0.9.2/install-clc.lisp, -files/0.9.2/sbcl-gentoo.patch,
  -files/0.9.2/sbclrc, -sbcl-0.9.2.ebuild, sbcl-0.9.4.ebuild:
  Keywording stable x86; Keywording stable ppc (anything older than
  dev-lisp/sbcl-0.9.4 is incompatible with many in dev-lisp/cl-*); Resolves
  Bug #99456 (build failure on PPC for >dev-lisp/sbcl-0.9.1 and
  <dev-lisp/sbcl-0.9.4); Removed old ebuilds.

*sbcl-0.9.4 (01 Sep 2005)

  01 Sep 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.8.21/README.Gentoo, -files/0.8.21/sbcl.sh, -files/0.9.0/sbcl.sh,
  -files/0.8.21/customize-target-features.lisp-prefix,
  -files/0.8.21/sbcl-gentoo.patch, -files/0.9.0/sbcl-gentoo.patch,
  -files/0.8.21/customize-target-features.lisp-suffix,
  -files/0.8.21/sbcl-no-tests-gentoo.patch, -files/0.9.0/sbclrc,
  -files/0.8.21/install-clc.lisp, -files/0.8.21/sbclrc,
  -files/0.9.1/README.Gentoo, -files/0.9.0/README.Gentoo,
  -files/0.9.1/customize-target-features.lisp-prefix,
  -files/0.9.0/customize-target-features.lisp-prefix,
  -files/0.9.0/customize-target-features.lisp-suffix,
  -files/0.9.0/install-clc.lisp,
  -files/0.9.1/customize-target-features.lisp-suffix,
  -files/0.9.1/install-clc.lisp, -files/0.9.1/sbcl.sh,
  -files/0.9.1/sbcl-gentoo.patch, -files/0.9.1/sbclrc,
  +files/0.9.4/README.Gentoo,
  +files/0.9.4/customize-target-features.lisp-prefix,
  +files/0.9.4/customize-target-features.lisp-suffix,
  +files/0.9.4/install-clc.lisp, +files/0.9.4/sbcl.sh,
  +files/0.9.4/sbcl-gentoo.patch, +files/0.9.4/sbclrc,
  -sbcl-0.8.21-r1.ebuild, -sbcl-0.9.0.ebuild, -sbcl-0.9.1.ebuild,
  -sbcl-0.9.1-r1.ebuild, sbcl-0.9.3.ebuild, +sbcl-0.9.4.ebuild:
  New upstream version; Resolves Bug #103899; Keywording stable amd64, sparc
  and x86 for =dev-lisp/sbcl-0.9.3; Resolves Bug #103902; Remove older
  ebuilds: <=dev-lisp/sbcl-0.9.1; Remove ppc keywords from
  >=dev-lisp/sbcl-0.9.3 (see Bug #99456).

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> sbcl-0.9.2.ebuild:
  Stable on ppc.

  28 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.3.ebuild:
  Don't add :SB-FUTEX to features -- its no longer used.

*sbcl-0.9.3 (28 Jul 2005)

  28 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.3/README.Gentoo,
  +files/0.9.3/customize-target-features.lisp-prefix,
  +files/0.9.3/customize-target-features.lisp-suffix,
  +files/0.9.3/install-clc.lisp, +files/0.9.3/sbcl.sh,
  +files/0.9.3/sbcl-gentoo.patch, +files/0.9.3/sbclrc, +sbcl-0.9.3.ebuild:
  New upstream version.

*sbcl-0.9.2 (06 Jul 2005)
*sbcl-0.9.1-r1 (06 Jul 2005)

  06 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.2/README.Gentoo,
  +files/0.9.2/customize-target-features.lisp-suffix, +files/0.9.2/sbcl.sh,
  +files/0.9.2/customize-target-features.lisp-prefix,
  +files/0.9.2/install-clc.lisp, +files/0.9.2/sbcl-gentoo.patch,
  +files/0.9.2/sbclrc, +sbcl-0.9.1-r1.ebuild, +sbcl-0.9.2.ebuild:
  New upstream version; Don't build PDF/PS documentation; Set LANG=C for each
  invocation of SBCL in the ebuild Resolves Bug 97116.

  26 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.1.ebuild:
  Set LANG=C when building; Change --no-debugger to --disable-debugger;
  Resolves Bug #97116

  31 May 2005; Matthew Kennedy <mkennedy@gentoo.org>
  files/0.9.1/README.Gentoo, sbcl-0.9.1.ebuild:
  No longer supporting callbacks in USE; Removed old ebuilds.

*sbcl-0.9.1 (30 May 2005)

  30 May 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9.1/README.Gentoo,
  +files/0.9.1/customize-target-features.lisp-prefix,
  +files/0.9.1/customize-target-features.lisp-suffix,
  +files/0.9.1/install-clc.lisp, +files/0.9.1/sbcl.sh,
  +files/0.9.1/sbcl-gentoo.patch, +files/0.9.1/sbclrc, +sbcl-0.9.1.ebuild:
  New upstream version; Handle hardened GCC configurations (see Bug #88399);
  Correct lib path using get_libdir (see Bug #87849)

  21 May 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.9.0.ebuild:
  Use most recent SBCL SPARC/Linux binary.

  13 May 2005; Matthew Kennedy <mkennedy@gentoo.org> :
  Digest fix.

  25 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> :
  Use /usr/$(get_libdir) instead of hardcoding /usr/lib; Resolves Bug #87849

  07 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> :
  New upstream version.

  16 Mar 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.18.ebuild,
  sbcl-0.8.19.ebuild, sbcl-0.8.20.ebuild:
  Correct MIPS SRC_URI; Add support for amd64 (see Bug #84876 and Bug #85274);
  Detect an attempt to use "hardened" features

*sbcl-0.8.20 (02 Mar 2005)

  02 Mar 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.8.20/README.Gentoo,
  +files/0.8.20/customize-target-features.lisp-prefix,
  +files/0.8.20/customize-target-features.lisp-suffix,
  +files/0.8.20/install-clc.lisp, +files/0.8.20/sbcl-gentoo.patch,
  +files/0.8.20/sbcl-no-tests-gentoo.patch, +files/0.8.20/sbcl.sh,
  +files/0.8.20/sbclrc, +sbcl-0.8.20.ebuild:
  New upstream version; Added "callbacks" USE flag; Don't include futex support
  on non-x86.

*sbcl-0.8.19 (12 Feb 2005)

  12 Feb 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.19.ebuild:
  Refine dependency on Common Lisp Controller to
  =dev-lisp/common-lisp-controller-4*; Resolves Bug #81546

  10 Feb 2005; Sven Wegener <swegener@gentoo.org> :
  Added missing digest entries.

  10 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.18.ebuild:
  Fixed typo: :sb-threads should have been :sb-thread

  08 Jan 2005; Sven Wegener <swegener@gentoo.org> :
  Added missing digest entries.

*sbcl-0.8.18 (07 Jan 2005)

  07 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml,
  -files/gc.lisp-linux-2.6.patch, -files/install-clc.lisp, -files/sbcl.rc,
  -files/sbcl.sh, -files/0.8.10/README.Gentoo,
  -files/0.8.10/customize-target-features.lisp,
  -files/0.8.10/customize-target-features.lisp.no-threads,
  -files/0.8.10/install-clc.lisp, -files/0.8.10/sbcl-asdf-install.1,
  -files/0.8.10/sbcl-gentoo.patch, -files/0.8.10/sbcl.sh,
  -files/0.8.10/sbclrc, -files/0.8.11/README.Gentoo,
  -files/0.8.11/customize-target-features.lisp,
  -files/0.8.11/customize-target-features.lisp.no-threads,
  -files/0.8.11/install-clc.lisp, -files/0.8.11/sbcl-asdf-install.1,
  -files/0.8.11/sbcl-gentoo.patch, -files/0.8.11/sbcl.sh,
  -files/0.8.11/sbclrc, -files/0.8.12/README.Gentoo,
  -files/0.8.12/customize-target-features.lisp,
  -files/0.8.12/customize-target-features.lisp.no-threads,
  -files/0.8.12/install-clc.lisp, -files/0.8.12/sbcl-gentoo.patch,
  -files/0.8.12/sbcl-no-tests-gentoo.patch, -files/0.8.12/sbcl.sh,
  -files/0.8.12/sbclrc, -files/0.8.13/README.Gentoo,
  -files/0.8.13/customize-target-features.lisp,
  -files/0.8.13/customize-target-features.lisp.no-threads,
  -files/0.8.13/install-clc.lisp, -files/0.8.13/sbcl-gentoo.patch,
  -files/0.8.13/sbcl-no-tests-gentoo.patch, -files/0.8.13/sbcl.sh,
  -files/0.8.13/sbclrc, -files/0.8.17/README.Gentoo,
  -files/0.8.17/customize-target-features.lisp-prefix,
  -files/0.8.17/customize-target-features.lisp-suffix,
  -files/0.8.17/install-clc.lisp, -files/0.8.17/sbcl-gentoo.patch,
  -files/0.8.17/sbcl-no-tests-gentoo.patch, -files/0.8.17/sbcl.sh,
  -files/0.8.17/sbclrc, +files/0.8.18/README.Gentoo,
  +files/0.8.18/customize-target-features.lisp-prefix,
  +files/0.8.18/customize-target-features.lisp-suffix,
  +files/0.8.18/install-clc.lisp, +files/0.8.18/sbcl-gentoo.patch,
  +files/0.8.18/sbcl-no-tests-gentoo.patch, +files/0.8.18/sbcl.sh,
  +files/0.8.18/sbclrc, -files/0.8.7/README.Gentoo,
  -files/0.8.7/customize-target-features.lisp,
  -files/0.8.7/customize-target-features.lisp.no-threads,
  -files/0.8.7/install-clc.lisp-gentoo.patch,
  -files/0.8.7/posix-tests.lisp-sandbox-gentoo.patch,
  -files/0.8.8/README.Gentoo, -files/0.8.8/customize-target-features.lisp,
  -files/0.8.8/customize-target-features.lisp.no-threads,
  -files/0.8.8/install-clc.lisp,
  -files/0.8.8/posix-tests.lisp-sandbox-gentoo.patch,
  -files/0.8.8/sbcl-asdf-install.1, -files/0.8.8/sbcl-gentoo.patch,
  -files/0.8.8/sbcl.rc, -files/0.8.8/sbcl.sh, -files/0.8.8/sbclrc,
  -files/0.8.9/GNUmakefile-SBCL_HOME-gentoo.patch,
  -files/0.8.9/README.Gentoo, -files/0.8.9/customize-target-features.lisp,
  -files/0.8.9/customize-target-features.lisp.no-threads,
  -files/0.8.9/install-clc.lisp,
  -files/0.8.9/posix-tests.lisp-sandbox-gentoo.patch,
  -files/0.8.9/sbcl-asdf-install.1, -files/0.8.9/sbcl.sh,
  -files/0.8.9/sbclrc, -sbcl-0.8.10.ebuild, -sbcl-0.8.11.ebuild,
  -sbcl-0.8.12-r1.ebuild, -sbcl-0.8.12.ebuild, -sbcl-0.8.13.ebuild,
  -sbcl-0.8.17.ebuild, +sbcl-0.8.18.ebuild, -sbcl-0.8.7-r1.ebuild,
  -sbcl-0.8.7.ebuild, -sbcl-0.8.8.ebuild, -sbcl-0.8.9.ebuild:
  New upstream version; Removed ports older than dev-lisp/sbcl-0.8.14; Remove
  dev-lisp/sbcl-0.8.17 port; Add Unicode support to dev-lisp/sbcl-0.8.18 and
  beyond; Update metadata.xml.

  13 Dec 2004; Sven Wegener <swegener@gentoo.org> sbcl-0.8.17.ebuild:
  Fixed invalid atoms in *DEPEND. Added missing digest entries.

*sbcl-0.8.17 (13 Dec 2004)

  13 Dec 2004; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.8.17/README.Gentoo,
  +files/0.8.17/customize-target-features.lisp-prefix,
  +files/0.8.17/customize-target-features.lisp-suffix,
  +files/0.8.17/install-clc.lisp, +files/0.8.17/sbcl-gentoo.patch,
  +files/0.8.17/sbcl-no-tests-gentoo.patch, +files/0.8.17/sbcl.sh,
  +files/0.8.17/sbclrc, sbcl-0.8.16.ebuild, +sbcl-0.8.17.ebuild:
  New upstream version (masked); Mark sbcl-0.8.16 stable for x86

  30 Nov 2004; Sven Wegener <swegener@gentoo.org> sbcl-0.8.15.ebuild,
  sbcl-0.8.16.ebuild:
  Fixed invalid atoms in *DEPEND.

  24 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Added missing digest entries.

  04 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org> sbcl-0.8.15.ebuild,
  sbcl-0.8.16.ebuild:
  Corrected dependencies.

*sbcl-0.8.16 (01 Nov 2004)

  01 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org>
  +files/0.8.16/README.Gentoo, +files/0.8.16/customize-target-features.lisp,
  +files/0.8.16/customize-target-features.lisp.no-threads,
  +files/0.8.16/install-clc.lisp, +files/0.8.16/sbcl-gentoo.patch,
  +files/0.8.16/sbcl-no-tests-gentoo.patch, +files/0.8.16/sbcl.sh,
  +files/0.8.16/sbclrc, sbcl-0.8.15.ebuild, +sbcl-0.8.16.ebuild:
  New upstream version; Marking 0.8.15 stable for x86

  04 Oct 2004; <mkennedy@gentoo.org> sbcl-0.8.14.ebuild:
  Marking 0.8.14 for stable x86

*sbcl-0.8.15 (04 Oct 2004)

  04 Oct 2004; <mkennedy@gentoo.org> +files/0.8.15/README.Gentoo,
  +files/0.8.15/customize-target-features.lisp,
  +files/0.8.15/customize-target-features.lisp.no-threads,
  +files/0.8.15/install-clc.lisp, +files/0.8.15/sbcl-gentoo.patch,
  +files/0.8.15/sbcl-no-tests-gentoo.patch, +files/0.8.15/sbcl.sh,
  +files/0.8.15/sbclrc, +sbcl-0.8.15.ebuild:
  New upstream version.

*sbcl-0.8.14 (02 Sep 2004)

  02 Sep 2004; <mkennedy@gentoo.org> +files/0.8.14/README.Gentoo,
  +files/0.8.14/customize-target-features.lisp,
  +files/0.8.14/customize-target-features.lisp.no-threads,
  +files/0.8.14/install-clc.lisp, +files/0.8.14/sbcl-gentoo.patch,
  +files/0.8.14/sbcl-no-tests-gentoo.patch, +files/0.8.14/sbcl.sh,
  +files/0.8.14/sbclrc, sbcl-0.8.13.ebuild, +sbcl-0.8.14.ebuild:
  New ustream version; Marking last version stable for x86

  05 Aug 2004; <mkennedy@gentoo.org> files/0.8.13/sbcl.sh:
  Remove verbose shell output from sbcl.sh

*sbcl-0.8.13 (01 Aug 2004)

  01 Aug 2004; <mkennedy@gentoo.org> +files/0.8.13/README.Gentoo,
  +files/0.8.13/customize-target-features.lisp,
  +files/0.8.13/customize-target-features.lisp.no-threads,
  +files/0.8.13/install-clc.lisp, +files/0.8.13/sbcl-gentoo.patch,
  +files/0.8.13/sbcl-no-tests-gentoo.patch, +files/0.8.13/sbcl.sh,
  +files/0.8.13/sbclrc, +sbcl-0.8.13.ebuild:
  New upstream version

*sbcl-0.8.12-r1 (30 Jul 2004)

  30 Jul 2004; <mkennedy@gentoo.org> +files/0.8.12/sbcl-no-tests-gentoo.patch,
  +sbcl-0.8.12-r1.ebuild:
  Added patch to avoid loading test system definitions for SB-POSIX and
  SB-BSD-SOCKETS (shortens load times); Marking stable arch for x86.

*sbcl-0.8.12 (10 Jul 2004)

  10 Jul 2004; <mkennedy@gentoo.org> +files/0.8.12/README.Gentoo,
  +files/0.8.12/customize-target-features.lisp,
  +files/0.8.12/customize-target-features.lisp.no-threads,
  +files/0.8.12/install-clc.lisp, +files/0.8.12/sbcl-gentoo.patch,
  +files/0.8.12/sbcl.sh, +files/0.8.12/sbclrc, sbcl-0.8.11.ebuild,
  +sbcl-0.8.12.ebuild:
  New upstream version.

*sbcl-0.8.11 (14 Jun 2004)

  14 Jun 2004; <mkennedy@gentoo.org> +files/0.8.11/README.Gentoo,
  +files/0.8.11/customize-target-features.lisp,
  +files/0.8.11/customize-target-features.lisp.no-threads,
  +files/0.8.11/install-clc.lisp, +files/0.8.11/sbcl-asdf-install.1,
  +files/0.8.11/sbcl-gentoo.patch, +files/0.8.11/sbcl.sh,
  +files/0.8.11/sbclrc, sbcl-0.8.10.ebuild, +sbcl-0.8.11.ebuild:
  New upstream version; Support for "nosource" in USE (don't install 
  SBCL source code)

  13 May 2004; <mkennedy@gentoo.org> sbcl-0.8.10.ebuild:
  Use a more recent SBCL build binary for PPC (was 0.7.13, now 0.8.8).
  Resolves Bug #44766

*sbcl-0.8.10 (06 May 2004)

  06 May 2004; <mkennedy@gentoo.org> +files/0.8.10/README.Gentoo,
  +files/0.8.10/customize-target-features.lisp,
  +files/0.8.10/customize-target-features.lisp.no-threads,
  +files/0.8.10/install-clc.lisp, +files/0.8.10/sbcl-asdf-install.1,
  +files/0.8.10/sbcl-gentoo.patch, +files/0.8.10/sbcl.sh,
  +files/0.8.10/sbclrc, +sbcl-0.8.10.ebuild:
  New upstream version; New depend of sys-apps/texinfo for texinfo
  documentation; Controll generation of PostScript and PDF via doc
  USE flag (new depend virtual/tetex)

  18 Apr 2004; <mkennedy@gentoo.org> files/sbcl.sh, files/0.8.9/sbcl.sh:
  Change /etc/sbcl.rc to /etc/sbclrc for sbcl.sh

*sbcl-0.8.9 (25 Mar 2004)

  25 Mar 2004; <mkennedy@gentoo.org> sbcl-0.8.9.ebuild,
  files/0.8.9/GNUmakefile-SBCL_HOME-gentoo.patch, files/0.8.9/README.Gentoo,
  files/0.8.9/customize-target-features.lisp,
  files/0.8.9/customize-target-features.lisp.no-threads,
  files/0.8.9/install-clc.lisp,
  files/0.8.9/posix-tests.lisp-sandbox-gentoo.patch,
  files/0.8.9/sbcl-asdf-install.1, files/0.8.9/sbcl.sh, files/0.8.9/sbclrc:
  New upstream minor version

  24 Mar 2004; <mkennedy@gentoo.org> sbcl-0.8.8.ebuild, files/0.8.8/sbclrc:
  Corrected path to system-wide SBCL configuration (should be /etc/sbclrc, not
  /etc/sbcl.rc)

  23 Mar 2004; <mkennedy@gentoo.org> sbcl-0.8.8.ebuild:
  Marking stable for x86

  02 Mar 2004; <mkennedy@gentoo.org> sbcl-0.8.8.ebuild, files/sbcl.rc:
  Installation of source.

*sbcl-0.8.8 (27 Feb 2004)

  27 Feb 2004; <mkennedy@gentoo.org> sbcl-0.8.8.ebuild,
  files/0.8.8/README.Gentoo, files/0.8.8/customize-target-features.lisp,
  files/0.8.8/customize-target-features.lisp.no-threads,
  files/0.8.8/install-clc.lisp,
  files/0.8.8/posix-tests.lisp-sandbox-gentoo.patch,
  files/0.8.8/sbcl-asdf-install.1, files/0.8.8/sbcl-gentoo.patch,
  files/0.8.8/sbcl.sh:
  New upstream; Move pkg_postinst/pkg_prerm to use the new eclass code; No
  longer use the Debian package (we keep our own CLC stuff in files now)

*sbcl-0.8.7-r1 (28 Jan 2004)

  28 Jan 2004; <mkennedy@gentoo.org> sbcl-0.8.7-r1.ebuild,
  files/0.8.7/customize-target-features.lisp,
  files/0.8.7/customize-target-features.lisp.no-threads,
  files/0.8.7/install-clc.lisp-gentoo.patch:
  Move to stable for x86; metadata improvements; common lisp controller clean
  up; inherit common-lisp-common for register-common-lisp-implementation; no 
  longer enable :sb-doc in the features expression

*sbcl-0.8.7-r1 (16 Jan 2004)

  16 Jan 2004; <mkennedy@gentoo.org> sbcl-0.8.7-r1.ebuild:
  Enhanced Common Lisp Controller support (install-clc.lisp); Fix ownership on
  portage-timestamp-compensate unpack to be root

*sbcl-0.8.7 (12 Jan 2004)

  12 Jan 2004; <mkennedy@gentoo.org> sbcl-0.8.7.ebuild,
  files/0.8.7/README.Gentoo, files/0.8.7/customize-target-features.lisp,
  files/0.8.7/posix-tests.lisp-sandbox-gentoo.patch:
  New upstream release.  Ebuild now supports threads USE flag for x86.
  This means dev-lisp/sbcl-mt is now obsolete.  Documentation is now
  installed from upstream documentation archives.  Masked ~x86.  Clean
  up of ebuild.  Added example CMUCL build line.  Added README.Gentoo
  with summary of Gentoo-specifics.

  27 Dec 2003; Jason Wever <weeve@gentoo.org> sbcl-0.8.5-r1.ebuild:
  Added patch from Steven Farmer <steve@megahack.com> to fix bug #36005.

*sbcl-0.8.5-r1 (25 Nov 2003)

  25 Nov 2003; <mkennedy@gentoo.org> sbcl-0.8.5-r1.ebuild:
  support for new clc code, move to x86 mask

*sbcl-0.8.5 (30 Oct 2003)

  30 Oct 2003; <mkennedy@gentoo.org> sbcl-0.8.4-r2.ebuild, sbcl-0.8.5.ebuild:
  new upstream

  30 Oct 2003; <mkennedy@gentoo.org> sbcl-0.6.12.ebuild, sbcl-0.7.5.ebuild,
  sbcl-0.7.6-r1.ebuild, sbcl-0.8.3.68.ebuild, sbcl-0.8.4-r2.ebuild:
  removed old ebuilds

  30 Oct 2003; <mkennedy@gentoo.org> sbcl-0.6.12.ebuild, sbcl-0.7.5.ebuild,
  sbcl-0.7.6-r1.ebuild, sbcl-0.8.3.68.ebuild, sbcl-0.8.4-r2.ebuild:
  improved clean up code, if you experience problems after updating to this
  version, try re-emerging sbcl -- this should resolve any transient upgrade
  problems

  13 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml:
  add metadata.xml

  13 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.4-r2.ebuild:
  this commit fixes more timestamp problems

  11 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.4-r2.ebuild:
  move cleanup code to postrm

*sbcl-0.8.4-r2 (11 Oct 2003)

  11 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.4-r2.ebuild:
  cleanup on prerm

*sbcl-0.8.4-r1 (09 Oct 2003)

  09 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.4-r1.ebuild:
  added mips, sparc support. build documentation from source

*sbcl-0.8.4 (08 Oct 2003)

  08 Oct 2003; Markus Nigbur <pyrania@gentoo.org> sbcl-0.8.4.ebuild:
  Version bump. This is a modification to sbcl-0.8.3.68 to add the html docs for
  sbcl as well as fix a build bug that occurs when SBCL_HOME is set while
  building. Thanks to Geoff Cant (bug 30640)

*sbcl-0.8.3.68 (03 Oct 2003)

  03 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.3.68.ebuild,
  files/gc.lisp-linux-2.6.patch, files/sbcl.rc:
  new debian version

*sbcl-0.8.3 (20 Sep 2003)

  20 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> sbcl-0.8.3.ebuild,
  files/install-clc.lisp, files/sbcl.rc, files/sbcl.sh:
  new upstream release and support for common lisp controller gathered by Geoff
  Cant <geoffrey.cant.1@uni.massey.ac.nz> of bug #28340

*sbcl-0.8.1 (27 Jun 2003)

  27 Jun 2003; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.8.1.ebuild files/digest-sbcl-0.8.1 :
  New upstream version. Fixes #11899, #13970.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*sbcl-0.7.7 (11 Oct 2002)

  11 Oct 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.7.ebuild files/digest-sbcl-0.7.7 :
  New upstream version. Fixes #8398.

*sbcl-0.7.6-r1 (09 Aug 2002)

  09 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.6-r1.ebuild files/digest-sbcl-0.7.6-r1:

  Internal restructuring to allow both x86 and ppc to use the same sbcl ebuild,
  it depends on the newest version of Portage (2.0.27).
  
  Removed sbcl-0.7.6.ebuild files/digest-sbcl-0.7.6

*sbcl-0.7.6 (29 Jul 2002)

  29 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.6.ebuild files/digest-sbcl-0.7.6 :

  The x86 digest gets overwritten then doing digest update on ppc. We already
  have a working x86 version, so I leave this open on ppc but close it on x86
  until we get this fixed properly.

  29 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.6.ebuild files/digest-sbcl-0.7.6 :

  Tested on PPC.

  28 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.6.ebuild files/digest-sbcl-0.7.6 :

  New upstream version. Ebuild contributed by Marius Bernklev 
  <mariube@unixcore.com>.

*sbcl-0.7.5 (16 Jul 2002)

  19 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sbcl-0.7.5.ebuild :

  Cleaned it. Now passes lintool.

  16 Jul 2002; phoen][x <phoenix@gentoo.org> sbcl-0.7.5.ebuild, files/digest-sbcl-0.7.5 :  
  Bumped to new Version.
  
  Ebuild contributed by Marius Bernklev <mariube@unixcore.com>.
  Thanks for the contribution.


*sbcl-0.6.12 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
